Application
	Name        FOnlineServer
	Version     476
	OS          6.1.7601 (Service Pack 1)
	Timestamp   2018.11.02 03:34:02

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005F1C52
	Flags     0x0
	Info      Attempted to read to an 0x0B4B9000

Thread 'GUI' (8472, current)
	FOnlineServer, Fl_Text_Display::handle_vline + 290, fl_text_display.cxx (1739)
	FOnlineServer, Fl_Text_Display::measure_vline + 88, fl_text_display.cxx (2731)
	FOnlineServer, Fl_Text_Display::longest_vline + 60, fl_text_display.cxx (267)
	FOnlineServer, Fl_Text_Display::scroll_ + 78, fl_text_display.cxx (2553)
	FOnlineServer, Fl_Text_Display::resize + 2500, fl_text_display.cxx (418)
	FOnlineServer, Fl_Text_Display::buffer_modified_cb + 636, fl_text_display.cxx (1483)
	FOnlineServer, Fl_Text_Buffer::call_modify_callbacks + 85, fl_text_buffer.cxx (1314)
	FOnlineServer, Fl_Text_Buffer::insert + 127, fl_text_buffer.cxx (292)
	FOnlineServer, UpdateLog + 86, mainserver.cpp (648)
	FOnlineServer, main + 1189, mainserver.cpp (216)
	FOnlineServer, WinMain + 402, fl_call_main.c (115)
	FOnlineServer, __tmainCRTStartup + 282, crt0.c (275)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUIUpdate' (7008)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, Thread::Sleep + 13, common.cpp (1638)
	FOnlineServer, GUIUpdate + 17, mainserver.cpp (525)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Loaded modules
	D:\Games\FOF\TLS476\main-server\FOnlineServer.exe (00400000)
	C:\Windows\SysWOW64\ntdll.dll (76EB0000)
	C:\Windows\syswow64\kernel32.dll (75480000)
	C:\Windows\syswow64\KERNELBASE.dll (749F0000)
	C:\Windows\syswow64\USER32.dll (74A90000)
	C:\Windows\syswow64\GDI32.dll (74BA0000)
	C:\Windows\syswow64\LPK.dll (76E80000)
	C:\Windows\syswow64\USP10.dll (75700000)
	C:\Windows\syswow64\msvcrt.dll (747B0000)
	C:\Windows\syswow64\ADVAPI32.dll (76740000)
	C:\Windows\SysWOW64\sechost.dll (751F0000)
	C:\Windows\syswow64\RPCRT4.dll (74C50000)
	C:\Windows\syswow64\SspiCli.dll (74750000)
	C:\Windows\syswow64\CRYPTBASE.dll (74740000)
	C:\Windows\syswow64\WS2_32.dll (74D40000)
	C:\Windows\syswow64\NSI.dll (74C40000)
	C:\Windows\system32\dbghelp.dll (72B30000)
	C:\Windows\syswow64\PSAPI.DLL (74890000)
	C:\Windows\system32\WINMM.dll (72F20000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll (6B5D0000)
	C:\Windows\syswow64\SHELL32.dll (75AD0000)
	C:\Windows\syswow64\SHLWAPI.dll (750B0000)
	C:\Windows\syswow64\ole32.dll (752A0000)
	C:\Windows\system32\IMM32.DLL (75050000)
	C:\Windows\syswow64\MSCTF.dll (75630000)
	C:\Windows\syswow64\CLBCatQ.DLL (75210000)
	C:\Windows\syswow64\OLEAUT32.dll (75120000)
	C:\Windows\system32\msimtf.dll (6C3B0000)
	C:\Windows\system32\VERSION.dll (74660000)

AngelScript
	Not available
