Application
	Name        FOnlineServer
	Version     476
	OS          6.1.7601 (Service Pack 1)
	Timestamp   2018.11.02 20:06:24

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005A4BBE
	Flags     0x0
	Info      Attempted to read to an 0x00000000

Thread 'Main' (4996, current)
	FOnlineServer, ScriptArray::ScriptArray + 30, scriptarray.cpp (540)
	FOnlineServer, ScriptArray::Create + 68, scriptarray.cpp (79)
	FOnlineServer, ScriptArray::Create + 14, scriptarray.cpp (150)
	FOnlineServer, CallCDeclFunction + 43, as_callfunc_x86.cpp (316)
	FOnlineServer, CallSystemFunctionNative + 713, as_callfunc_x86.cpp (185)
	FOnlineServer, CallSystemFunction + 252, as_callfunc.cpp (693)
	FOnlineServer, asCContext::ExecuteNext + 2315, as_context.cpp (2493)
	FOnlineServer, asCContext::Execute + 649, as_context.cpp (1276)
	FOnlineServer, asCModule::CallInit + 288, as_module.cpp (435)
	FOnlineServer, asCModule::ResetGlobalVars + 31, as_module.cpp (391)
	FOnlineServer, asCReader::Read + 318, as_restore.cpp (102)
	FOnlineServer, asCModule::LoadByteCode + 155, as_module.cpp (1519)
	FOnlineServer, Script::LoadScript + 1753, script.cpp (1407)
	FOnlineServer, FOServer::ReloadClientScripts + 870, serverscript.cpp (363)
	FOnlineServer, FOServer::InitReal + 914, server.cpp (3484)
	FOnlineServer, FOServer::Init + 22, server.cpp (3389)
	FOnlineServer, GameLoopThread + 10, mainserver.cpp (691)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUI' (4616)
	ntdll, NtWaitForMultipleObjects + 21
	kernel32, WaitForMultipleObjectsEx + 142
	USER32, PeekMessageW + 688
	USER32, MsgWaitForMultipleObjects + 31
	FOnlineServer, fl_wait + 665, fl_win32.cxx (399)
	FOnlineServer, Fl::wait + 23, fl.cxx (454)
	FOnlineServer, Fl::wait + 33, fl.cxx (598)
	FOnlineServer, main + 1209, mainserver.cpp (210)
	FOnlineServer, WinMain + 402, fl_call_main.c (115)
	FOnlineServer, __tmainCRTStartup + 282, crt0.c (275)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'GUIUpdate' (4672)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, Thread::Sleep + 13, common.cpp (1638)
	FOnlineServer, GUIUpdate + 17, mainserver.cpp (525)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Thread 'ScriptTimeout' (1412)
	ntdll, NtDelayExecution + 21
	KERNELBASE, Sleep + 15
	FOnlineServer, Thread::Sleep + 13, common.cpp (1638)
	FOnlineServer, RunTimeout + 1400, script.cpp (1225)
	FOnlineServer, ThreadBeginExecution + 44, common.cpp (1546)
	FOnlineServer, ptw32_threadStart + 119, ptw32_threadstart.c (225)
	FOnlineServer, _callthreadstartex + 27, threadex.c (314)
	FOnlineServer, _threadstartex + 100, threadex.c (292)
	kernel32, BaseThreadInitThunk + 18
	ntdll, RtlInitializeExceptionChain + 99
	ntdll, RtlInitializeExceptionChain + 54

Loaded modules
	D:\Games\FOF\TLS476\main-server\FOnlineServer.exe (00400000)
	C:\Windows\SysWOW64\ntdll.dll (77980000)
	C:\Windows\syswow64\kernel32.dll (76F30000)
	C:\Windows\syswow64\KERNELBASE.dll (76EC0000)
	C:\Windows\syswow64\USER32.dll (752A0000)
	C:\Windows\syswow64\GDI32.dll (76660000)
	C:\Windows\syswow64\LPK.dll (76F10000)
	C:\Windows\syswow64\USP10.dll (77070000)
	C:\Windows\syswow64\msvcrt.dll (76210000)
	C:\Windows\syswow64\ADVAPI32.dll (762C0000)
	C:\Windows\SysWOW64\sechost.dll (754B0000)
	C:\Windows\syswow64\RPCRT4.dll (76120000)
	C:\Windows\syswow64\SspiCli.dll (75220000)
	C:\Windows\syswow64\CRYPTBASE.dll (75210000)
	C:\Windows\syswow64\WS2_32.dll (763E0000)
	C:\Windows\syswow64\NSI.dll (77570000)
	C:\Windows\system32\dbghelp.dll (73E20000)
	C:\Windows\syswow64\PSAPI.DLL (754A0000)
	C:\Windows\system32\WINMM.dll (73F10000)
	C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\COMCTL32.dll (5EA30000)
	C:\Windows\syswow64\SHELL32.dll (754D0000)
	C:\Windows\syswow64\SHLWAPI.dll (75440000)
	C:\Windows\syswow64\ole32.dll (76D60000)
	C:\Windows\system32\IMM32.DLL (76380000)
	C:\Windows\syswow64\MSCTF.dll (76930000)
	C:\Windows\syswow64\CLBCatQ.DLL (76750000)
	C:\Windows\syswow64\OLEAUT32.dll (753A0000)
	C:\Windows\system32\msimtf.dll (5EB50000)
	C:\Windows\system32\VERSION.dll (75130000)
	D:\Games\FOF\TLS476\main-server\scripts\fonline_tla.dll (5EB30000)
	D:\Games\FOF\TLS476\main-server\scripts\fonline_ext.dll (5EB40000)
	D:\Games\FOF\TLS476\main-server\scripts\fonline_test.dll (5EA10000)
	D:\Games\FOF\TLS476\main-server\scripts\fonline_tla_client.dll (5EB20000)

AngelScript
