#############################################################################
#   18.08.2018, current version 3.2.0                                       #
#   To add new ammo, go to the end of the file.                             #
#   Чтобы добавить новые файлы сценери (дженериков) идите в конец файла.    #
#   Видеоинструкция: https://youtu.be/m4yWbPWXNgI                           #
#############################################################################

[Proto] # PID_EXPLOSIVE_ROCKET {Разрывная ракета}
ProtoId=14
Type=4
PicMap=art\items\new\ammo\rocket1.png
PicInv=art\inven\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1000
SoundId=48
Cost=525
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # PID_10MM_JHP {10mm JHP}
ProtoId=29
Type=4
PicMap=art\items\new\ammo\10jhp.png
PicInv=art\inven\10mmjhp.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=2
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_10MM_AP {10mm AP}
ProtoId=30
Type=4
PicMap=art\items\new\ammo\10ap.png
PicInv=art\inven\10mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=4
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=-15
Ammo_DrMod=-14
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_44_MAGNUM_JHP {0,44 JHP}
ProtoId=31
Type=4
PicMap=art\items\new\ammo\44jhp.png
PicInv=art\inven\44jhp.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=20
SoundId=48
Cost=3
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_AcMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_FLAMETHROWER_FUEL {Топливо}
ProtoId=32
Type=4
PicMap=art\items\new\ammo\fuelmk1.FRM
PicInv=art\inven\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=15
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-15
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_14MM_AP {14mm}
ProtoId=33
Type=4
PicMap=art\items\new\ammo\14ap.png
PicInv=art\inven\14mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=30
SoundId=48
Cost=18
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_DrMod=-32
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_223_FMJ {.223 FMJ military}
ProtoId=34
Type=4
PicMap=art\items\new\ammo\223.png
PicInv=art\inven\223fmj.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=25
SoundId=48
Cost=6
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_DrMod=-10
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # PID_5MM_JHP {5mm JHP}
ProtoId=35
Type=4
PicMap=art\items\new\ammo\5jhp.png
PicInv=art\inven\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=2
StartCount=50
Material=1
Ammo_Caliber=6
Ammo_AcMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_5MM_AP {5mm AP}
ProtoId=36
Type=4
PicMap=art\items\new\ammo\5ap.png
PicInv=art\inven\5mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=4
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_AcMod=-10
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_ROCKET_AP {Бронебойная ракета}
ProtoId=37
Type=4
PicMap=art\items\new\ammo\rocket2.png
PicInv=art\inven\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1150
SoundId=48
Cost=850
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DrMod=-22
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_SMALL_ENERGY_CELL {Батарейка}
ProtoId=38
Type=4
PicMap=art\items\new\ammo\battery.frm
PicInv=art\inven\ccells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=5
StartCount=40
Material=1
Ammo_Caliber=3
Ammo_AcMod=-20
Ammo_DrMod=-4
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_MICRO_FUSION_CELL {Микрореактор}
ProtoId=39
Type=4
PicMap=art\items\new\ammo\dcells.png
PicInv=art\inven\dcells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=40
SoundId=48
Cost=10
StartCount=50
Material=1
Ammo_Caliber=4
Ammo_DrMod=-22
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_SHOTGUN_SHELLS {12G military}
ProtoId=95
Type=4
PicMap=art\items\new\ammo\sshells.png
PicInv=art\inven\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=25
SoundId=48
Cost=7
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_DrMod=-7
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_44_FMJ_MAGNUM {0,44 FMJ Magnum}
ProtoId=111
Type=4
PicMap=art\items\new\ammo\44fmj.png
PicInv=art\inven\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=5
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_DrMod=-16
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_9MM_BALL {9x19mm "Luger"}
ProtoId=121
Type=4
PicMap=art\items\new\ammo\9luger.FRM
PicInv=art\inven\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=7
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_AcMod=25
Ammo_DrMod=-19
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_BBS {BB}
ProtoId=163
Type=4
PicMap=art\items\new\ammo\bb.png
PicInv=art\inven\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=1
StartCount=20
Material=1
Ammo_Caliber=13
Ammo_AcMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_ROBO_ROCKET_AMMO {Ракета робота}
ProtoId=274
Type=4
PicMap=art\items\robtroc2.frm
PicInv=art\inven\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
Weight=755
SoundId=48
StartCount=6
Material=1
Ammo_Caliber=1
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_45_CALIBER_AMMO {.45APC civilian shot}
ProtoId=357
Type=4
PicMap=art\items\new\ammo\45ap.frm
PicInv=art\inven\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=35
SoundId=48
Cost=2
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_AcMod=20
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_2MM_EC_AMMO {2mm EC}
ProtoId=358
Type=4
PicMap=art\items\new\ammo\2mmec.png
PicInv=art\inven\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=24
SoundId=48
Cost=35
StartCount=50
Material=1
Ammo_Caliber=15
Ammo_AcMod=-15
Ammo_DrMod=-30
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_4_7MM_CASELESS {4,7mm UNI}
ProtoId=359
Type=4
PicMap=art\items\new\ammo\47mm.png
PicInv=art\inven\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=7
StartCount=50
Material=1
Ammo_Caliber=16
Ammo_AcMod=-15
Ammo_DrMod=-16
Ammo_DmgMult=11
Ammo_DmgDiv=10

[Proto] # PID_9MM_AMMO {9x19mm}
ProtoId=360
Type=4
PicMap=art\items\new\ammo\9mm.FRM
PicInv=art\inven\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=3
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_AcMod=5
Ammo_DrMod=-6
Ammo_DmgMult=11
Ammo_DmgDiv=10

[Proto] # PID_HN_NEEDLER_CARTRIDGE {Пластиковые дротики}
ProtoId=361
Type=4
PicMap=art\items\new\ammo\hncart.frm
PicInv=art\inven\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=8
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # PID_HN_AP_NEEDLER_CARTRIDGE {FM бронебойные дротики}
ProtoId=362
Type=4
PicMap=art\items\new\ammo\hnap.png
PicInv=art\inven\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=85
SoundId=48
Cost=25
StartCount=10
Material=1
Ammo_Caliber=17
Ammo_DrMod=-15
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # PID_7_62MM_AMMO {.308 military}
ProtoId=363
Type=4
PicMap=art\items\new\ammo\762.png
PicInv=art\inven\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=25
SoundId=48
Cost=6
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=10
Ammo_DrMod=-12
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # PID_FLAMETHROWER_FUEL_MK_II {Горючая смесь}
ProtoId=382
Type=4
PicMap=art\items\new\ammo\fuelmk2.png
PicInv=art\inven\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=35
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-15
Ammo_DrMod=-15
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # PID_700_NITRO_EXPRESS {.700 Nitro Express}
ProtoId=591
Type=4
PicMap=art\items\new\ammo\40mm2.png
PicInv=art\inven\nitroexpressr.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=275
SoundId=48
Cost=350
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=19
Ammo_DrMod=-22
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=611
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\signal_rocket.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=280
SoundId=48
Cost=300
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=20
Ammo_DmgMult=0
Ammo_DmgDiv=0

[Proto] # 
ProtoId=612
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\emp_rocket.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1000
Cost=1450
Weapon_Anim1=6
Weapon_Skill_0=204
Weapon_Skill_1=204
Weapon_Skill_2=200
Weapon_Anim2_0=Anim2Swing1H
Weapon_Anim2_1=Anim2Thrust1H
Ammo_Caliber=1

[Proto] # 
ProtoId=10023
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\14mm_low.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=1
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=21
Ammo_AcMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10030
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmap2.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=10
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=-15
Ammo_DrMod=-21
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10031
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmap3.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=9
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=35
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto] # 
ProtoId=10032
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells3.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=20
SoundId=48
Cost=3
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=11
Ammo_AcMod=-20
Ammo_DrMod=5
Ammo_DmgMult=4
Ammo_DmgDiv=3

[Proto] # 
ProtoId=10033
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells2.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=35
SoundId=48
Cost=21
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=11
Ammo_AcMod=-5
Ammo_DrMod=-18
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10034
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells4.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=25
SoundId=48
Cost=14
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=11
Ammo_AcMod=35
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto] # 
ProtoId=10035
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\5mmjhp2.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=5
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_AcMod=5
Ammo_DmgMult=3
Ammo_DmgDiv=2

[Proto] # 
ProtoId=10036
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\223FMJ2.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=25
SoundId=48
Cost=20
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=15
Ammo_DrMod=-22
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10037
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\45cal2.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=6
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=14
Ammo_AcMod=-15
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10038
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\762mm2.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=13
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=18
Ammo_AcMod=5
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10039
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\FLMFUEL2_2.FRM
Flags=134250524
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=100
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=2
Ammo_AcMod=50
Ammo_DrMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10040
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\4_7mm2.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=14
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=16
Ammo_DrMod=-24
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10041
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\CCELLS2.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=15
SoundId=48
Cost=11
StartCount=5
Material=1
LightColor=-33554432
Weapon_Anim1=10
Weapon_Skill_0=200
Weapon_Skill_1=200
Weapon_Anim2_0=Anim2Single
Ammo_Caliber=3
Ammo_AcMod=-20
Ammo_DrMod=-16
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10056
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\onehand_bazooka_ammo.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=275
StartCount=1
Material=1
Ammo_Caliber=21
Ammo_DmgMult=6
Ammo_DmgDiv=5

[Proto] # 
ProtoId=10057
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\s_2.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=325
SoundId=48
Cost=300
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=23
Ammo_DrMod=-50
Ammo_DmgMult=1
Ammo_DmgDiv=1

[Proto] # 
ProtoId=10081
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\Magazine.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=50
SoundId=48
Cost=750
StartCount=50
Material=1
Ammo_Caliber=15
Ammo_AcMod=-40
Ammo_DrMod=-75
Ammo_DmgMult=11
Ammo_DmgDiv=10

[Proto] # 
ProtoId=10091
Type=4
PicMap=art\items\smalbox2.frm
PicInv=art\inven\40mm.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=550
Volume=1
SoundId=48
Cost=350
Ammo_Caliber=22
Ammo_DrMod=-18
Ammo_DmgMult=1
Ammo_DmgDiv=1

