# 3.1.8
###############################################################
# 			armor prototypes revision by Gasai,               #
#	3.2.0 	added /armor/*.fofrm paths to \art\items\*        #
#			added PID_NAME & {OBJECT NAME} to proto headlines #
###############################################################

[Proto]
ProtoId=1
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3250
Volume=10
SoundId=48
Cost=125
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=5
Armor_DRNormal=15
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DREmp=30
Armor_DTNormal=0
Armor_Perk=8
Armor_MinStrength=3
Armor_DRElectro=55
Armor_DTLaser=0
Armor_DTFire=1
Armor_DTElectro=2
Armor_DTExplode=2
Armor_DTPlasma=0

[Proto]
ProtoId=2
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=17000
Volume=10
SoundId=48
Cost=350
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=0
Armor_DRNormal=25
Armor_DRLaser=45
Armor_DRFire=10
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DREmp=25
Armor_DTNormal=1
Armor_DTLaser=1
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=3
Armor_Perk=9
Armor_MinStrength=6

[Proto]
ProtoId=3
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=55250
Volume=15
SoundId=48
Cost=7500
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=0
Armor_DRNormal=65
Armor_DRLaser=80
Armor_DRFire=60
Armor_DRPlasma=60
Armor_DRExplode=0
Armor_DREmp=50
Armor_DTNormal=15
Armor_DTLaser=20
Armor_DTFire=15
Armor_DTPlasma=7
Armor_DTExplode=20
Armor_Perk=1
Armor_MinStrength=1

[Proto]
ProtoId=17
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4750
Volume=10
SoundId=48
Cost=700
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=25
Armor_DRExplode=20
Armor_DREmp=40
Armor_DTNormal=1
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTExplode=3
Armor_Perk=8
Armor_MinStrength=3
Armor_DRElectro=15
Armor_DTElectro=1
Armor_DTEmp=0

[Proto]
ProtoId=74
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1750
Volume=7
SoundId=48
Cost=50
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=5
Armor_DRNormal=10
Armor_DRLaser=15
Armor_DRFire=20
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DREmp=15
Armor_Perk=6
Armor_MinStrength=1
Armor_DTNormal=0
Armor_DTPlasma=0
Armor_DTFire=1
Armor_DRElectro=40
Armor_DTElectro=1

[Proto]
ProtoId=113
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=500
Volume=8
SoundId=48
Cost=40
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=10
Armor_DRNormal=5
Armor_DRLaser=5
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DREmp=10
Armor_DTPlasma=0
Armor_MinStrength=1

[Proto]
ProtoId=232
Type=1
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45000
Volume=15
SoundId=48
Cost=10000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
Armor_AC=0
Armor_DRNormal=70
Armor_DRLaser=90
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DRExplode=0
Armor_DREmp=60
Armor_DTNormal=15
Armor_DTLaser=20
Armor_DTFire=15
Armor_DTPlasma=8
Armor_DTExplode=20
Armor_Perk=1
Armor_MinStrength=3

[Proto]
ProtoId=239
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Weight=5500
Volume=11
SoundId=48
Cost=9500
Material=1
Armor_CrTypeMale=142
Armor_CrTypeFemale=141
Armor_AC=5
Armor_DRNormal=45
Armor_DRLaser=55
Armor_DRFire=60
Armor_DRPlasma=50
Armor_DRExplode=55
Armor_DREmp=60
Armor_DTNormal=2
Armor_DTLaser=2
Armor_DTFire=3
Armor_DTPlasma=2
Armor_DTExplode=3
Armor_Perk=9
Armor_DRElectro=35
Armor_DTElectro=1
Armor_DTEmp=0
Armor_MinStrength=6

[Proto]
ProtoId=240
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8500
Volume=10
SoundId=48
Cost=500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=0
Armor_DRNormal=15
Armor_DRLaser=75
Armor_DRFire=15
Armor_DRPlasma=80
Armor_DRExplode=50
Armor_DREmp=20
Armor_DTNormal=1
Armor_DTLaser=3
Armor_DTFire=0
Armor_DTPlasma=3
Armor_DTExplode=0
Armor_Perk=7
Armor_DRElectro=150
Armor_DTElectro=5
Armor_DTEmp=0
Armor_MinStrength=6

[Proto]
ProtoId=265
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3275
Volume=7
SoundId=48
Cost=200
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=15
Armor_DRLaser=10
Armor_DRFire=20
Armor_DRPlasma=40
Armor_DRExplode=0
Armor_DREmp=20
Armor_DTNormal=0
Armor_DTFire=0
Armor_DTLaser=0
Armor_Perk=6
Armor_MinStrength=1
Armor_DTPlasma=0
Armor_DRElectro=50
Armor_DTElectro=2

[Proto]
ProtoId=348
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=41000
Volume=15
SoundId=48
Cost=50000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=0
Armor_DRNormal=80
Armor_DRLaser=90
Armor_DRFire=80
Armor_DRPlasma=60
Armor_DRExplode=0
Armor_DREmp=80
Armor_DTNormal=20
Armor_DTLaser=20
Armor_DTFire=20
Armor_DTPlasma=20
Armor_DTExplode=20
Armor_Perk=3
Armor_DTElectro=5
Armor_DRElectro=10
Armor_MinStrength=3

[Proto]
ProtoId=349
Type=1
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45500
Volume=15
SoundId=48
Cost=150000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
Armor_AC=0
Armor_DRNormal=90
Armor_DRLaser=90
Armor_DRFire=90
Armor_DRPlasma=90
Armor_DRExplode=0
Armor_DREmp=90
Armor_DTNormal=21
Armor_DTLaser=21
Armor_DTFire=21
Armor_DTPlasma=21
Armor_DTExplode=21
Armor_Perk=4
Armor_MinStrength=3
Armor_DRElectro=40
Armor_DTElectro=10

[Proto]
ProtoId=379
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4500
Volume=10
SoundId=48
Cost=175
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=5
Armor_DRNormal=20
Armor_DRLaser=15
Armor_DRFire=25
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DREmp=25
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=1
Armor_DTPlasma=0
Armor_DTExplode=1
Armor_Perk=6
Armor_MinStrength=1
Armor_DRElectro=60
Armor_DTElectro=2
Armor_DTEmp=0

[Proto]
ProtoId=380
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=18250
Volume=10
SoundId=48
Cost=450
Material=1
Weapon_Anim1=4
Weapon_Skill_0=205
Weapon_Skill_1=204
Weapon_Anim2_0=Anim2Throw
Weapon_Anim2_1=Anim2Swing1H
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=60
Armor_DRFire=20
Armor_DRPlasma=20
Armor_DRExplode=0
Armor_DREmp=30
Armor_DTNormal=1
Armor_DTLaser=2
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTExplode=4
Armor_Perk=9
Armor_MinStrength=6

[Proto]
ProtoId=381
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8000
Volume=10
SoundId=48
Cost=1450
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=0
Armor_DRNormal=40
Armor_DRLaser=35
Armor_DRFire=35
Armor_DRPlasma=45
Armor_DRExplode=25
Armor_DREmp=45
Armor_DTNormal=2
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=2
Armor_DTExplode=4
Armor_Perk=9
Armor_MinStrength=5
Armor_DTEmp=1
Armor_DRElectro=20
Armor_DTElectro=1

[Proto]
ProtoId=524
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=8
SoundId=48
Cost=5
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
Armor_AC=90
Armor_DRNormal=100
Armor_DRLaser=100
Armor_DRFire=100
Armor_DRPlasma=100
Armor_DRExplode=100
Armor_DREmp=100
Armor_DTNormal=100
Armor_DTLaser=100
Armor_DTFire=100
Armor_DTPlasma=100
Armor_DTExplode=100
Armor_DRElectro=100
Armor_DTElectro=100
Armor_DTEmp=100

[Proto]
ProtoId=547
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\blackCA.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=22750
Volume=10
SoundId=48
Cost=4000
Material=1
Armor_CrTypeMale=138
Armor_CrTypeFemale=137
Armor_AC=0
Armor_DRNormal=50
Armor_DRLaser=40
Armor_DRFire=50
Armor_DRPlasma=50
Armor_DRExplode=0
Armor_DREmp=45
Armor_DTNormal=3
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=2
Armor_DTExplode=3
Armor_Perk=8
Armor_MinStrength=8
Armor_DTEmp=0
Armor_DRElectro=20
Armor_DTElectro=1

[Proto]
ProtoId=558
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DRFire=0
Armor_DRExplode=0
Armor_AC=35
Armor_Perk=5

[Proto]
ProtoId=559
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=10
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DRExplode=0
Armor_AC=35

[Proto]
ProtoId=585
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=500
Volume=8
SoundId=48
Cost=40
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
Armor_AC=20
Armor_DRNormal=5
Armor_DRLaser=5
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRExplode=0
Armor_DREmp=20
Armor_DTPlasma=0

[Proto]
ProtoId=586
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=7250
Volume=10
SoundId=48
Cost=300
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=0
Armor_DRNormal=30
Armor_DRLaser=20
Armor_DRFire=50
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DREmp=45
Armor_DTNormal=1
Armor_DTLaser=0
Armor_DTFire=2
Armor_DTPlasma=0
Armor_DTExplode=1
Armor_Perk=8
Armor_MinStrength=4

[Proto]
ProtoId=596
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=13000
Volume=10
SoundId=48
Cost=700
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
Armor_AC=0
Armor_DRNormal=35
Armor_DRLaser=25
Armor_DRFire=60
Armor_DRPlasma=5
Armor_DRExplode=0
Armor_DREmp=60
Armor_DTNormal=2
Armor_DTLaser=1
Armor_DTFire=2
Armor_DTPlasma=0
Armor_DTExplode=2
Armor_Perk=9
Armor_MinStrength=6

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
Armor_DRExplode=0
Armor_DRPlasma=0
Armor_DTPlasma=0

[Proto]
ProtoId=10011
Type=1
PicMap=art\items\SROB.FRM
PicInv=art\inven\SROBINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=500
Volume=8
SoundId=48
Cost=40
Armor_CrTypeMale=122
Armor_CrTypeFemale=122
Armor_AC=20
Armor_DRNormal=5
Armor_DRLaser=5
Armor_DRPlasma=0
Armor_DREmp=20
Armor_DTPlasma=0

[Proto]
ProtoId=10012
Type=1
PicMap=art\items\leatherblue.frm
PicInv=art\inven\leatherblue.png
Flags=134217758
DisableEgg=1
Weight=3250
Volume=10
SoundId=48
Cost=22500
Material=7
Armor_CrTypeMale=124
Armor_CrTypeFemale=123
Armor_AC=10
Armor_DRNormal=30
Armor_DTNormal=1
Armor_DRLaser=40
Armor_DRFire=55
Armor_DRPlasma=40
Armor_DREmp=35
Armor_DTFire=3
Armor_MinStrength=1
Armor_DTLaser=1
Armor_DTElectro=1
Armor_DTExplode=1
Armor_Perk=6
Armor_DRElectro=20
Armor_DTPlasma=2

[Proto]
ProtoId=10013
Type=1
PicMap=art\items\BLUCAITM.FRM
PicInv=art\inven\BLUCAINV.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=5000
Volume=10
SoundId=48
Cost=10000
Armor_CrTypeMale=104
Armor_CrTypeFemale=105
Armor_AC=0
Armor_Perk=9
Armor_DRNormal=40
Armor_DRLaser=35
Armor_DRFire=35
Armor_DRPlasma=30
Armor_DRExplode=0
Armor_DREmp=40
Armor_DTNormal=2
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=1
Armor_DTElectro=1
Armor_MinStrength=4
Armor_DTEmp=0
Armor_DTExplode=3
Armor_DRElectro=15

[Proto]
ProtoId=10017
Type=1
PicMap=art\items\DSRTCA.FRM
PicInv=art\inven\DSRTCA.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=7000
Volume=10
SoundId=48
Cost=10000
Armor_CrTypeMale=136
Armor_CrTypeFemale=135
Armor_AC=5
Armor_Perk=8
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=30
Armor_DRPlasma=40
Armor_DRExplode=0
Armor_DREmp=45
Armor_DTNormal=1
Armor_DTLaser=1
Armor_DTFire=1
Armor_DTPlasma=2
Armor_MinStrength=3
Armor_DTEmp=1
Armor_DTExplode=4
Armor_DRElectro=20
Armor_DTElectro=1

[Proto]
ProtoId=10018
Type=1
PicMap=art\items\CMBDR.FRM
PicInv=art\inven\CMBDR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9500
Volume=10
SoundId=48
Cost=1850
Armor_CrTypeMale=114
Armor_CrTypeFemale=113
Armor_AC=0
Armor_Perk=9
Armor_DRNormal=45
Armor_DRLaser=45
Armor_DRFire=45
Armor_DRPlasma=45
Armor_DRExplode=0
Armor_DREmp=45
Armor_DTNormal=2
Armor_DTLaser=2
Armor_DTFire=2
Armor_DTPlasma=2
Armor_DTElectro=2
Armor_MinStrength=6
Armor_DTExplode=2
Armor_DRElectro=45

[Proto]
ProtoId=10072
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\xeilz_leather_armour.PNG
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2250
Volume=7
SoundId=48
Cost=1600
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
Armor_AC=10
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=35
Armor_DRPlasma=40
Armor_DRExplode=0
Armor_DREmp=40
Armor_Perk=6
Armor_MinStrength=1
Armor_DTNormal=1
Armor_DTPlasma=1
Armor_DTFire=1
Armor_DRElectro=15
Armor_DTLaser=1
Armor_DTElectro=1
Armor_DTExplode=2

[Proto]
ProtoId=10073
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\mantis_armour.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4500
Volume=10
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
Armor_AC=0
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=50
Armor_DRPlasma=10
Armor_DRExplode=0
Armor_DREmp=30
Armor_DTNormal=1
Armor_Perk=8
Armor_MinStrength=3
Armor_DRElectro=10
Armor_DTLaser=0
Armor_DTFire=1
Armor_DTElectro=1
Armor_DTExplode=2
Armor_DTPlasma=2

