# 3.1.8

[Proto]
ProtoId=42
Type=8
PicMap=art\items\Containers\fridge.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=43
Type=8
PicMap=art\items\Containers\iceches.fofrm
PicInv=art\inven\iceches.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=44
Type=8
PicMap=art\items\containers\iceche.frm
PicInv=art\inven\iceches.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=46
Type=8
PicMap=art\items\containers\bag.fofrm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=20
Container_MagicHandsGrnd=1

[Proto]
ProtoId=60
Type=8
PicMap=art\items\containers\bokcas1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100

[Proto]
ProtoId=61
Type=8
PicMap=art\items\containers\bokcas2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50

[Proto]
ProtoId=62
Type=8
PicMap=art\items\containers\bokcas3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=75

[Proto]
ProtoId=63
Type=8
PicMap=art\items\containers\bokcas5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100

[Proto]
ProtoId=64
Type=8
PicMap=art\items\containers\bokcas6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50

[Proto]
ProtoId=65
Type=8
PicMap=art\items\containers\bokcas7.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=75

[Proto]
ProtoId=66
Type=8
PicMap=art\items\containers\desk1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=67
Type=8
PicMap=art\items\containers\desk2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=68
Type=8
PicMap=art\items\containers\dresr1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=69
Type=8
PicMap=art\items\containers\dresr2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=70
Type=8
PicMap=art\items\containers\dresr3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25

[Proto]
ProtoId=90
Type=8
PicMap=art\items\containers\backpack.fofrm
PicInv=art\inven\pack2c.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=40
Container_MagicHandsGrnd=1

[Proto]
ProtoId=93
Type=8
PicMap=art\items\containers\bag2.frm
PicInv=art\inven\bag.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=20
Container_MagicHandsGrnd=1

[Proto]
ProtoId=107
Type=8
PicMap=art\items\containers\alien1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=108
Type=8
PicMap=art\items\containers\alien2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=128
Type=8
PicMap=art\items\containers\footlkr1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=129
Type=8
PicMap=art\items\containers\footlkr2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=130
Type=8
PicMap=art\items\containers\footlkr3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=131
Type=8
PicMap=art\items\containers\footlkr4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=132
Type=8
PicMap=art\items\containers\locker1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=133
Type=8
PicMap=art\items\containers\locker2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=134
Type=8
PicMap=art\items\containers\locker3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=135
Type=8
PicMap=art\items\containers\locker4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=136
Type=8
PicMap=art\items\containers\walllkr1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=137
Type=8
PicMap=art\items\containers\walllkr2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=138
Type=8
PicMap=art\items\containers\walllkr3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=139
Type=8
PicMap=art\items\containers\walllkr4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=145
Type=8
PicMap=art\items\containers\bkshlf1.fofrm
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=146
Type=8
PicMap=art\items\containers\bkshlf2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=147
Type=8
PicMap=art\items\containers\bkshlf3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=149
Type=8
PicMap=art\items\containers\bkshlf5.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=151
Type=8
PicMap=art\items\containers\wshelv1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=152
Type=8
PicMap=art\items\containers\wshelv2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=153
Type=8
PicMap=art\items\containers\wshelv3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=155
Type=8
PicMap=art\items\containers\wshelv5.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=157
Type=8
PicMap=art\items\containers\sttable.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=158
Type=8
PicMap=art\items\containers\sttools.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=165
Type=8
PicMap=art\items\containers\bib.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=1000

[Proto]
ProtoId=166
Type=8
PicMap=art\items\containers\medtbl06.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=167
Type=8
PicMap=art\items\containers\medtbl07.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=168
Type=8
PicMap=art\items\containers\tbltop01.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=169
Type=8
PicMap=art\items\containers\tbltop02.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=170
Type=8
PicMap=art\items\containers\tbltop03.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=171
Type=8
PicMap=art\items\containers\tbltop04.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=172
Type=8
PicMap=art\items\containers\tbltop05.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=173
Type=8
PicMap=art\items\containers\tbltop06.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=174
Type=8
PicMap=art\items\containers\tbltop07.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=175
Type=8
PicMap=art\items\containers\tbltop08.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=176
Type=8
PicMap=art\items\containers\tbltop09.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=177
Type=8
PicMap=art\items\containers\tbltop10.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=178
Type=8
PicMap=art\items\containers\tbltop11.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=179
Type=8
PicMap=art\items\containers\tbltop12.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=180
Type=8
PicMap=art\items\containers\crate4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=181
Type=8
PicMap=art\items\containers\dskglow1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=182
Type=8
PicMap=art\items\containers\dskglow2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=183
Type=8
PicMap=art\items\containers\dskglow3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=184
Type=8
PicMap=art\items\containers\dskglow4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=185
Type=8
PicMap=art\items\containers\dskmilt1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=186
Type=8
PicMap=art\items\containers\dskmilt2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=187
Type=8
PicMap=art\items\containers\dskmilt3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=188
Type=8
PicMap=art\items\containers\locker5.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=189
Type=8
PicMap=art\items\containers\locker6.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=197
Type=8
PicMap=art\items\containers\ibox01.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=198
Type=8
PicMap=art\items\containers\ibox02.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=199
Type=8
PicMap=art\items\containers\ibox03.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=200
Type=8
PicMap=art\items\containers\ibox04.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=201
Type=8
PicMap=art\items\containers\ibox05.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=202
Type=8
PicMap=art\items\containers\ibox06.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=203
Type=8
PicMap=art\items\containers\ibox07.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=204
Type=8
PicMap=art\items\containers\ibox08.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=211
Type=8
PicMap=art\items\containers\v13bones.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=213
Type=8
PicMap=art\items\containers\gizdead1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=214
Type=8
PicMap=art\items\containers\gizdead2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=243
Type=8
PicMap=art\items\containers\arvase1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=244
Type=8
PicMap=art\items\containers\arvase2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=245
Type=8
PicMap=art\items\containers\chest1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=246
Type=8
PicMap=art\items\containers\abkshlf1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=247
Type=8
PicMap=art\items\containers\abkshlf2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=248
Type=8
PicMap=art\items\containers\arvase3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=249
Type=8
PicMap=art\items\containers\arvase4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=250
Type=8
PicMap=art\items\containers\arbones.fofrm
PicInv=art\inven\reserved.frm
Flags=268435996
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=330
Type=8
PicMap=art\items\containers\vertibrd.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=344
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\containers\grave1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=345
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\containers\grave2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=346
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\containers\grave3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=347
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\containers\grave4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=367
Type=8
PicMap=art\items\containers\ammobox1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=368
Type=8
PicMap=art\items\containers\ammobox2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=369
Type=8
PicMap=art\items\containers\ammobox3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=370
Type=8
PicMap=art\items\containers\ammobox4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=374
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\containers\grave5.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=375
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\containers\grave6.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=376
Type=8
ScriptModule=grave
ScriptFunc=_GraveInit
PicMap=art\items\containers\grave7.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16

[Proto]
ProtoId=425
Type=8
PicMap=art\items\containers\stonhead.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
Weight=1814369
Volume=10
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=434
Type=8
PicMap=art\items\containers\ccart01.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=435
Type=8
PicMap=art\items\containers\ccart02.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=455
Type=8
PicMap=art\items\containers\cartrunk.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250

[Proto]
ProtoId=467
Type=8
PicMap=art\items\containers\jcontain.fofrm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500

[Proto]
ProtoId=501
Type=8
PicMap=art\items\containers\safe.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=502
Type=8
PicMap=art\items\containers\lgsafe.fofrm
PicInv=art\inven\reserved.frm
Flags=268435998
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=510
Type=8
PicMap=art\items\containers\pooltbl1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=511
Type=8
PicMap=art\items\containers\pooltbl2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=512
Type=8
PicMap=art\items\containers\pooltbl3.fofrm
PicInv=art\inven\reserved.frm
Flags=268441116
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=513
Type=8
PicMap=art\items\containers\pooltbl4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=514
Type=8
PicMap=art\items\containers\pooltbl5.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=515
Type=8
PicMap=art\items\containers\pooltbl6.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250

[Proto]
ProtoId=521
Type=8
PicMap=art\items\containers\poorbox.fofrm
PicInv=art\inven\reserved.frm
Flags=268435998
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_MagicHandsGrnd=1

[Proto]
ProtoId=526
Type=8
PicMap=art\items\containers\trekguy1.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=527
Type=8
PicMap=art\items\containers\trekguy2.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=528
Type=8
PicMap=art\items\containers\trekguy3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=529
Type=8
PicMap=art\items\containers\minemach.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=453592
Volume=10
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1

[Proto]
ProtoId=801
Type=8
PicMap=art\items\Containers\hummerbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=200

[Proto]
ProtoId=809
Type=8
PicMap=art\items\containers\vertibirdbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=500

[Proto]
ProtoId=817
Type=8
PicMap=art\items\containers\highwaymanbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=200

[Proto]
ProtoId=818
Type=8
PicMap=art\items\containers\buggybag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=50

[Proto]
ProtoId=819
Type=8
PicMap=art\items\containers\scoutbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=100

[Proto]
ProtoId=822
Type=8
PicMap=art\items\containers\boatbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=200

[Proto]
ProtoId=824
Type=8
PicMap=art\items\containers\BikeBag.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=36000
Volume=1
SoundId=65
Material=1
Container_Volume=200

[Proto]
ProtoId=17000
Type=8
PicMap=art\items\Containers\abdesk.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=36000
Volume=1
SoundId=65
Material=1
Container_Volume=200

[Proto]
ProtoId=17001
Type=8
PicMap=art\items\containers\ammobox5.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17002
Type=8
PicMap=art\items\containers\ammobox6.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17003
Type=8
PicMap=art\items\containers\arcanm03.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17004
Type=8
PicMap=art\items\containers\arcanm04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17005
Type=8
PicMap=art\items\containers\arcanm05.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17006
Type=8
PicMap=art\items\containers\arcanm06.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17007
Type=8
PicMap=art\items\containers\bigbox2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17008
Type=8
PicMap=art\items\containers\body.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17009
Type=8
PicMap=art\items\containers\bokcas10.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17010
Type=8
PicMap=art\items\containers\bokcas11.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17011
Type=8
PicMap=art\items\containers\bokcas12.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17012
Type=8
PicMap=art\items\containers\bokcas13.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17013
Type=8
PicMap=art\items\containers\bokcas14.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=200
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17014
Type=8
PicMap=art\items\containers\box1.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=40
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17015
Type=8
PicMap=art\items\containers\box2.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=40
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17016
Type=8
PicMap=art\items\containers\bpack2.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=40
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17017
Type=8
PicMap=art\items\containers\computerbaselocker.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=40
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1


[Proto]
ProtoId=17018
Type=8
PicMap=art\items\containers\falock.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=150
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17019
Type=8
PicMap=art\items\containers\falock2.frm
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=150
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17020
Type=8
PicMap=art\items\containers\FBiblA1.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=300
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17021
Type=8
PicMap=art\items\containers\FBiblB2.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=300
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17022
Type=8
PicMap=art\items\containers\FBiblC3.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=300
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17023
Type=8
PicMap=art\items\containers\FBiblD4.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=300
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17024
Type=8
PicMap=art\items\containers\flbox1.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=200
Container_Changeble=1

[Proto]
ProtoId=17025
Type=8
PicMap=art\items\containers\flbox2.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=200
Container_Changeble=1

[Proto]
ProtoId=17026
Type=8
PicMap=art\items\containers\Fridge1.foFRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=300
Container_Changeble=1

[Proto]
ProtoId=17027
Type=8
PicMap=art\items\Containers\fridge4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1

[Proto]
ProtoId=17028
Type=8
PicMap=art\items\containers\locker7.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17029
Type=8
PicMap=art\items\containers\locker8.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17030
Type=8
PicMap=art\items\containers\mailbox1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17031
Type=8
PicMap=art\items\containers\mailbox2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17032
Type=8
PicMap=art\items\containers\outhouse12.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17033
Type=8
PicMap=art\items\containers\pot001.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17034
Type=8
PicMap=art\items\containers\pot002.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17035
Type=8
PicMap=art\items\containers\pot003.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17036
Type=8
PicMap=art\items\containers\pot004.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17037
Type=8
PicMap=art\items\containers\povozka1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17038
Type=8
PicMap=art\items\containers\povozka2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17039
Type=8
PicMap=art\items\containers\pwlock.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=100
Container_Changeble=1

[Proto]
ProtoId=17040
Type=8
PicMap=art\items\containers\trekguy4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17041
Type=8
PicMap=art\items\containers\trekguy5.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17042
Type=8
PicMap=art\items\containers\trekguy6.fofrm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17043
Type=8
PicMap=art\items\containers\walllkr3.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17044
Type=8
PicMap=art\items\containers\walllkr4.fofrm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17045
Type=8
PicMap=art\items\containers\walllkr5.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17046
Type=8
PicMap=art\items\containers\walllkr6.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17047
Type=8
PicMap=art\items\containers\wallock1.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17048
Type=8
PicMap=art\items\containers\wallock2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1

[Proto]
ProtoId=17049
Type=8
PicMap=art\items\containers\wallocker.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1


[Proto]
ProtoId=17050
Type=8
PicMap=art\items\containers\BCASEFL.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=20
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17051
Type=8
PicMap=art\items\containers\docbag.FRM
PicInv=art\inven\reserved.frm
Flags=402653726
DisableEgg=1
GroundLevel=1
Weight=2267
SoundId=48
Cost=100
Material=7
Container_Volume=20
Container_MagicHandsGrnd=1

[Proto]
ProtoId=17052
Type=8
PicMap=art\items\containers\bigbox.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=600
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
