#############################################################################
#   18.08.2018, current version 3.2.0                                       #
#   To add new crafts, go to the end of the file.                           #
#   Чтобы добавить новые файлы сценери (дженериков) идите в конец файла.    #
#   Видеоинструкция: https://youtu.be/m4yWbPWXNgI                           #
#############################################################################

[Proto] # PID_STEEL {Сложная стальная деталь}
ProtoId=50
Type=5
PicMap=art\items\new\craft\metal_trash.png
PicInv=art\inven\metal_trash.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=20
Material=5

[Proto] # PID_MULTI_TOOL {Инструменты}
ProtoId=75
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\new\misc\mtool_gr.frm
PicInv=art\inven\cutter.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=350
Material=1

[Proto] # PID_DEANS_ELECTRONICS {"Электроника Дина"}
ProtoId=76
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\deans.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=1500
Material=3

[Proto] # PID_FIRST_AID_BOOK {Медицинский справочник}
ProtoId=80
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\frst_bk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=500
Material=1

[Proto] # PID_MOTOR {Мотор}
ProtoId=89
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=250
Material=1

[Proto] # PID_SCORPION_TAIL {Хвост скорпиона}
ProtoId=92
Type=5
PicMap=art\items\scorptal.frm
PicInv=art\inven\scorp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3000
Volume=1
SoundId=48
Cost=35
Material=1

[Proto] # PID_PUMP_PARTS {Металлолом}
ProtoId=98
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\scrapMetal02.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=25
Volume=1
SoundId=48
Cost=1
Material=1

[Proto] # PID_LIGHTER {Зажигалка}
ProtoId=101
Type=5
PicMap=art\items\new\misc\Zippo.png
PicInv=art\inven\zip1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1

[Proto] # PID_GUNS_AND_BULLETS {"Пушки и Пули"}
ProtoId=102
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\g&a.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=1250
Material=7

[Proto] # PID_MOTIVATOR {Орудийная аппаратура}
ProtoId=229
Type=5
PicMap=art\items\new\craft\armoredsteel.frm
PicInv=art\inven\t8lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=350
Volume=1
SoundId=48
Cost=175
Material=1

[Proto] # PID_CHEMISTRY_MANUAL {Химические журналы}
ProtoId=237
Type=5
PicMap=art\items\new\craft\book_big.frm
PicInv=art\inven\science.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=1
SoundId=48
Cost=800
Material=1

[Proto] # PID_GECKO_PELT {Шкура серебряного гекко}
ProtoId=276
Type=5
PicMap=art\items\new\misc\pelt1itm.frm
PicInv=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=2
SoundId=48
Cost=50
Material=7

[Proto] # PID_GOLDEN_GECKO_PELT {Шкура золотого гекко}
ProtoId=277
Type=5
PicMap=art\items\new\misc\pelt2itm.frm
PicInv=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Cost=125
Material=7

[Proto] # PID_RADSCORPION_PARTS {Клешни скорпиона}
ProtoId=285
Type=5
PicMap=art\items\radslimb.frm
PicInv=art\inven\radslimb.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2500
Volume=2
SoundId=48
Cost=35
Material=5

[Proto] # PID_FIREWOOD {Полено}
ProtoId=286
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\s12lis.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Material=3

[Proto] # PID_PLANK {Железный кол}
ProtoId=297
Type=5
PicMap=art\items\plank1.frm
PicInv=art\inven\plank1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2500
Volume=5
SoundId=48
Cost=5
Material=3

[Proto] # PID_PLASMA_TRANSFORMER {Плазменный трансформатор}
ProtoId=307
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\trans01.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=300
Material=1

[Proto] # PID_SUPER_TOOL_KIT {Суперремнабор}
ProtoId=308
Type=5
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3000
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto] # PID_HYPODERMIC_NEEDLE {Пустой шприц}
ProtoId=318
Type=5
PicMap=art\items\new\drugs\hypo.png
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1

[Proto] # PID_V15_COMPUTER_PART {Электроника}
ProtoId=377
Type=5
PicMap=art\items\new\craft\v15comp.frm
PicInv=art\inven\v15comp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=75
Material=1

[Proto] # PID_OIL_CAN {Масленка}
ProtoId=412
Type=5
PicMap=art\items\new\craft\oilcan.png
PicInv=art\inven\oilcan.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=150
Material=1

[Proto] # PID_MINE_PART {Система охлаждения}
ProtoId=419
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\minepart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=200
Volume=1
SoundId=48
Cost=350
Material=1

[Proto] # PID_EXCAVATOR_CHIP {Система разгрузки}
ProtoId=422
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\exchip.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=300
Material=1

[Proto] # PID_MEDICAL_SUPPLIES {Медицинский препарат}
ProtoId=428
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\bagd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=2
SoundId=48
Cost=20
Material=7

[Proto] # PID_POCKET_LINT {Нить}
ProtoId=439
Type=5
PicMap=art\items\new\craft\pocketlint.png
PicInv=art\inven\pocklint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=5
Material=7

[Proto] # PID_BIO_GEL {Биогель}
ProtoId=440
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=500

[Proto] # PID_BRAHMIN_SKIN {Шкура брамина}
ProtoId=449
Type=5
PicMap=aart\items\new\craft\brahminskin.png
PicInv=art\inven\brahmin_skin.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5000
Volume=4
SoundId=48
Cost=100
Material=7

[Proto] # PID_METAL_TRASH {Сложная железная деталь}
ProtoId=475
Type=5
PicMap=art\items\new\craft\steel.png
PicInv=art\inven\steel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=10
Material=1

[Proto] # PID_BOTTLE_EMPTY {Пустая бутыль}
ProtoId=532
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\new\misc\BOTTLE.png
PicInv=art\inven\bott_empty.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=1

[Proto] # PID_GUNPOWDER {Порох}
ProtoId=535
Type=5
PicMap=art\items\new\craft\gunpowder.png
PicInv=art\inven\gunpowder.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=1
SoundId=48
Cost=20
Material=1

[Proto] # PID_METAL_ORE {Железная руда}
ProtoId=536
Type=5
PicMap=art\items\new\misc\met_ore_gr.frm
PicInv=art\inven\metal_ore.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2500
Volume=5
SoundId=48
Cost=5
Material=5

[Proto] # PID_MINERAL {Минеральная руда}
ProtoId=537
Type=5
PicMap=art\items\new\craft\minerals.png
PicInv=art\inven\mineral.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=25
Material=5

[Proto] # PID_TUBE {Труба}
ProtoId=538
Type=5
PicMap=art\items\club.frm
PicInv=art\inven\tube.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=5
Material=1

[Proto] # PID_MOUSE_SKIN {Грибы}
ProtoId=540
Type=5
PicMap=art\items\new\craft\mush_ground.png
PicInv=art\inven\mush_low.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=25
Volume=1
SoundId=48
Cost=2
Material=7

[Proto] # PID_BOTTLE_GLASS {Бутылка}
ProtoId=542
Type=5
PicMap=art\items\new\misc\glassbottle.png
PicInv=art\inven\glassbottle.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto] # PID_AXE {Топор}
ProtoId=543
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\shovel2.frm
PicInv=art\inven\axe1.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1500
Volume=2
SoundId=48
Cost=40
Material=1

[Proto] # PID_FIRE_GECKO_PELT
ProtoId=556
Type=5
PicMap=art\items\new\craft\fireg.frm
PicInv=art\inven\fireg.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1500
Volume=3
SoundId=48
Cost=350
Material=7

[Proto] # PID_WELDING {Сварка}
ProtoId=565
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto] # PID_RAGS {Лоскут ткани}
ProtoId=572
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\l3lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=5
Material=7

[Proto] # PID_NITROGLYCERIN {Нитроглицерин}
ProtoId=573
Type=5
PicMap=art\items\new\misc\poizon.png
PicInv=art\inven\nitroglyc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=50

[Proto] # PID_CHEMICALS {Химикаты}
ProtoId=574
Type=5
PicMap=art\items\new\misc\poizon.png
PicInv=art\inven\poizon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=220

[Proto] # PID_TNT {Тротил}
ProtoId=575
Type=5
PicMap=art\items\new\craft\tnt.png
PicInv=art\inven\tnt.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=120

[Proto] # PID_HEXOGEN {Гексоген}
ProtoId=576
Type=5
PicMap=art\items\new\craft\gunpowder.png
PicInv=art\inven\hexogen.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=100

[Proto] # PID_VACCINE {Хитин}
ProtoId=593
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mantis_shell.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=3

[Proto] #
ProtoId=10044
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\s14lis.png
Flags=134217756
Stackable=1
Weight=25
Volume=1
Cost=6

[Proto] #
ProtoId=10061
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\m4lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=75
Material=1

[Proto] #
ProtoId=10062
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\m7lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=150
Material=1

[Proto] #
ProtoId=10063
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m3lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] #
ProtoId=10064
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m10lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=10
Material=1

[Proto] #
ProtoId=10065
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m11lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=20
Material=1

[Proto] #
ProtoId=10066
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\s13lis.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=2
Material=3

[Proto] #
ProtoId=10067
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\l11lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=8
Material=7

[Proto] #
ProtoId=10068
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\l16lis.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=20

[Proto] #
ProtoId=10069
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m19lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=1000
Material=1

[Proto] #
ProtoId=10070
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m18lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=500
Material=1

[Proto] #
ProtoId=10071
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\s14lis.png
Flags=134217756
Stackable=1
Weight=25
Volume=1
Cost=5

[Proto] #
ProtoId=10089
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\l19lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=1
SoundId=48
Cost=125
Material=1

[Proto] #
ProtoId=10090
Type=5
PicMap=art\items\Fix3.png
PicInv=art\inven\Fix2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=25000
Volume=25
SoundId=48
Cost=20000
Material=1

