# 3.1.8

[Proto]
ProtoId=50
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\metal_trash.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=20
Material=5

[Proto]
ProtoId=75
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cutter.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
ProtoId=76
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\deans.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=1500
Material=3

[Proto]
ProtoId=80
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\frst_bk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=89
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=250
Material=1

[Proto]
ProtoId=92
Type=5
PicMap=art\items\scorptal.frm
PicInv=art\inven\scorp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3000
Volume=1
SoundId=48
Cost=35
Material=1

[Proto]
ProtoId=98
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\scrapMetal02.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=25
Volume=1
SoundId=48
Cost=1
Material=1

[Proto]
ProtoId=101
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\zip1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1

[Proto]
ProtoId=102
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\g&a.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=1250
Material=7

[Proto]
ProtoId=229
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\t8lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=350
Volume=1
SoundId=48
Cost=175
Material=1

[Proto]
ProtoId=237
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=1
SoundId=48
Cost=800
Material=1

[Proto]
ProtoId=276
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=2
SoundId=48
Cost=50
Material=7

[Proto]
ProtoId=277
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Cost=125
Material=7

[Proto]
ProtoId=285
Type=5
PicMap=art\items\radslimb.frm
PicInv=art\inven\radslimb.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2500
Volume=2
SoundId=48
Cost=35
Material=5

[Proto]
ProtoId=286
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\s12lis.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1000
Volume=3
SoundId=48
Material=3

[Proto]
ProtoId=297
Type=5
PicMap=art\items\plank1.frm
PicInv=art\inven\plank1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2500
Volume=5
SoundId=48
Cost=5
Material=3

[Proto]
ProtoId=307
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\trans01.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=308
Type=5
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3000
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]
ProtoId=318
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=1

[Proto]
ProtoId=377
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\v15comp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=75
Material=1

[Proto]
ProtoId=412
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\oilcan.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=419
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\minepart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=200
Volume=1
SoundId=48
Cost=350
Material=1

[Proto]
ProtoId=422
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\exchip.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=300
Material=1

[Proto]
ProtoId=428
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\bagd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=2
SoundId=48
Cost=20
Material=7

[Proto]
ProtoId=439
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pocklint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1
Volume=1
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=440
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=500

[Proto]
ProtoId=449
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\brahmin_skin.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5000
Volume=4
SoundId=48
Cost=100
Material=7

[Proto]
ProtoId=475
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\steel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
ProtoId=532
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\box2.frm
PicInv=art\inven\bott_empty.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=1

[Proto]
ProtoId=535
Type=5
PicMap=art\items\geiger.frm
PicInv=art\inven\gunpowder.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=1
SoundId=48
Cost=20
Material=1

[Proto]
ProtoId=536
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\metal_ore.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2500
Volume=5
SoundId=48
Cost=5
Material=5

[Proto]
ProtoId=537
Type=5
PicMap=art\items\rock.frm
PicInv=art\inven\mineral.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=25
Material=5

[Proto]
ProtoId=538
Type=5
PicMap=art\items\club.frm
PicInv=art\inven\tube.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=5
Material=1

[Proto]
ProtoId=540
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\mush_low.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=25
Volume=1
SoundId=48
Cost=2
Material=7

[Proto]
ProtoId=542
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\glassbottle.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=1

[Proto]
ProtoId=543
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\shovel2.frm
PicInv=art\inven\axe1.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1500
Volume=2
SoundId=48
Cost=40
Material=1

[Proto]
ProtoId=556
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\fireg.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1500
Volume=3
SoundId=48
Cost=350
Material=7

[Proto]
ProtoId=565
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=3
SoundId=48
Cost=1000
Material=1

[Proto]
ProtoId=572
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\l3lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5
Volume=1
SoundId=48
Cost=5
Material=7

[Proto]
ProtoId=573
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\nitroglyc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=50

[Proto]
ProtoId=574
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\poizon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=220

[Proto]
ProtoId=575
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\tnt.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=120

[Proto]
ProtoId=576
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\hexogen.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=100

[Proto]
ProtoId=593
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mantis_shell.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=3

[Proto]
ProtoId=10044
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\s14lis.png
Flags=134217756
Stackable=1
Weight=25
Volume=1
Cost=6

[Proto]
ProtoId=10061
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\m4lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=75
Material=1

[Proto]
ProtoId=10062
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\m7lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=150
Material=1

[Proto]
ProtoId=10063
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m3lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=50
Material=1

[Proto]
ProtoId=10064
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m10lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=10
Material=1

[Proto]
ProtoId=10065
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m11lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=20
Material=1

[Proto]
ProtoId=10066
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\s13lis.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
Volume=3
SoundId=48
Cost=2
Material=3

[Proto]
ProtoId=10067
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\l11lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=8
Material=7

[Proto]
ProtoId=10068
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\l16lis.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=20

[Proto]
ProtoId=10069
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m19lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=1000
Material=1

[Proto]
ProtoId=10070
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\m18lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=500
Material=1

[Proto]
ProtoId=10071
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\s14lis.png
Flags=134217756
Stackable=1
Weight=25
Volume=1
Cost=5

[Proto]
ProtoId=10089
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\l19lis.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=50
Volume=1
SoundId=48
Cost=125
Material=1

[Proto]
ProtoId=10090
Type=5
PicMap=art\items\Fix3.png
PicInv=art\inven\Fix2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=25000
Volume=25
SoundId=48
Cost=20000
Material=1

