#############################################################################
#   18.08.2018, current version 3.2.0                                       #
#   To add new drugs, go to the end of the file.                            #
#   Чтобы добавить новые файлы сценери (дженериков) идите в конец файла.    #
#   Видеоинструкция: https://youtu.be/m4yWbPWXNgI                           #
#############################################################################

[Proto] #  PID_STIMPAK {Стимпак}
ProtoId=40
Type=2
PicMap=art\items\drugs\stimpack.png
PicInv=art\inven\stimx.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
SoundId=48
Cost=125
Material=1

[Proto] # PID_RADAWAY {Антирадин}
ProtoId=48
Type=2
PicMap=art\items\drugs\RadAway.png
PicInv=art\inven\iv.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=125
Material=2

[Proto] # PID_ANTIDOTE {Противоядие}
ProtoId=49
Type=2
PicMap=art\items\drugs\drugbot.png
PicInv=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=25
Material=1

[Proto] # PID_MENTATS {Ментат}
ProtoId=53
Type=2
PicMap=art\items\drugs\mentats.png
PicInv=art\inven\syring2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=75
SoundId=48
Cost=200
Material=1

[Proto] # PID_MUTATED_FRUIT {Фрукт}
ProtoId=71
Type=2
PicMap=art\items\drugs\fruit.png
PicInv=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=5
Material=3

[Proto] # PID_IGUANA_ON_A_STICK {Игуана на палочке}
ProtoId=81
Type=2
PicMap=art\items\drugs\iguana.png
PicInv=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=25
Material=7

[Proto] # PID_BUFFOUT {Баффаут}
ProtoId=87
Type=2
PicMap=art\items\drugs\buffout.png
PicInv=art\inven\dxboost2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=25
SoundId=48
Cost=100
Material=1

[Proto] # PID_MEAT_ON_A_STICK {Шашлык}
ProtoId=103
Type=2
PicMap=art\items\drugs\iguan2.png
PicInv=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=8
Material=7

[Proto] # PID_NUKA_COLA {Нюка-Кола}
ProtoId=106
Type=2
PicMap=art\items\drugs\NUKACOLA.png
PicInv=art\inven\bottle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=750
SoundId=48
Cost=10
Material=1

[Proto] # PID_RAD_X {Рад-X}
ProtoId=109
Type=2
PicMap=art\items\drugs\Radx.png
PicInv=art\inven\drg_rad2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
SoundId=48
Cost=300
Material=1

[Proto] # PID_PSYCHO {Психо}
ProtoId=110
Type=2
PicMap=art\items\drugs\psycho_bb.png
PicInv=art\inven\lastdrug.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=200
SoundId=48
Cost=400
Material=1

[Proto] # PID_BEER {Пиво}
ProtoId=124
Type=2
PicMap=art\items\drugs\beer.frm
PicInv=art\inven\beer.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=5

[Proto] # PID_BOOZE {Самогон}
ProtoId=125
Type=2
PicMap=art\items\drugs\SCHLAGER.png
PicInv=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=15

[Proto] # PID_SUPER_STIMPAK {Стимкомплект}
ProtoId=144
Type=2
PicMap=art\items\drugs\sstimpack.png
PicInv=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=275
Material=1

[Proto] # PID_JET {Джет}
ProtoId=259
Type=2
PicMap=art\items\drugs\Jet.png
PicInv=art\inven\jet.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_JET_ANTIDOTE {Аддиктол}
ProtoId=260
Type=2
PicMap=art\items\drugs\antijet.png
PicInv=art\inven\jetanti.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=750
Material=1

[Proto] # PID_HEALING_POWDER {Целебный порошок}
ProtoId=273
Type=2
PicMap=art\items\drugs\hpowder.FRM
PicInv=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=25
SoundId=48
Cost=20
Material=7

[Proto] # PID_MEAT_JERKY {Вяленое мясо}
ProtoId=284
Type=2
PicMap=art\items\misc\drymeat.png
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=250
SoundId=48
Cost=5
Material=7

[Proto] # PID_CHEEZY_POOFS {Сырные орешки}
ProtoId=295
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cheezy.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=15
Material=7

[Proto] # PID_GAMMA_GULP_BEER {Пиво "Гамма-глоток"}
ProtoId=310
Type=2
PicMap=art\items\drugs\gamabeer.png
PicInv=art\inven\gamabeer.frm
Flags=151027742
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=25
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto] # PID_ROENTGEN_RUM {"Рентген-ром"}
ProtoId=311
Type=2
PicMap=art\items\drugs\ROENBEER.png
PicInv=art\inven\roenbeer.frm
Flags=151027742
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=100
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto] # PID_HYPO_POISON {Ядъ}
ProtoId=334
Type=2
PicMap=art\items\drugs\injector.png
PicInv=art\inven\poison.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=200
Material=2

[Proto] # PID_COOKIE {Печенье}
ProtoId=378
Type=2
PicMap=art\items\drugs\cookie.png
PicInv=art\inven\cookie1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_MONUMENT_CHUNCK {Постамент}
ProtoId=424
Type=2
PicMap=art\items\drugs\monumentchunk.png
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto] # PID_SMITTY_MEAL {Завтрак}
ProtoId=468
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smitfood.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=15
Material=1

[Proto] # PID_ROT_GUT {Виски}
ProtoId=469
Type=2
PicMap=art\items\drugs\GUTROT.png
PicInv=art\inven\gutrot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=10
Material=1

[Proto] # PID_MUTATED_TOE {Мутировавший палец ноги}
ProtoId=473
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_KITTY_SEX_DRUG_AGILITY {Бонус +1 к ловкости}
ProtoId=480
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_KITTY_SEX_DRUG_INTELLIGENCE {Бонус +1 к интеллекту}
ProtoId=481
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_KITTY_SEX_DRUG_STRENGTH {Бонус +1 к силе}
ProtoId=482
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_HYPO {Сендвич}
ProtoId=525
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\OmNom.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=500
Material=1

[Proto] # PID_BOTTLE_FULL {Бутыль с водой}
ProtoId=533
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\bott_full.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=5

[Proto] # PID_BOX_OF_DOUGHNUTS {Коробка пончиков}
ProtoId=594
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\doughnuts.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=260
Volume=1
SoundId=48
Cost=15
Material=7

[Proto] # PID_FRIED_MEAT {Жареное мясо}
ProtoId=10077
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\meat_fryed.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=1
Material=7

[Proto] # PID_BOTTLE_GLASS_FULL {Бутылка воды}
ProtoId=10078
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\water_glass_bootle.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=3

[Proto] # PID_DINNER {Обед}
ProtoId=10079
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\eda1.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1250
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_SUPPER {Ужин}
ProtoId=10080
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\salat.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=750
Volume=1
SoundId=48
Cost=20
Material=1

[Proto] # PID_PSYCHO_INJECTOR {Инъектор (психо)}
ProtoId=10083
Type=2
PicMap=art\items\drugs\hypo.png
PicInv=art\inven\Psycho.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=500
Material=1

[Proto] # PID_SUNSHINE_INJECTOR {Инъектор (саншайн)}
ProtoId=10084
Type=2
PicMap=art\items\drugs\drugset.png
PicInv=art\inven\Brox.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=375
Material=1

[Proto] # PID_JET_INJECTOR {Инъектор (джет)}
ProtoId=10085
Type=2
PicMap=art\items\drugs\adrenalin.png
PicInv=art\inven\Jet_Lee.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=150
Material=1

[Proto] # PID_DETOXIN {Таблетки}
ProtoId=10088
Type=2
PicMap=art\items\drugs\mentats.png
PicInv=art\inven\ANTIVIRUS.png
Flags=419430430
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=75
Material=1

