###############################################################
# 	13.08.2018, by VVish									  #
#	3.1.8 	Added new file structure for The Long Journey.    #
###############################################################
#	16.08.2018, by VVish  									  # 											
#	3.1.9 	Added two new proto files.   					  #
###############################################################
#	16.08.2018, by Gasai 									  # 											
#	3.2.0 	Restored PID indexes    					      #
###############################################################

[Proto] # PID_BOTTLE_CAPS {Деньги}
ProtoId=41
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\cap2.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto] # PID_FIRST_AID_KIT {Аптечка парамедика}
ProtoId=47
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\1staid.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=75
Material=1

[Proto] # PID_DYNAMITE {Динамит}
ProtoId=51
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynamit.frm
Flags=402654238
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto] # PID_GEIGER_COUNTER {Счетчик Гейгера}
ProtoId=52
Type=5
PicMap=art\items\geiger.frm
PicInv=art\inven\geiger4.frm
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1
StartValue_2=220

[Proto] # PID_STEALTH_BOY {Невидимка}
ProtoId=54
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\stlthboy.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1

[Proto] # PID_WATER_CHIP {Водяной чип}
ProtoId=55
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\water.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1
Material=1

[Proto] # PID_DOG_TAGS {Жетон}
ProtoId=56
Type=5
ScriptModule=item
ScriptFunc=_BirkaInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_ELECTRONIC_BUG {Жучок}
ProtoId=57
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_HOLODISK {Пленка}
ProtoId=58
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\tape3.frm
Flags=402653214
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=40
Material=1

[Proto] # PID_MOTION_SENSOR {Сенсор движения}
ProtoId=59
Type=5
PicMap=art\items\motion.frm
PicInv=art\inven\motion.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1

[Proto] # PID_BRIEFCASE {Чемоданчик}
ProtoId=72
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto] # PID_BIG_BOOK_OF_SCIENCE {Большая научная книга}
ProtoId=73
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
SoundId=48
Cost=400
Material=3

[Proto] # PID_ELECTRONIC_LOCKPICKS {Электронная отмычка}
ProtoId=77
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elecpic.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=375
Material=1

[Proto] # PID_FUZZY_PAINTING {Выцветшая картинка}
ProtoId=78
Type=5
PicMap=art\items\elvis.frm
PicInv=art\inven\elvis.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5443
Volume=1
SoundId=48
Cost=300
Material=1

[Proto] # PID_LOCKPICKS {Отмычки}
ProtoId=84
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lockpic2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=150
Material=1

[Proto] # PID_PLASTIC_EXPLOSIVES {Пластиковая взрывчатка}
ProtoId=85
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto] # PID_SCOUT_HANDBOOK {Настольная книга скаута}
ProtoId=86
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\scout.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=3

[Proto] # PID_WATCH {Часы}
ProtoId=88
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_DOCTORS_BAG {Хирургический набор}
ProtoId=91
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag7.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=150
Material=7

[Proto] # PID_GOLD_LOCKET {Золотой кулон}
ProtoId=99
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\locket.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto] # PID_RADIO {Рация}
ProtoId=100
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\radio3.frm
Flags=1476395038
DisableEgg=1
Weight=250
Volume=1
SoundId=48
Cost=350
Material=1

[Proto] # PID_TAPE_RECORDER {Магнитофон}
ProtoId=104
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\tape_ply.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=80
Material=1

[Proto] # PID_URN {Урна}
ProtoId=112
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2721
SoundId=48
Cost=130
Material=1

[Proto] # PID_TANGLERS_HAND {Рука Танглера}
ProtoId=114
Type=5
PicMap=art\items\thand.frm
PicInv=art\inven\thand.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1

[Proto] # PID_FLOWER {Цветочек}
ProtoId=117
Type=5
PicMap=art\items\flower.frm
PicInv=art\inven\flower.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=15
Volume=1
SoundId=48
Cost=5
Material=1

[Proto] # PID_NECKLACE {Ожерелье}
ProtoId=119
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\jewel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=700

[Proto] # PID_PSYCHIC_NULLIFIER {Психонейтрализатор}
ProtoId=123
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\psynull.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1000
Material=1

[Proto] # PID_WATER_FLASK {Фляга}
ProtoId=126
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\flask.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=50
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_ROPE {Веревка}
ProtoId=127
Type=5
ScriptModule=handcuffs
ScriptFunc=_InitRope
PicMap=art\items\rope.frm
PicInv=art\inven\rope.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1000
Volume=1
SoundId=48
Cost=10
Material=7

[Proto] # PID_ACCESS_CARD {Карта доступа}
ProtoId=140
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\accard.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_BLACK_COC_BADGE {Значок ДС}
ProtoId=141
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto] # PID_RED_COC_BADGE {Значок ДС}
ProtoId=142
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=12
Material=1

[Proto] # PID_MISC_BOOKCASE_0 {Книжные полки}
ProtoId=148
Type=5
PicMap=art\items\bkshlf4.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto] # PID_MISC_BOOKCASE_1 {Книжные полки}
ProtoId=150
Type=5
PicMap=art\items\bkshlf6.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto] # PID_MISC_SHELVES_0 {Полки}
ProtoId=154
Type=5
PicMap=art\items\wshelv4.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3

[Proto] # PID_MISC_SHELVES_1 {Полки}
ProtoId=156
Type=5
PicMap=art\items\wshelv6.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=458128
Volume=1
SoundId=48
Material=3

[Proto] # PID_BROTHERHOOD_TAPE {Пленка Братства}
ProtoId=164
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=70
Material=1

[Proto] # PID_DISK_FEV {Диск ВРЭ}
ProtoId=190
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto] # PID_DISK_SECURITY {Диск охраны}
ProtoId=191
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DISK_ALPHA_EXPERIMENT {Диск эксперимента "Альфа"}
ProtoId=192
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DISK_DELTA_EXPERIMENT {Диск эксперимента "Дельта"}
ProtoId=193
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DISK_VREES_EXPERIMENT {Диск эксперимента Ври}
ProtoId=194
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=75
Material=1

[Proto] # PID_DISK_BROTHERHOOD_HONOR_CODE {Кодекс чести Братства}
ProtoId=195
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\reserved.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DISK_MUTANT_TRANSMISSIONS {Радиосообщения мутантов}
ProtoId=196
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=125
Material=1

[Proto] # PID_ACTIVE_DYNAMITE {Динамит}
ProtoId=206
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynon.frm
Flags=402655262
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1

[Proto] # PID_ACTIVE_GEIGER_COUNTER {Счетчик Гейгера}
ProtoId=207
Type=5
PicMap=art\items\geiger.frm
PicInv=art\inven\geigon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=650
Material=1

[Proto] # PID_ACTIVE_MOTION_SENSOR {Сенсор движения}
ProtoId=208
Type=5
PicMap=art\items\motion.frm
PicInv=art\inven\motionon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3175
Volume=1
SoundId=48
Cost=800
Material=1

[Proto] # PID_ACTIVE_PLASTIC_EXPLOSIVE {Пластиковая взрывчатка}
ProtoId=209
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastion.frm
Flags=402655262
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1

[Proto] # PID_ACTIVE_STEALTH_BOY {Невидимка}
ProtoId=210
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\stlthon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1800
Material=1

[Proto] # PID_BARTER_TANDI {Танди}
ProtoId=212
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\tandi1.frm
Flags=30
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=600
Material=7

[Proto] # PID_DISK_BROTHERHOOD_HISTORY {История Братства}
ProtoId=215
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DISK_MAXSON_HISTORY {История Максона}
ProtoId=216
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DISK_MAXSON_JOURNAL {Дневник Максона}
ProtoId=217
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_BARTER_LIGHT_HEALING {Малое исцеление}
ProtoId=218
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_BARTER_MEDIUM_HEALING {Среднее исцеление}
ProtoId=219
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_BARTER_HEAVY_HEALING {Серьезное исцеление}
ProtoId=220
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1

[Proto] # PID_SECURITY_CARD {Карта-пропуск}
ProtoId=221
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lpass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=40
Material=1

[Proto] # PID_TOGGLE_SWITCH {Полевой переключатель}
ProtoId=222
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_SMALL_STATUETTE {Небольшая статуэтка}
ProtoId=224
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3

[Proto] # PID_CATS_PAW {Журнал "Кошачья лапка"}
ProtoId=225
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\cat.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7

[Proto] # PID_BOX_OF_NOODLES {Коробка лапши}
ProtoId=226
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chef.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=35
Material=3

[Proto] # PID_FROZEN_DINNER {Какая-то пыльная коробка}
ProtoId=227
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dinner.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1

[Proto] # PID_TECHNICAL_MANUAL {Техническое руководство}
ProtoId=228
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\natr.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1

[Proto] # PID_DISK_VAULT_RECORDS {Архивы Убежища}
ProtoId=230
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DISK_MILITARY_BASE_SEC_CODE {Код доступа к военной базе}
ProtoId=231
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_DISK_REGULATOR_TRANSMISSIONS {Радиосообщения регулятора}
ProtoId=238
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_BONES {Скелет Анны}
ProtoId=251
Type=5
PicMap=art\items\arbones.frm
PicInv=art\inven\annabone.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=5

[Proto] # PID_ANNA_GOLD_LOCKET {Золотой кулон Анны}
ProtoId=252
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\annalock.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_CAR_FUEL_CELL_CONTROLLER {Топливный контроллер}
ProtoId=253
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carbatry.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto] # PID_CAR_FUEL_INJECTION {Топливный регулятор}
ProtoId=254
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\carturbo.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto] # PID_DAY_PASS {Дневной пропуск}
ProtoId=255
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\daypass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=7

[Proto] # PID_FAKE_CITIZENSHIP {Фальшивое удостоверение Гражданина}
ProtoId=256
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fakecitz.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_CORNELIUS_GOLD_WATCH {Золотые часы Корнелиуса}
ProtoId=257
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldwatc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_HY_MAG_PART {Гидроэлектрический прибор}
ProtoId=258
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\hymgpart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=1

[Proto] # PID_RUBBER_BOOTS {Резиновые сапоги}
ProtoId=262
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrboot.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=2

[Proto] # PID_SLAG_MESSAGE {Послание ушельцев}
ProtoId=263
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_SMITH_COOL_ITEM {Классная штука Смита}
ProtoId=264
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smithitm.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_VIC_RADIO {Рация Вика}
ProtoId=266
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\vicradio.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto] # PID_VIC_WATER_FLASK {Фляга Вика}
ProtoId=267
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vicwatrf.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto] # PID_ROBOT_PARTS {Детали робота}
ProtoId=269
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\robotprt.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=136077
Volume=1
SoundId=48
Material=1

[Proto] # PID_BROC_FLOWER {Цветок Брок}
ProtoId=271
Type=5
PicMap=art\items\brocflwr.frm
PicInv=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto] # PID_XANDER_ROOT {Корень Зандер}
ProtoId=272
Type=5
PicMap=art\items\xander.frm
PicInv=art\inven\xander.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=2
Material=1

[Proto] # PID_TROPHY_OF_RECOGNITION {Награда}
ProtoId=275
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3000
Volume=1
SoundId=48
Cost=2000
Material=1

[Proto] # PID_FLINT {Кремень}
ProtoId=278
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\flint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=5
Material=5

[Proto] # PID_NEURAL_INTERFACE {Нейрошлем}
ProtoId=279
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\psynull.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=800
Material=1

[Proto] # PID_DIXON_EYE {Глаз Диксона}
ProtoId=281
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48

[Proto] # PID_CLIFTON_EYE {Глаз Клифтона}
ProtoId=282
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48

[Proto] # PID_CAR_FUEL_CELL {Топливные элементы для машины}
ProtoId=288
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carfuel.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=1

[Proto] # PID_SHOVEL {Лопата}
ProtoId=289
Type=5
PicMap=art\items\shovel1.frm
PicInv=art\inven\shovel1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=3
SoundId=48
Cost=15
Material=1

[Proto] # PID_HOLODISK_FAKE_V13 {Диск Убежища 13}
ProtoId=294
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1

[Proto] # PID_TRAPPER_TOWN_KEY {Ключ от Городка трапперов}
ProtoId=298
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_CLIPBOARD {Планшет}
ProtoId=301
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_GECKO_DATA_DISK {Диск из Гекко}
ProtoId=302
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_REACTOR_DATA_DISK {Диск реактора}
ProtoId=303
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DECK_OF_TRAGIC_CARDS {Колода карт TTG}
ProtoId=304
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=7

[Proto] # PID_YELLOW_REACTOR_KEYCARD {Желтая карта допуска реактора}
ProtoId=305
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_RED_REACTOR_KEYCARD {Красная карта допуска реактора}
ProtoId=306
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_TALISMAN {Талисман}
ProtoId=309
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\talisman.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=5

[Proto] # PID_PART_REQUISITION_FORM {Форма заявки на получение детали}
ProtoId=312
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\reqform1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=7

[Proto] # PID_BLUE_CONDOM {Презерватив (в синей упаковке)}
ProtoId=314
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condombl.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto] # PID_GREEN_CONDOM {Презерватив (в зеленой упаковке)}
ProtoId=315
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomgr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto] # PID_RED_CONDOM {Презерватив (в красной упаковке)}
ProtoId=316
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomrd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
Volume=1
SoundId=48
Cost=2
Material=2

[Proto] # PID_COSMETIC_CASE {Косметичка}
ProtoId=317
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cosmetic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=2

[Proto] # PID_CYBERNETIC_BRAIN {Кибермозг}
ProtoId=321
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3628
Volume=1
SoundId=48
Cost=2000
Material=1

[Proto] # PID_HUMAN_BRAIN {Человеческий мозг}
ProtoId=322
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7

[Proto] # PID_CHIMP_BRAIN {Мозг шимпанзе}
ProtoId=323
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Material=7

[Proto] # PID_ABNORMAL_BRAIN {Мутировавший мозг}
ProtoId=324
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain4.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7

[Proto] # PID_DICE {Кости}
ProtoId=325
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=5
Material=2

[Proto] # PID_LOADED_DICE {Шулерские кости}
ProtoId=326
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=20
Material=2

[Proto] # PID_EASTER_EGG {Пасхальное яйцо}
ProtoId=327
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\eastregg.frm
Flags=419430430
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto] # PID_MAGIC_8_BALL {Волшебный бильярдный шар}
ProtoId=328
Type=5
ScriptModule=magic_ball
ScriptFunc=_BallInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mag8ball.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_MUTAGENIC_SYRUM {Мутагенная сыворотка}
ProtoId=329
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\mutasyrm.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=2

[Proto] # PID_CATS_PAW_ISSUE_5 {Кошачья лапка, выпуск 5}
ProtoId=331
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\catpaw2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=7

[Proto] # PID_HEART_PILLS {Сердечные пилюли}
ProtoId=333
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\heartpil.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=2

[Proto] # PID_MOORE_BAD_BRIEFCASE {Чемоданчик Мура}
ProtoId=335
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto] # PID_MOORE_GOOD_BRIEFCASE {Чемоданчик Мура}
ProtoId=336
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7

[Proto] # PID_LYNETTE_HOLO {Голодиск Линетт}
ProtoId=337
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_WESTIN_HOLO {Диск Вестина}
ProtoId=338
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_SPY_HOLO {Диск шпиона НКР}
ProtoId=339
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DR_HENRY_PAPERS {Бумаги доктора}
ProtoId=340
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\docpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_PRESIDENTIAL_PASS {Пропуск, выданный президентом}
ProtoId=341
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\prespass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_RANGER_PIN {Значок рейнджера}
ProtoId=342
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=1

[Proto] # PID_RANGER_MAP {Карта рейнджеров}
ProtoId=343
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_COMPUTER_VOICE_MODULE {Модуль голосового управления}
ProtoId=356
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\voicemod.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3000
Material=1

[Proto] # PID_ROBOT_MOTIVATOR {Двигатель робота}
ProtoId=364
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=9071
Volume=3
SoundId=48
Cost=50
Material=1

[Proto] # PID_GECK {ГЭКК.}
ProtoId=366
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134283294
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1

[Proto] # PID_V15_KEYCARD {Карта допуска Убежища 15}
ProtoId=373
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_FIELD_MEDIC_KIT {Аптечка первой помощи военфельдшера}
ProtoId=408
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\faid2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=400
Material=1

[Proto] # PID_PARAMEDICS_BAG {Сумка парамедика}
ProtoId=409
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2721
Volume=1
SoundId=48
Cost=600
Material=7

[Proto] # PID_EXP_LOCKPICK_SET {Большой набор отмычек}
ProtoId=410
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\exlockpk.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1

[Proto] # PID_ELEC_LOCKPICK_MKII {Электронная отмычка мод. II}
ProtoId=411
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elockpk2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=700
Material=1

[Proto] # PID_STABLES_ID_BADGE {Пропуск в конюшни}
ProtoId=413
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=2

[Proto] # PID_VAULT_13_SHACK_KEY {Ключ от радиорубки Убежища 15}
ProtoId=414
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_SPECTACLES {Очки}
ProtoId=415
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\glasses.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_EMPTY_JET {Пустая банка из-под винта}
ProtoId=416
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\jet2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_OXYGEN_TANK {Кислородный баллон}
ProtoId=417
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Cost=20
Material=1

[Proto] # PID_POISON_TANK {Баллон с ядом}
ProtoId=418
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\poisncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=3
SoundId=48
Material=1

[Proto] # PID_MORNING_STAR_MINE {Банкнота шахты "Утренняя звезда"}
ProtoId=420
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\minescrp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto] # PID_GOLD_TOOTH {Золотой зуб}
ProtoId=429
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldtoth.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=5

[Proto] # PID_HOWITZER_SHELL {Гаубичный снаряд}
ProtoId=430
Type=5
PicMap=art\items\rshell.frm
PicInv=art\inven\howshell.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=18143
Volume=3
SoundId=48
Cost=20
Material=1

[Proto] # PID_RAMIREZ_BOX_CLOSED {Ящик Рамиреса, закрыт}
ProtoId=431
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3

[Proto] # PID_RAMIREZ_BOX_OPEN {Ящик Рамиреса, открыт}
ProtoId=432
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rambox2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=3

[Proto] # PID_MIRROR_SHADES {Зеркальные солнечные очки}
ProtoId=433
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sunglass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=20
Material=2

[Proto] # PID_DECK_OF_CARDS {Колода карт}
ProtoId=436
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2
Material=7

[Proto] # PID_MARKED_DECK_OF_CARDS {Колода крапленых карт}
ProtoId=437
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=1
Material=7

[Proto] # PID_BLONDIE_DOG_TAG {Солдатский жетон Блонди}
ProtoId=441
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_ANGEL_EYES_DOG_TAG {Солдатский жетон Ангелочка}
ProtoId=442
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_TUCO_DOG_TAG {Солдатский жетон Тако}
ProtoId=443
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_RAIDERS_MAP {Карта налетчиков}
ProtoId=444
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_SHERIFF_BADGE {Значок шерифа}
ProtoId=445
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto] # PID_VERTIBIRD_PLANS {Чертежи винтокрыла}
ProtoId=446
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vertipln.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BISHOPS_HOLODISK {Диск Бишопа}
ProtoId=447
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_ACCOUNT_BOOK {Конторская книга}
ProtoId=448
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\acountbk.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto] # PID_TORN_PAPER_1 {Оторванный клочок бумаги 1}
ProtoId=450
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_TORN_PAPER_2 {Оторванный клочок бумаги 2}
ProtoId=451
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_TORN_PAPER_3 {Оторванный клочок бумаги 3}
ProtoId=452
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_PASSWORD_PAPER {Список паролей}
ProtoId=453
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper4.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_EXPLOSIVE_SWITCH {Переключатель взрывного устройства}
ProtoId=454
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1

[Proto] # PID_ELRON_FIELD_REP {Полевой отчет хабологов}
ProtoId=457
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=3

[Proto] # PID_ENCLAVE_HOLODISK_5 {Диск ВБ №5}
ProtoId=458
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_ENCLAVE_HOLODISK_1 {Диск ВБ №1}
ProtoId=459
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_ENCLAVE_HOLODISK_2 {Диск ВБ №2}
ProtoId=460
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_ENCLAVE_HOLODISK_3 {Диск ВБ №3}
ProtoId=461
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_ENCLAVE_HOLODISK_4 {Диск ВБ №4}
ProtoId=462
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_EVACUATION_HOLODISK {Диск эвакуации}
ProtoId=463
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_EXPERIMENT_HOLODISK {Диск эксперимента}
ProtoId=464
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_MEDICAL_HOLODISK {Медицинский диск}
ProtoId=465
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_PASSWORD_HOLODISK {Список паролей}
ProtoId=466
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pwpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1

[Proto] # PID_BALL_GAG {Шариковый кляп}
ProtoId=470
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ballgag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1

[Proto] # PID_BECKY_BOOK {"Цветок лаванды"}
ProtoId=471
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\beckbook.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1

[Proto] # PID_ELRON_MEMBER_HOLO {Диск хабологов}
ProtoId=472
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_DAISIES {Маргаритки}
ProtoId=474
Type=5
PicMap=art\items\potflwr.frm
PicInv=art\inven\pot.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=6

[Proto] # PID_ENLIGHTENED_ONE_LETTER {Письмо Просветленной}
ProtoId=476
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_BROADCAST_HOLODISK {Диск с сообщением}
ProtoId=477
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_SIERRA_MISSION_HOLODISK {Диск с заданием Сьерра}
ProtoId=478
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_NAVCOM_PARTS {Части навигационного компьютера}
ProtoId=479
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\navcom.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1

[Proto] # PID_FALLOUT_2_HINTBOOK {Книга советов Fallout II}
ProtoId=483
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\f2hintbk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_PLAYERS_EAR {Ухо игрока}
ProtoId=484
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_MASTICATORS_EAR {Ухо Дробителя}
ProtoId=485
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=750
Material=1

[Proto] # PID_MEMO {Записка от Фрэнсиса}
ProtoId=487
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
StartValue_1=-1
StartValue_2=20
StartValue_3=12732588

[Proto] # PID_K9_MOTIVATOR {Двигатель К-9}
ProtoId=488
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=9071
Volume=3
SoundId=48
Cost=50
Material=1

[Proto] # PID_NCR_HISTORY_HOLODISK {Диск истории НКР}
ProtoId=490
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_MR_NIXON_DOLL {Кукла Мистер Никсон}
ProtoId=491
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nixon.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_TANKER_FOB {Ключ танкера}
ProtoId=492
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tankrfob.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_ELRON_TEACH_HOLO {Обучающий диск}
ProtoId=493
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1

[Proto] # PID_KOKOWEEF_MINE_SCRIP {Банкнота шахты "Коковеф"}
ProtoId=494
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\kokoweef.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1
Material=7

[Proto] # PID_PRES_ACCESS_KEY {Карта доступа президентского уровня}
ProtoId=495
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pres_key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_DERMAL_PIP_BOY_DISK {Лингвистический усилитель Pip Boy}
ProtoId=499
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pipling.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1

[Proto] # PID_MEM_CHIP_BLUE {Синий модуль памяти}
ProtoId=503
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_MEM_CHIP_GREEN {Зеленый модуль памяти}
ProtoId=504
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_MEM_CHIP_RED {Красный модуль памяти}
ProtoId=505
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_MEM_CHIP_YELLOW {Желтый модуль памяти}
ProtoId=506
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_DECOMPOSING_BODY {Разлагающийся труп}
ProtoId=507
Type=5
PicMap=art\items\body.frm
PicInv=art\inven\body.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=56699
Volume=10
SoundId=48
Material=7

[Proto] # PID_BLOW_UP_DOLL {Резиновая кукла}
ProtoId=508
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrbod1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Cost=50
Material=2

[Proto] # PID_POPPED_BLOW_UP_DOLL {Поврежденная резиновая кукла}
ProtoId=509
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\rubrbod2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Material=2

[Proto] # PID_PIP_BOY_MEDICAL_ENHANCER {Медицинский усилитель Pip Boy}
ProtoId=516
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pipmed.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1

[Proto] # PID_REAL_BOTTLE_CAPS {Крышки от бутылок}
ProtoId=519
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\botlcaps.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=1
Material=1

[Proto] # PID_MAP {Геологическая карта}
ProtoId=523
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
StartValue_1=-1
StartValue_2=20
StartValue_3=168652658

[Proto] # PID_PART_OF_ROPE {Кусок веревки}
ProtoId=534
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\rope_part.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3
Material=7

[Proto] # PID_MEAT {Мясо}
ProtoId=539
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=1
Material=7

[Proto] # PID_CIGARETTES {Сигареты}
ProtoId=541
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=3
Material=3

[Proto] # PID_MINE {Мина}
ProtoId=544
Type=5
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto] # PID_ACTIVE_MINE {Активированная мина}
ProtoId=545
Type=5
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402655262
DisableEgg=1
Weight=5160
Volume=2
SoundId=48
Cost=850
Material=1

[Proto] # PID_POSTMAN_LETTER {Запечатанный конверт}
ProtoId=548
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\envelope.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_CHOSEN_HOLO {Голодиск Избранного}
ProtoId=549
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Material=1
StartValue_1=99999

[Proto] # PID_CHOSEN_HOLO_DECODED {Голодиск Избранного}
ProtoId=550
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Material=1
StartValue_1=99999

[Proto] # PID_LETTER_TO_LIN {Послание Линнет}
ProtoId=551
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
StartValue_1=99999

[Proto] # PID_LETTER_TO_TODD {Послание Тодду Стьюарду}
ProtoId=552
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
Volume=1
SoundId=48
Cost=40
Material=1
StartValue_1=99999

[Proto] # PID_EDWARD_REPORT {Отчёты Доктора Эдварда}
ProtoId=553
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\reqform1.frm
Flags=134217758
DisableEgg=1
Weight=120
Volume=1
SoundId=48
Cost=40
Material=1
StartValue_1=99999

[Proto] # PID_LETTER_TO_SINDY {Письмо Синди}
ProtoId=554
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_LETTER_TO_CASSIDY {Письмо Кэссиди}
ProtoId=555
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_DANTON_POISON {Отрава}
ProtoId=557
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\poizon.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=50

[Proto] # PID_ARROYO_SYRINGE {Шприц}
ProtoId=560
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_DEATH_STAR_PLANS {Голодиск со схемами}
ProtoId=561
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1

[Proto] # PID_FALLOUT_3_HOLO {Голодиск с игрой}
ProtoId=562
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1

[Proto] # PID_FAKE_GECK {Реплика ГЕККа}
ProtoId=563
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1560
Volume=1
SoundId=48
Cost=300
Material=1

[Proto] # PID_USED_GECK {Пустой ГЕКК}
ProtoId=564
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3560
Volume=1
SoundId=48
Cost=300
Material=1

[Proto] # PID_WELDING_USED {Сварка (израсх.)}
ProtoId=566
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1200
Volume=3
SoundId=48
Cost=120
Material=1

[Proto] # PID_HUBOLOGIST_BOOK {Книга Хаба}
ProtoId=571
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\beckbook.frm
Flags=150994974
DisableEgg=1
Weight=953
Volume=1
SoundId=48
Cost=25
Material=1

[Proto] # PID_PLASTIC_EXPLOSIVES_DULL {Кусок взрывчатки}
ProtoId=577
Type=5
PicMap=art\items\rock2.frm
PicInv=art\inven\plastic1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=300

[Proto] # PID_REBEL_TAG {Солдатский жетон рейнджера}
ProtoId=579
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_SANDBAG_1 {Мешок с песком}
ProtoId=580
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag1.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=150995480
DisableEgg=1
Weight=42000
Material=6

[Proto] # PID_SANDBAG_2 {Мешки с песком}
ProtoId=581
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag2.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=268435992
DisableEgg=1
Weight=248000
Material=6

[Proto] # PID_SANDBAG_3 {Мешки с песком}
ProtoId=582
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag3.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213208
DisableEgg=1
Weight=360000
Material=6

[Proto] # PID_SANDBAG_4 {Мешки с песком}
ProtoId=583
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag4.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213200
DisableEgg=1
Weight=250000
Material=6

[Proto] # PID_SANDBAG_5 {Мешки с песком}
ProtoId=584
Type=5
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag5.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213184
DisableEgg=1
Weight=300000
Material=6

[Proto] # PID_SANDBAG_EMPTY {Мешок}
ProtoId=587
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\EMPTYSBG.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=5
Material=7

[Proto] # PID_KOTW_BEER {Пиво "Гамма-глоток"}
ProtoId=588
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=134250526
Weight=20000
Material=1
LightDistance=1
LightIntensity=50
LightColor=-16777216

[Proto] # PID_KOTW_GRAIL {Пиво "Гамма-глоток"}
ProtoId=589
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=406880286
Stackable=1
Weight=20000
Material=1
LightFlags=9
LightDistance=2
LightIntensity=50
LightColor=-15007923

[Proto] # PID_KOTW_STATUETTE {Статуэтка}
ProtoId=590
Type=5
PicMap=art\items\kotw_statuette_ground.fofrm
PicInv=art\inven\kotw_statuette_invent.fofrm
Flags=134217756
Stackable=1
Weight=500
Material=1
LightDistance=1
LightIntensity=50

[Proto] # PID_CHITIN_ARMOR_RECIPE {Инструкция}
ProtoId=597
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=3

[Proto] # PID_FAKE_LETTER {Подложные документы}
ProtoId=600
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7

[Proto] # PID_POT {Стеклянная банка}
ProtoId=601
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48

[Proto] # PID_BOTTLE_AMMIAK {Бутылка с аммиаком}
ProtoId=605
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_amm.png
Flags=134217758
DisableEgg=1
Weight=3000
Volume=1
Cost=1
Material=2

[Proto] # PID_SMOKE {Дым}
ProtoId=606
Type=5
PicMap=art\scenery\steam01.frm
PicInv=art\inven\donotuse.frm
Flags=37761540
DisableEgg=1
SoundId=48
Material=7
LightColor=1879048191

[Proto] # PID_MUSTARD_GAS {Иприт}
ProtoId=607
Type=5
PicMap=art\scenery\steam02.frm
PicInv=art\inven\donotuse.frm
Flags=37761540
DisableEgg=1
SoundId=48
Material=7
LightColor=1877924994

[Proto] # PID_REPLICATOR_TANK {Репликатор}
ProtoId=613
Type=5
PicMap=art\scenery\gtank01.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999

[Proto] # PID_REPLICATOR_TANK_BROKEN {Сломанный репликатор}
ProtoId=614
Type=5
PicMap=art\scenery\gtank02.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999

[Proto] # PID_POSTER_1 {Плакат}
ProtoId=615
Type=5
PicMap=art\scenery\girlp002.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_2 {Плакат}
ProtoId=616
Type=5
PicMap=art\scenery\girlp004.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_3 {Плакат}
ProtoId=617
Type=5
PicMap=art\scenery\girlp006.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_4 {Плакат}
ProtoId=618
Type=5
PicMap=art\scenery\girlp008.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_5 {Плакат}
ProtoId=619
Type=5
PicMap=art\scenery\girlp010.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_6 {Плакат}
ProtoId=620
Type=5
PicMap=art\scenery\girlp012.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_7 {Плакат}
ProtoId=621
Type=5
PicMap=art\scenery\girlp014.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_8 {Плакат}
ProtoId=622
Type=5
PicMap=art\scenery\girlp016.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_9 {Плакат}
ProtoId=623
Type=5
PicMap=art\scenery\girlp018.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
Material=1

[Proto] # PID_POSTER_BUNDLE {Плакат}
ProtoId=624
Type=5
ScriptModule=poster
ScriptFunc=_BundleInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vertipln.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48

[Proto] # PID_PETBOX_MANTISS {Коробка с мантиссом}
ProtoId=700
Type=5
ScriptModule=pet
ScriptFunc=_BoxInit
PicMap=art\items\bigbox2.frm
PicInv=art\inven\mantiss_box.png
Flags=436207644
DisableEgg=1
Weight=500
Material=2
StartValue_2=12

[Proto] # PID_STILL_B_BROKEN {Пивоваренная установка}  
ProtoId=810
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1

[Proto] # PID_STILL_S_BROKEN {Самогонный аппарат}
ProtoId=811
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=1
AnimStay_1=1
AnimShow_0=1
AnimShow_1=1
AnimHide_0=1
AnimHide_1=1

[Proto] # PID_STILL_B {Пивоваренная установка}
ProtoId=812
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=2
AnimStay_1=2
AnimShow_0=2
AnimShow_1=2
AnimHide_0=2
AnimHide_1=2

[Proto] # PID_STILL_B_ACTIVE {Пивоваренная установка}
ProtoId=813
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=4
AnimStay_1=23
AnimShow_0=4
AnimShow_1=4
AnimHide_0=4
AnimHide_1=4

[Proto] # PID_STILL_S {Самогонный аппарат}
ProtoId=814
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=3
AnimStay_1=3
AnimShow_0=3
AnimShow_1=3
AnimHide_0=3
AnimHide_1=3

[Proto] # PID_STILL_S_ACTIVE {Самогонный аппарат}
ProtoId=815
Type=5
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=24
AnimStay_1=43
AnimShow_0=24
AnimShow_1=24
AnimHide_0=24
AnimHide_1=24

[Proto] # PID_UNVISIBLE_BLOCK {Невидимый блокиратор}
ProtoId=820
Type=5
PicMap=art\items\blank.png
PicInv=art\inven\reserved.frm
Flags=4122
DisableEgg=1
Material=1

[Proto] # PID_EB_LONG_HOR {Силовое поле}
ProtoId=850
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\forcfd01.frm
PicInv=art\inven\reserved.frm
Flags=33599580
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=-16777216
AnimWaitBase=1

[Proto] # PID_EB_LONG_VERT {Силовое поле}
ProtoId=851
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\forcfd02.frm
PicInv=art\inven\reserved.frm
Flags=33599580
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightColor=-16777216
AnimWaitBase=1

[Proto] # PID_EB_BLOCKER {Автоблокиратор}
ProtoId=852
Type=5
PicMap=art\items\blank.fofrm
PicInv=art\inven\donotuse.frm
Flags=36894
DisableEgg=1
Stackable=1
Weight=5000000
Material=1
LightDistance=3
LightIntensity=65

[Proto] # PID_ENERGY_BARIER_ACCESS_CARD {Карта-пропуск}
ProtoId=853
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=184549406
DisableEgg=1
Stackable=1
Weight=300
Volume=1
Material=2

[Proto] # PID_EB_TRIGGER {Триггер}
ProtoId=854
Type=5
PicMap=art\items\blank.fofrm
PicInv=art\inven\donotuse.frm
Flags=36894
DisableEgg=1
Stackable=1
Weight=5000000
Material=1

[Proto] # PID_EB_SHORT_HOR1 {Силовое поле}
ProtoId=855
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FFIELD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto] # PID_EB_SHORT_VERT1 {Силовое поле}
ProtoId=856
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FFIELD03.FRM
PicInv=art\inven\reserved.frm
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto] # PID_EB_SHORT_HOR1_RED {Силовое поле}
ProtoId=857
Type=5
PicMap=art\items\FFIELD02.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto] # PID_EB_SHORT_VERT1_RED {Силовое поле}
ProtoId=858
Type=5
PicMap=art\items\FFIELD04.FRM
PicInv=art\inven\donotuse.frm
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto] # PID_EB_SHORT_HOR2 {Силовое поле}
ProtoId=859
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto] # PID_EB_SHORT_VERT2 {Силовое поле}
ProtoId=860
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto] # PID_EB_SHORT_HOR2_RED {Силовое поле}
ProtoId=861
Type=5
PicMap=art\items\FORCFD04.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto] # PID_EB_SHORT_VERT2_RED {Силовое поле}
ProtoId=862
Type=5
PicMap=art\items\FORCFD03.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto] # PID_EB_SHORT_HOR3 {Силовое поле}
ProtoId=863
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto] # PID_EB_SHORT_VERT3 {Силовое поле}
ProtoId=864
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392

[Proto] # PID_EB_SHORT_HOR3_RED {Силовое поле}
ProtoId=865
Type=5
PicMap=art\items\FORCFD06.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto] # PID_EB_SHORT_VERT3_RED {Силовое поле}
ProtoId=866
Type=5
PicMap=art\items\FORCFD05.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37785692
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112

[Proto] # PID_EB_EMITTER_HOR1 {Генератор силового поля}
ProtoId=867
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto] # PID_EB_EMITTER_VERT1 {Генератор силового поля}
ProtoId=868
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto] # PID_EB_EMITTER_HOR2 {Генератор силового поля}
ProtoId=869
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto] # PID_EB_EMITTER_VERT2 {Генератор силового поля}
ProtoId=870
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto] # PID_EB_EMITTER_HOR3 {Генератор силового поля}
ProtoId=871
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto] # PID_EB_EMITTER_VERT3 {Генератор силового поля}
ProtoId=872
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen10.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301993984
Stackable=1
Weight=5000000
Volume=100
Material=1

[Proto] # PID_WANTED_SIGN {Плакат "Разыскиваются!"}
ProtoId=3228
Type=5
PicMap=art\items\wantedsign.fofrm
PicInv=art\inven\reserved.frm
Flags=33558556
DisableEgg=1
Material=1

[Proto] # PID_ERROR!!! {Яцо транспарации!} 
ProtoId=5000
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=150994974
Stackable=1
Weight=10
Cost=100
Material=1

[Proto] # PID_HANDCUFFS {Наручники}
ProtoId=10000
Type=5
ScriptModule=handcuffs
ScriptFunc=_ItemInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\handcuffs.frm
Flags=452984860
DisableEgg=1
Weight=400
Volume=1
SoundId=48
Cost=200
Material=1

[Proto] # PID_CUFFS_KEY {Ключи}
ProtoId=10001
Type=5
ScriptModule=handcuffs
ScriptFunc=_InitHandcuffsKey
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cuffskey.frm
Flags=452984860
DisableEgg=1
Weight=15
Volume=1
Material=1

[Proto] # PID_HANDCUFFS_USED { Надетые наручники}
ProtoId=10002
Type=5
ScriptModule=handcuffs
ScriptFunc=_InitUsedHandcuffs
PicMap=art\items\smalbox2.frm
PicInv=art\inven\handcuffs.frm
Flags=167772188
DisableEgg=1
Weight=300
Volume=1
SoundId=48

[Proto] # PID_BROKEN_CUFFS {Сломанные наручники}
ProtoId=10003
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\brokencuffs.frm
Flags=167772312
DisableEgg=1
Weight=295
Volume=1
Material=1

[Proto] # PID_ROPE_USED {Веревка}
ProtoId=10004
Type=5
ScriptModule=handcuffs
ScriptFunc=_InitUsedHandcuffs
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rope.frm
Flags=167772188
DisableEgg=1
Volume=1

[Proto] # PID_DEFIB {Дефибриллятор}
ProtoId=10005
Type=5
ScriptModule=defib
ScriptFunc=_itemInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Defib.png
Flags=452984860
DisableEgg=1
Stackable=1
Weight=12000
Volume=1
Cost=1000
Material=1

[Proto] # PID_ERROR!!! {Электронный замок}
ProtoId=10006
Type=5
ScriptModule=lock
ScriptFunc=_LockerInit
PicMap=art\items\motion.frm
PicInv=art\inven\motion.frm
Flags=419430428
DisableEgg=1

[Proto] # PID_ERROR!!! {ГМ замок}
ProtoId=10007
Type=5
ScriptModule=lock
ScriptFunc=_LockerInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mine.fofrm
Flags=184549404
DisableEgg=1
Material=1
StartValue_9=300
StartValue_10=300

[Proto] # PID_ERROR!!! {Замок}
ProtoId=10008
Type=5
ScriptModule=lock
ScriptFunc=_LockerInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lock5.png
Flags=150994972
DisableEgg=1
Weight=1000
Volume=1
Cost=1000
StartValue_9=80
StartValue_10=80

[Proto] # PID_ERROR!!! {Замок}
ProtoId=10009
Type=5
ScriptModule=lock
ScriptFunc=_LockerInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lock.fofrm
Flags=150994972
DisableEgg=1
Weight=1000
Volume=1
Cost=500
Material=1
StartValue_9=50
StartValue_10=50

[Proto] # PID_ERROR!!! {Замок}
ProtoId=10010
Type=5
ScriptModule=lock
ScriptFunc=_LockerInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rustypadlock.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=1000
Cost=300
Material=1
StartValue_9=30
StartValue_10=30

[Proto] # PID_ERROR!!! {Кустарные боеприпасы}
ProtoId=10025
Type=5
ScriptModule=item
ScriptFunc=weaponCleaning
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=402653214
DisableEgg=1
Weight=500
Volume=1
Cost=500

[Proto] # PID_INJECTOR {Пустой инъектор}
ProtoId=10082
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Brox_emp.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=100
Material=1

#---------------------------------------------------------------------------------------------
# The Long Journey - Misc + Craft <15000 - 15999>
#---------------------------------------------------------------------------------------------

[Proto] # PID_ACCUMULATOR_HITECH {Аккумулятор} 
ProtoId=15000
Type=5
PicMap=art\items\craft\accumulator.fofrm
PicInv=art\inven\craft\accumulator.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1

[Proto] # PID_RUBBER_GLOVES {Резиновые перчатки}
ProtoId=15001
Type=5
PicMap=art\items\craft\rubbergloves.fofrm
PicInv=art\inven\craft\RubberGloves.png
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1