[Proto]
ProtoId=4800
Type=11
PicMap=art\scenery\pan2.frm
PicInv=art\inven\reserved.frm
DisableEgg=1
Material=1

[Proto]
ProtoId=4801
Type=11
PicMap=art\scenery\chem_stuff1.png
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1

[Proto]
ProtoId=6914
Type=12
PicMap=art\walls\pwall3.frm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=6915
Type=12
PicMap=art\walls\pwall4.frm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=6916
Type=12
PicMap=art\walls\pwall5.frm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=6917
Type=12
PicMap=art\walls\pwall6.frm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=6918
Type=12
PicMap=art\walls\pwall7.frm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=6919
Type=12
PicMap=art\walls\pwall8.frm
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=6935
Type=12
PicMap=art\walls\fence24.fofrm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
Material=1

[Proto]
ProtoId=6936
Type=12
PicMap=art\walls\fence25.fofrm
PicInv=art\inven\reserved.frm
Flags=28
DisableEgg=1
Material=1

[Proto]
ProtoId=6937
Type=12
PicMap=art\walls\fence26.fofrm
PicInv=art\inven\reserved.frm
Flags=24
DisableEgg=1
Material=1

[Proto]
ProtoId=9649
Type=11
PicMap=art\scenery\truck_army.frm
PicInv=art\inven\reserved.frm
SoundId=48
Material=1

[Proto]
ProtoId=9656
Type=11
PicMap=art\scenery\ncrpic01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=9657
Type=11
PicMap=art\scenery\ncrpic02.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=9658
Type=11
PicMap=art\scenery\ncrpic03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554460
SoundId=48
Material=3

[Proto]
ProtoId=9720
Type=11
PicMap=art\scenery\cac1000.frm
PicInv=art\inven\reserved.frm
Flags=33554432
DisableEgg=1
SoundId=48
Material=3

[Proto]
ProtoId=9745
Type=11
PicMap=art\items\car_police02.fofrm
PicInv=art\inven\reserved.frm
Flags=33567232
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1

[Proto]
ProtoId=9749
Type=11
PicMap=art\items\car_police03.fofrm
PicInv=art\inven\reserved.frm
Flags=318779904
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1

[Proto]
ProtoId=10200
Type=11
PicMap=art\scenery\sewer12.fofrm
PicInv=art\inven\reserved.frm
Flags=540
DisableEgg=1
Material=5

[Proto]
ProtoId=10201
Type=11
PicMap=art\scenery\sewer13.fofrm
PicInv=art\inven\reserved.frm
Flags=540
DisableEgg=1
Material=5

[Proto]
ProtoId=10202
Type=11
PicMap=art\scenery\sewer14.fofrm
PicInv=art\inven\reserved.frm
Flags=540
DisableEgg=1
Material=5

[Proto]
ProtoId=10203
Type=11
PicMap=art\scenery\sewer15.fofrm
PicInv=art\inven\reserved.frm
Flags=540
DisableEgg=1
Material=5

[Proto]
ProtoId=10220
Type=11
PicMap=art\scenery\gx033.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460
Material=4

[Proto]
ProtoId=10221
Type=11
PicMap=art\scenery\gy057.fofrm
PicInv=art\inven\reserved.frm
Flags=33554460
Material=4

[Proto]
ProtoId=10222
Type=11
PicMap=art\scenery\fencewire1.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
Material=4

[Proto]
ProtoId=10223
Type=11
PicMap=art\scenery\fencewire2.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
Material=4

[Proto]
ProtoId=10224
Type=11
PicMap=art\scenery\fencewire3.fofrm
PicInv=art\inven\reserved.frm
Flags=33554462
Material=4

[Proto]
ProtoId=1864
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\sttable.frm
Flags=268440092
DisableEgg=1
SoundId=48
Material=1
Container_Volume=250
