[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT { 3 #
3 1020 D _param p ST_CHARISMA { 3 #
4 1030 D _param p ST_INTELLECT } 4 D _param p ST_CHARISMA } 4 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 D _var p q_patty = 0 D _script dialog@d_TimeoutOk 0  #
7 4020 #
65506 4030 #
8 4040 D _var p q_patty = 1 D _item p PID_BEER > 1 R _param p ST_EXPERIENCE + 200 R _item p PID_BEER - 1 R _script dialog@r_SetUniqTO 1 4 R _var p q_patty = 2 R _item p PID_REAL_BOTTLE_CAPS + 25 @
5 5000 None 0 #
6 5010 R _var p q_patty = 1 #
4 5020 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 &

[russ]
{100}{}{Пэтти Дредд}
{200}{}{Пэтти Дредд}
{210}{}{Сидит, развалившись на сидении. Жует, урча и почавкивая. Смотрит на вас исподлобья с презрением}
{240}{}{Останки хламовщика}
{250}{}{Перед вами останки самого лучшего картографа НКР, которого когда-либо видел свет. Правда не особо оцененого.}
{1000}{}{Predialogue installations}
{1010}{}{Тупица}
{1020}{}{Урод}
{1030}{}{Норма}
{2000}{}{Проваливай, тупица.}
{3000}{}{Ты моя мамочка?... }
{4000}{}{Ну?... Я занят.@@Чего вылупил@sex@|ся|ась|? }
{4010}{}{Я ищу работу}
{4020}{}{Расскажи об этом городе}
{4030}{}{Хочу посмотреть твое барахло}
{4040}{}{Вот твоя выпивка!}
{5000}{}{Работа нужна, ага? Работа она такая. Вот делаешь то, что считаешь правильным, делаешь... А потом оно нахер никому не сдалось и тебя выбрасывают, как бесполезный кусок дерьма! Знаешь, сколько вечеров я потратил на это!?}
{5010}{}{Э-э... Допустим}
{5020}{}{Давай сменим тему?}
{6000}{}{Принеси пивка что-ли? Я ведь человек занятой, все дела-дела!... Поживее только!}
{7000}{}{Мне вообще похер на всех в этом поганом месте. Я - уважаемый картограф из НКР!... И теперь я здесь, какого хрена?... Никому мои карты не нужны... }
{8000}{}{Держи свои деньги и проваливай отсюда!.. Пивка для рывка!..}

