[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT { 3 #
3 1020 D _param p ST_CHARISMA { 3 #
4 1030 D _param p ST_CHARISMA } 4 D _param p ST_INTELLECT } 4 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 D _script dialog@d_IsToHeal 0  D _item p PID_BOTTLE_CAPS > 199 #
6 4020 D _var p q_medic = 0 D _script dialog@d_TimeoutOk 0  #
0 4030 #
8 4040 D _var p q_medic = 1 D _item p PID_HEALING_POWDER > 24 #
9 4050 @
5 5000 None 0 #
7 5010 R _script dialog@r_ToHeal 0  R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _item p PID_BOTTLE_CAPS - 200 #
4 5020 @
6 6000 None 0 #
0 6010 R _var p q_medic = 1 #
3 6020 @
7 7000 None 0 @
8 8000 None 0 #
0 8010 R _var p q_medic = 0 R _item p PID_HEALING_POWDER - 25 R _param p ST_EXPERIENCE + 250 R _item p PID_BOTTLE_CAPS + 500 R _script dialog@r_SetUniqTO 1 10 @
9 9000 None 0 #
10 9010 #
11 9020 #
12 9030 #
4 9040 @
10 10000 None 0 #
11 10010 #
12 10020 #
13 10030 @
11 11000 None 0 #
10 11010 #
12 11020 @
12 12000 None 0 #
10 12010 #
13 12020 #
11 12030 @
13 13000 None 0 #
9 13010 #
0 13020 &

[russ]
{100}{}{Медик}
{200}{}{Высокий мужчина в белом халате}
{210}{}{Мужчина средних лет в белом халате, носит очки в круглой оправе.}
{1000}{}{Predialogue installations}
{1010}{}{Тупой}
{1020}{}{Урод}
{1030}{}{Нормальный}
{2000}{}{Проваливай отсюда, @sex@|ублюдок||карга|! И если хочешь узнать мое профессиональное мнение - ты еще и @sex@|урод||уродка|! [Противным голосом с немецким акцентом]}
{3000}{}{Думмкопф!!! [Громко выкрикнул противным голосом]}
{4000}{}{Ах, вас ис лос?@@Истекать кровью тут - верботен!@@Иди сюда, обещаю тебя вылечить!@@Йаволь}
{4010}{}{Я @sex@ранен|||а|!}
{4020}{}{Мне нужна работа}
{4030}{}{Ничего}
{4040}{}{Я принес порошок.}
{4050}{}{А что здесь есть интересного, док?}
{5000}{}{Йаволь! 200 монет и Вы будете как здоровы!@@200 монет и приготовьтесь к осмотру! А если сломано что, то... В общем раздробленная нога или рука не проблема - главное чтобы не болела! [Злобный смех]}
{5010}{}{Хорошо...}
{5020}{}{Нет уж. Переживу как-нибудь.}
{6000}{}{Найн! ... а вообще. Крупная партия лечебных снадобий - порошок. Это то что надо! 25 штук и с меня 500 монет, идет?}
{6010}{}{Берусь}
{6020}{}{Хм-м, пожалуй нет}
{7000}{}{Вот так я и потерял медицинскую лицензию...}
{8000}{}{Айн... цвай... драй... Бр-р... Вот твои деньги. Аум фидернзейн!}
{8010}{}{Спасибо...}
{9000}{}{Интересного? Дорогуша, Парадайз сити это многообещающее место! Пока что тут многое не приспособлено, но в скором времени сюда будет стекаться весь капитал, который есть в Пустоши. Это будущий центр мира! [С восторгом в голосе]}
{9010}{}{Почему здесь солдаты НКР и ведут они себя очень-очень вызывающе?}
{9020}{}{Тут есть казино... и бар, даже "Кошачья Лапка". Это вообще чье?}
{9030}{}{Между прочим в городе заметны узкоглазые типы. Это вообще легально?}
{9040}{}{Ага, док. Понятно, может сменим тему?}
{10000}{}{НКР? Они здесь контролируют территорию и подготавливают регион для строительства нечто большего! Это пока сюда трудновато перебрасывать силы, поэтому тут и терпят всяких... дикарей, наемников и прочих... О, да тут еще и Гильдия Работорговцев есть... Швайнхунтс...}
{10010}{}{Так, а что казино и барам?}
{10020}{}{Хм-м, в городе полно узкоглазых людей. Что за дела?}
{10030}{}{Работорговцы?}
{11000}{}{По идее просто предприниматели. Но мы же знаем, что они из Рено, да? Думаю, что вопросы будут излишними. Пока наркоманов тут нет - по той простой причине, что продавать некому. Тут проходит... Эм-м, транзит препаратов. Город-перекресток же. С ведома республиканцев, разумеется. [Подмигивает]}
{11010}{}{Что можешь сказать про НКР, док?}
{11020}{}{А те ребята из Сан-Франциско?}
{12000}{}{Нет, они особо не мешают. Вообще их тут бывает много иногда, но откуда они вылезают - понятия не имею. Платить им почти не надо, а работают они очень и очень достойно. Думаю они составляют хорошую конкуренцию этими... рабам. [С омерзением в голосе]}
{12010}{}{Док, а НКР что тут забыли?}
{12020}{}{Конкуренция работорговцам? Тут есть работорговцы? Мне показалось, что ты как-то недолюбливаешь их.}
{12030}{}{Эм-м, относительно развлекательных заведений. Кто там босс?}
{13000}{}{Это же абсолютная дикость, друг мой. Мы строим новый мир, а работорговля это... Это как минимум плохо... }
{13010}{}{Ладно-ладно, док. Расскажи что-нибудь еще интереного.}
{13020}{}{Уф-ф, понятно-понятно. Я пожалуй пойду}

