[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Часовой НКР}
{200}{}{Скучающего вида солдат}
{210}{}{Солдафон НКР, смотрящий вдаль руин через визор шлема}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{На север вход закрыт. В последнее время агрессия мутировавших тварей увеличилась в разы. Сейчас там проводится специальная операция по уничтожению угрозы для города. @@Вам туда нельзя @@Стоять, нельзя @@Пока нельзя, мы сообщим как операция на севере будет закончена @@ Гарантируем безопасность Парадайз сити, а беспокоиться не стоит. Все будет хорошо. Север такая большая беда, но зачистить стоит!}

