[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
4 1010 D _param p ST_CHARISMA { 3 #
5 1020 D _param p ST_INTELLECT { 3 #
2 1030 D _param p ST_INTELLECT } 4 D _param p ST_CHARISMA } 4 @
2 2000 None 0 #
3 2010 #
65506 2020 #
7 2030 @
3 3000 None 0 #
8 3010 D _item p PID_BOTTLE_CAPS } 100 R _param p PE_GECKO_SKINNING = 1 R _item p PID_BOTTLE_CAPS - 100 #
0 3020 @
4 4000 None 0 @
5 5000 None 0 @
7 6000 None 0 @
8 7000 None 0 #
0 7010 &

[russ]
{100}{}{Траппер}
{200}{}{Уставший охотник}
{210}{}{Грязный траппер в броне из шкуры брамина. Выглядит замучанным и злым}
{1000}{}{Predialogue installations}
{1010}{}{Урод}
{1020}{}{Тупица}
{1030}{}{Обычный}
{2000}{}{Так, говори быстрее, что надо?}
{2010}{}{Научи сдирать шкуры гекко?}
{2020}{}{Давай меняться?}
{2030}{}{Можно вопрос?}
{3000}{}{Хм, это завсегда можно устроить. Легко. Вообще без проблем. 100 монет - и я тебя всему научу. Что скажешь?}
{3010}{}{Можно попробовать. Вот твои деньги.}
{3020}{}{Э-м-м.. Как-нибудь в другой раз.}
{4000}{}{Ошибка природа, проваливай!}
{5000}{}{Не трать мое время, чудо.}
{6000}{}{Задавай вопросы в другом месте}
{7000}{}{**Уставший охотник показывает вам, как правильно снимать шкуры с ящеров. Очень познавательно. Особенно забавно он изображает освежеванного геккона.**}
{7010}{}{Круто! Должно быть, добывать шкуры - это очень интересное занятие. Ладно, бывай.}

