[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _param p ST_CHARISMA } 4 D _param p ST_INTELLECT } 4 #
3 1020 D _param p ST_CHARISMA { 3 #
4 1030 D _param p ST_INTELLECT { 3 #
5 1040 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 R _var p name_mem_npc_player = 1 #
6 2020 #
0 2030 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 #
5 6020 R _var p name_mem_npc_player = 1 #
8 6030 @
7 7000 None 0 #
8 7010 R _var p name_mem_npc_player = 1 R _param p ST_EXPERIENCE + 200 R _item p PID_BOTTLE_CAPS + 2 #
5 7020 R _var p name_mem_npc_player = 1 @
8 8000 None 0 &

[russ]
{100}{}{Боец НКР}
{200}{}{Хорошо экипированный солдат НКР}
{210}{}{Строгий и дисциплинированный. Сразу видна так называемая "военная осадка".}
{1000}{}{Predialogue installations}
{1010}{}{Не глупый, не урод, не знаком}
{1020}{}{Урод}
{1030}{}{Тупой}
{1040}{}{Знаком}
{2000}{}{Да, чего надо? @@Что такое? @@Ну?}
{2010}{}{Мне нужна работа}
{2020}{}{Что это за место?}
{2030}{}{Уже ухожу}
{3000}{}{Быстро свалил@sex@|||а| отсюда, рожа мутантская! @@Проваливай или проблемы тебе гарантированы! @@Ты точно смерти хочешь? @@Иди мимо, скотина!}
{4000}{}{Иди отсюда, убог@sex@|ий||ая|! @@Хватит слюни пускать, дегенерат. @@Ты сам@sex@|||а| себе могилу роешь... Уходи.}
{5000}{}{Оставьте меня в покое, @sex@|сэр||мэм|. @@Я при исполнении, уходите. @@Крайне рекомендую больше меня не отвлекать! @@У меня приказ не разговаривать на посту и я уже нарушил его. Этого достаточно@@Дай-ка угадаю: кто-то украл твой сладкий рулет?@@Тишина...@@Мои ребята погибли в этом гребаном бункере@@Скорее бы генерал Даркуотер пришел сюда@@Армии не хватает сильной руки, все разграбили гребаные бюрократы@@Есть хочется, а в лагере опять сварили дерьмо@@Ага?}
{6000}{}{Ещё один@sex@|||а|! Ты в Парадайз сити. Он под протекцией и влиянием НКР, так что даже не стоит пытаться вытворять здесь всякое.}
{6010}{}{"Всякое"?}
{6020}{}{Работа нужна!}
{6030}{}{А можно вопрос?}
{7000}{}{Устраивать разборки, отвлекать гарнизон от службы своими тупыми вопросами. Ясно?}
{7010}{}{Да, но... Помогите пожалуйста, я в трудной ситуации, денег нет вообще! Что мне делать? [Сделать жалобную физиономию] }
{7020}{}{Нет}
{8000}{}{Не мне вопросы надо задавать, лучше вот доставай остальных. Доктора, например. Или караванщиков. На вот пару монет и проваливай.}

