[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_INTELLECT { 3 #
4 1020 D _param p ST_CHARISMA { 3 #
2 1030 D _param p ST_CHARISMA } 4 D _param p ST_INTELLECT } 4 @
2 2000 None 0 #
5 2010 #
7 2020 #
6 2030 D _var p q_cloth = 0 D _script dialog@d_TimeoutOk 0  #
13 2040 D _var p q_cloth = 1 D _item p PID_LEATHER_ARMOR > 5 R _item p PID_LEATHER_ARMOR - 6 R _param p ST_EXPERIENCE + 1500 R _var p q_cloth = 0 R _item p PID_BOTTLE_CAPS + 800 R _script dialog@r_SetUniqTO 1 10 #
0 2050 #
14 2060 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 #
65506 5010 #
2 5020 @
6 6000 None 0 #
11 6010 @
7 7000 None 0 #
8 7010 #
2 7020 @
8 8000 None 0 #
9 8010 #
10 8020 @
9 9000 None 0 #
2 9010 @
10 10000 None 0 #
2 10010 @
11 11000 None 0 #
12 11010 R _var p q_cloth = 1 #
0 11020 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
65505 14010 #
15 14020 @
15 15000 None 0 #
17 15010 D _script caravan@d_NeedResetCaravanStatus 1 10 D _script caravan@d_CanResetCaravanStatus 1 10 R _script caravan@r_SetSelectedCaravan 1 10 #
19 15020 D _script caravan@d_NeedResetCaravanStatus 1 10 D _script caravan@d_CanNotResetCaravanStatus 1 10 @
17 16000 caravan@dlg_GenResetCaravanText 0 #
0 16010 #
0 16020 D _script caravan@d_CheckHasEnoughMoney 1 10 R _script caravan@r_ResetCaravanStatus 1 10 @
19 17000 None 0 #
0 17010 &

[russ]
{100}{}{Торговец каравана}
{200}{}{Неопрятный, но миролюбивый с виду человек}
{210}{}{Потрепанный жизнью торговец в зеленом свитере. Перебирает кипу каких-то бумаг}
{1000}{}{Predialogue installations}
{1010}{}{Глупый}
{1020}{}{Уродливый}
{1030}{}{Нормальный}
{2000}{}{Здравствуйте.@@Привет!@@Слушаю?@@Да?@@Ага?}
{2010}{}{Вы торговец?}
{2020}{}{Что это за место?}
{2030}{}{Нужна работа}
{2040}{}{Вот комплекты брони}
{2050}{}{Ничего, пока.}
{2060}{}{Есть разговор, по поводу охраны караванов...}
{3000}{}{Какой интересный кадр. Иди играй в другом месте.}
{4000}{}{Уходите немедленно. Вам здесь не рады.}
{5000}{}{Да, желаете посмотреть наш ассортимент?}
{5010}{}{Показывайте}
{5020}{}{Хочу узнать о другом}
{6000}{}{Конечно, мы всегда рады дать возможность людям заработать.}
{6010}{}{Что для меня есть?}
{7000}{}{Вы сейчас находитесь в помещении нашей скромной компании, которая занимается транспортировкой товара. }
{7010}{}{Расскажите подробнее о городе}
{7020}{}{Сменим тему?}
{8000}{}{Если честно, то рассказывать пока нечего. Город под началом республиканцев, но они слишком заняты освоением территории в других регионах, чтобы перебрасывать сюда основные силы. Поэтому здесь все ограничивается небольшим гарнизоном.}
{8010}{}{Как ваши успехи?}
{8020}{}{Хочу поработать в охране каравана}
{9000}{}{.Да, в общем дела идут хорошо. Этот участок сравнительно безопасен, поэтому мы можем экономить на охране. Наемники... Дорогое же это удовольствие, а надежность очень сомнительна. Разбегаются при первой же угрозе, прихватив что-нибуь из товаров.}
{9010}{}{Ага... Так насчет другого...}
{10000}{}{Обратитесь к проводнику. Он ошивается около конторы.}
{10010}{}{Ладно}
{11000}{}{На данный момент наши поставщики не справляются с запросами. Нам не хватает комплектов одежды. Могу предложить Вам задание. Плачу 800 монет за 6 комплектов самодельной брони и шкуры брамина. Беретесь?}
{11010}{}{Берусь}
{11020}{}{М-м, пожалуй нет. [Уйти]}
{12000}{}{Вот и славно! Жду Вас с обещанной броней.}
{13000}{}{Хорошая работа! Благодарю с оперативное выполнение заказа. Я вам обязательно сообщу, когда нам пригодятся новые комплекты брони. }
{14000}{}{Да, что за проблемы? Какой караван?}
{14010}{}{Да не, это я так.}
{14020}{}{Я ходил с Кейтом Лаумером...}
{15000}{}{А что там с Лаумером не так?}
{15010}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@|||а| бы с этим разаобраться. Можно это как-то уладить?}
{15020}{}{При соповождении каравана, произошла одна накладочка. Я хотел@sex@|||а| бы с этим разаобраться. Можно это как-то уладить?}
{16000}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{16010}{}{Я обдумаю условия и вернусь.}
{16020}{}{Не вопрос. [Отдать деньги]}
{17000}{}{Прости, @pname@, но это невозможно. Твои провалы превратились в закономерность. Мы не станем этого терпеть. Ты в церковь сторожем поступи...}
{17010}{}{Очень жаль.}

