[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
0 4040 @
5 5000 None 0 #
4 5010 @
6 6000 None 0 #
12 6010 #
7 6020 @
12 7000 None 0 #
0 7010 R _script dialog@r_toGlobal 0  @
13 8000 None 0 #
0 8010 &

[russ]
{100}{}{Редактор Персонажа}
{200}{}{Редактор Персонажа.}
{210}{}{Это - Редактор Персонажа. Он помогает новичкам попасть в игру, а также снабжает их необходимыми бонусами и ценной информацией.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Разговор с нуля}
{2000}{}{Привет, @pname@! Я - Редактор Персонажа, твой второй после регистрационного окна шаг в создании персонажа. Я здесь для того, чтобы ты @sex@|мог||могла| комфортно выбрать не включенные в интерфейс регистрации особенности. Ты @sex@|готов||готова|?}
{2010}{}{Что это за место?@@Куда я @sex@|попал||попала|?}
{2020}{}{Я @sex@|был рожден готовым||была рождена готовой|!}
{2030}{}{Я к тебе еще обращусь.}
{3000}{}{Это - ролевой проект с простым и неброским названием F:Online Roleplay. А сайт наш - LINK. Если ты действительно не в курсе, куда попал, или по иной причине не успел прочесть правила, советуем тебе посетить сайт как можно скорее! Либо же мы просто продолжаем говорить, как будто ты этого и не спрашивал.}
{3010}{}{Вон оно как? Ясно. Что же, давай продолжим с созданием персонажа.}
{3020}{}{Да? Возможно, мне следует пойти и почитать. Поговорим позже.}
{4000}{}{Как скажешь! Первое, и самое важное уточнение, влияющее на объем той помощи, которую я могу тебе предоставить: ты уже @sex@|получил||получила| (или расчитываешь получить) форумную активацию с полным набором сопутствующих бонусов, таких, как: перк "Протагонист", доступ в центральный район Редбрикс и полный доступ к листу доступных функций? Учти, если хоть один пункт неверен - не вздумай отвечать "да" и обратись за помощью к гейм-мастеру!}
{4010}{}{Не создает ли методика активации большую брешь между игроками, которые активируются через форум, и теми, кто желает добиться всего "с нуля"?}
{4020}{}{ДА, конечно. Это ведь классический способ попадания на ролевой проект.}
{4030}{}{НЕТ, я не рассчитываю на полный активационный набор, хочу развивать роль уже в процессе игры.}
{4040}{}{Знаешь, пожалуй, позже поговорим об этом.}
{5000}{}{Ни о какой бреши речи не идет, ведь различаются не сами бонусы, а лишь способы их получения. Разница исключительно в том, хочешь ли ты презентовать своего персонажа как "человека с улицы", самостоятельно идущего к успеху, или же уже по умолчанию чего-то добившейся и сформировавшейся личности.}
{5010}{}{Вон оно как. Что ж, раз уж выбор остается за игроком, претензий у меня нет. Повтори, какие там у меня варианты доступа в игру?}
{6000}{}{Принято! Вот тебе доступ в город, разблокировка крафтлиста и активационный перк! Вот только есть одно "НО": как ты @sex@|мог||могла| уже узнать, твое решение должно быть одобрено гейм-мастерами в личном порядке, и только они в таком случае имеют право дать тебе доступ в город. Однако я с удовольствием помогу тебе доделать твоего персонажа перед активацией! Продолжаем?}
{6010}{}{Продолжаем!}
{6020}{}{Э-э, я тут @sex@|подумал||подумала| ... премодерация - для слабых; давай-ка я выберу второй вариант. В конце концов, у меня есть возможность активироваться в процессе.}
{7000}{}{В таком случае, было приятно с тобой познакомиться, @pname@. Не забудь, что с этого момента твой персонаж и твоя роль становятся неделимым целым. Желаю приятной игры!}
{7010}{}{[Закончить разговор и перейти к глобальной карте]}
{8000}{}{В таком случае, было приятно с тобой познакомиться, @pname@. Я перемещу тебя в комнату ожидания, а ты свяжись с гейм-мастерами и сообщи им, что готов попасть в игру. Не забудь, что с этого момента твой персонаж и твоя роль становятся неделимым целым. Желаю приятной игры!}
{8010}{}{[Закончить разговор]}

