[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 R _param p ST_KARMA - 1 @
3 3000 None 0 #
0 3010 &

[russ]
{200}{}{Начальник}
{210}{}{Перед вами седеющий подтянутый мужчина в смокинге.}
{1000}{}{Predialogue installations}
{1010}{}{Начало диалога.}
{2000}{}{Я вас слушаю. @@По какому вопросу? @@Что вам нужно?}
{2010}{}{Есть для меня работа?}
{3000}{}{Для бродяг, спрашивающих про работу у каждого встречного, у нас всегда есть вакантные места пожизненных рабов на шахтах. Убирайтесь.}
{3010}{}{Черт. [Выход]}

