[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 #
4 2030 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 0 &

[russ]
{100}{}{error}
{200}{}{Менеджер}
{210}{}{Перед вами строгого вида паренек в белой рубашке, брюках и очках в роговой оправе.}
{1000}{}{Predialogue installations}
{1010}{}{Начало разговора.}
{2000}{}{[Парень смерил вас беглым взглядом поверх очков.]
Добро пожаловать. Чем могу помочь?@@[Юноша мельком взглянул на вас.]
Слушаю?}
{2010}{}{@sex@|Пришел||пришла| посмотреть на товары. @@Показывай товар. @@Мне нужны материалы.}
{2020}{}{Можно вопрос?}
{2030}{}{Я, кажется, не по адресу. @@Э-э, я лучше пойду. @@Я пойду.}
{3000}{}{Нет. Я продаю материалы со склада, с вопросами обращайтесь к охране или к боссу.}
{3010}{}{Ладно, показывай товар.}
{3020}{}{Тогда я пойду.}
{4000}{}{Всего доброго. @@До встречи.}

