[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 &

[russ]
{100}{}{Житель}
{110}{}{avatar_kipelov.png}
{200}{}{Житель города.}
{200}{}{Бездельник}
{200}{}{Обычный человек}
{200}{}{Горожанин}
{210}{}{Вы видите типичного жителя города.}
{210}{}{Ленивый бездельник}
{210}{}{Ничего особенного, очередной человек}
{210}{}{Горожанин как горожанин, ничего особого}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ага, и тебе не хворать!@@Чего?@@Ну да, ну да@@Отвали@@Что такое?@@Поспрашивай солдат, они те еще бездельники@@Опять эти ублюдки что-то разворошили, бесконечно прет всякое дерьмо с Севера@@Найди работу! И не спрашивай меня.@@Кто не работает - тот ест!@@Проваливай@@Доктор снова убитый в хлам@@Дружба это магия, приятель@@Зима близко@@Здравствуйте, Мистер Цветок!@@Хорошо смеется тот, у кого большая пушка!@@Пивка для рывка!@@Винта бы@@Что-то мне плохо@@Привет@@Вчера здоровенного жлоба убил, голыми руками!@@}

[engl]
{100}{}{Guard}
{110}{}{avatar_kipelov.png}
{200}{}{You see a guard.}
{210}{}{You see a professional guard. He seems to be a strong person. It's better not to piss him off.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{**Таращится**@@**Смотрит рыбьими глазами**@@**Курит.оО**@@**Показывает документы гражданина Модока**}

