[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA { 3 #
3 1020 D _param p ST_INTELLECT { 3 #
4 1030 D _param p ST_GENDER = 1 D _param p ST_CHARISMA } 9 #
5 1040 #
6 1050 D _param p ST_LUCK { 2 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
7 5010 #
8 5020 #
9 5030 D _param p ST_CITIZEN = 0 #
0 5040 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 #
0 9010 #
10 9020 @
10 10000 None 0 #
0 10010 #
11 10020 D _item p PID_BOTTLE_CAPS } 750 R _param p ST_CITIZEN = 1 R _item p PID_BOTTLE_CAPS - 750 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 #
11 12020 D _item p PID_BOTTLE_CAPS } 750 R _item p PID_BOTTLE_CAPS - 750 R _param p ST_CITIZEN = 1 #
13 12030 @
13 13000 None 0 #
0 13010 #
14 13020 D _item p PID_BOTTLE_CAPS } 200 R _param p ST_CITIZEN = 1 R _item p PID_BOTTLE_CAPS - 200 @
14 14000 None 0 &

[russ]
{100}{}{Фрэнсис Пайк}
{200}{}{Мужчина с бледным лицом и мешками под глазами.}
{210}{}{Бледный, уставший человек с холодным взглядом. Весь его внешний вид говорит о том, что окружающие этого клерка ничуть не интересуют.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Урод
}
{1020}{}{Тупой уебок}
{1030}{}{Красавица}
{1040}{}{Текст ответа}
{1050}{}{Неудачник}
{2000}{}{Шоу уродов - дальше по коридору, спасибо. Следующий!}
{3000}{}{Мое время слишком ценно, чтобы тратить его на таких тупиц. }
{4000}{}{О, какая приятная встреча! Я - заведующий отделом гражданства и социальной политики, мистер Пайк. Но для вас - просто Фрэнсис. *клерк подмигиает вам*  Что угодно?}
{4010}{}{Хм. Пожалуй, ничего. Приятного дня!}
{5000}{}{**Клерк устало отрывает глаза от бумаг** Так, что у вас за вопрос? И побыстрее, пожалуйста, у меня еще масса дел.}
{5010}{}{Мне бы хотелось задать некоторые вопросы насчет жизни в городе, порядков и законов, Я..}
{5020}{}{Знаете, я как раз ищу работу. У вас нет вакансий?}
{5030}{}{Это, насчет гражданского статуса.. Мне хотелось бы получить какие-то законные права в этом городе. }
{5040}{}{Простите, просто не туда @sex@|зашел||зашла|.}
{6000}{}{Для таких жалких неудачников как ты наша контора вечно закрыта на обед. Следующий!}
{7000}{}{Вопросы? Просто выйди вон отсюда, пока я не разозлился.}
{8000}{}{Нужна работа? Так, вот как выйдешь на улицу - копай от забора и до обеда, и так три месяца. Потом вернешься сюда за оплатой. Или поспрашивай на площади у местных бездельников и тупиц.}
{9000}{}{Гражданский статус? **внимательно смотрит на вас**. Чтож, здесь все просто. Согласно нашей очень сложной и утомительной процедуре получить его абсолютно невозможно. Только за взятку. Ваше счастье, что я - взяточник. *улыбается*}
{9010}{}{Взятки? **обеспокоенно**  Нет уж, я так дела не веду. Прощайте.}
{9020}{}{Так, ясно. И каков же размер.. вашего вознаграждения? }
{10000}{}{Сущие пустяки. Всего 750 монет - и закон в Парадайз-Сити будет на вашей стороне. По рукам?}
{10010}{}{Кажется, у меня совершенно случайно нет на руках такой суммы. Зайду в другой раз.}
{10020}{}{Идет. Вот ваши деньги, Фрэнсис.}
{11000}{}{**Фрэнсис заполняет какие-то бумаги** Так, ну вот и все. Добро пожаловать в Парадайз-Сити, город торговли и процветания!}
{11010}{}{Всего доброго, мистер Пайк.}
{12000}{}{О-о, гражданский статус! Я - главный специалист по этой теме во всем Парадайз-Сити. Могу мигом оформить за скромное вознаграждение в 750 монет.. Или же.. можем договориться полюбовно.}
{12010}{}{Пожалуй, мне это больше не интересно. Пока.}
{12020}{}{Не вопрос, Фрэнсис. Вот твои семь с половиной сотен.}
{12030}{}{Что значит - "полюбовно"?}
{13000}{}{Ну, это значит.. **Фрэнсис показывает на ваши губы, а потом - на ширинку своих брюк**. Немного любви, и статус ваш за скромные 200 монет. Еще и удовольствие получите!}
{13010}{}{Пошляк. Сходи в бордель, сбрось напряжение, а мне пора.}
{13020}{}{Я согласна. **игриво подмигивая**}
{14000}{}{**После бурной сцены любви Фрэнсис забирает свои две сотни монет и оформляет нужные бумаги**}

