[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 #
3 1020 D _item p PID_JET > 0 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 D _item p PID_JET > 0 R _item p PID_JET - 1 R _item p PID_BOTTLE_CAPS + 150 R _param p ST_EXPERIENCE + 100 @
4 4000 None 0 &

[russ]
{200}{}{Житель города}
{210}{}{Обычный человек. Ничего примечательного}
{1000}{}{Predialogue installations}
{1010}{}{рандом}
{1020}{}{джет}
{2000}{}{Чего уставил@sex@|ся||ась|?@@Что такое?@@Ага, давай стой здесь, ты мне совсем не мешаешь@@Проваливай уже, а?@@Пожалуй, ты самая большая проблема за последний месяц@@Мда, ты точно мертвого достанешь@@Уходи, а?@@Весь день работа, а потом вот слушать таких типов, как ты@@Угу?@@Наркоманство@@Короче, спрашивай торговцев, докторов, работорговцев, а от меня отстань!@@Еще раз тронежь, убью!@@Кто рано встает, тому Бог подает. Надеюсь знаешь@@Да хоть дрочи вприсядку - с места не сдвинусь@@Ладно, хватит уже@@Давай-давай, доставай меня больше. Твои попытки меня лишь забавляют@@Имя нам Легион}
{3000}{}{Ага?}
{3010}{}{Лекарства? Стописят штука [Подмигиваете]}
{4000}{}{Вот это я понимаю, пора летать!@@Лучшее лекарство - ампула винта, спасибо приятель!@@О, да-а-а-а!@@Пора летать!@@От винта!@@Ты прнс?@@Доза@@Самое то!@@Ого! Вштырило-то как!@@Я вижу мертвых людей@@О-о! Это было не лекарство!}

