[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
0 2020 &

[russ]
{100}{}{Элли}
{200}{}{Вы видите барменшу.}
{210}{}{Молодая девушка за барной стойкой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{2000}{}{Привет.}
{2010}{}{[Торговать]}
{2020}{}{[Выход]}

[engl]
{100}{}{Steve Taylor}
{200}{}{You see Steve.}
{210}{}{A serious man with a tired look.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{2000}{}{Привет.}
{2010}{}{[Торговать]}
{2020}{}{[Выход]}

