[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
6 3010 #
2 3020 #
0 3030 @
4 4000 None 0 #
7 4010 #
2 4020 #
0 4030 @
5 5000 None 0 #
8 5010 #
2 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
7 6020 #
0 6030 @
7 7000 None 0 #
3 7010 #
6 7020 #
0 7030 @
8 8000 None 0 #
10 8010 #
12 8020 #
9 8030 #
10 8040 @
9 9000 None 0 @
10 10000 None 0 #
8 10010 #
2 10020 #
0 10030 @
11 11000 None 0 #
8 11010 #
2 11020 #
0 11030 @
12 12000 None 0 #
8 12010 #
2 12020 #
0 12030 &

[russ]
{100}{}{Доктор Дипсо}
{200}{}{Вы видите пьяного в стельку человека.}
{210}{}{Его некогда белый халат стал серым от грязи и... собственных рвотных масс. Сложно понять, но кажется он вообще никогда не трезвеет. И с каких-то времен не моется.}
{1000}{}{Predialogue installations}
{1010}{}{Любая хуйня. Сюда можно подставить требования-проверки (demands) любого плана, диалог начнется по первой прошедшей проверке.}
{2000}{}{Чт-то в-вы хотите?... И-ик!... [Человек с трудом фокусирует на вас взгляд]@@Добрый вечер... утро?...  Пф-ф, не имеет смысла... Чт-то такое?@@Здрасьте! [Определенно никого не узнает]}
{2010}{}{Нужно лечение.}
{2020}{}{Ого, ну и запах. Хотя... спрошу, а в честь чего такая праздность?}
{2030}{}{Нужна информация. Поговорим?}
{2040}{}{Понятно. До свидания.}
{3000}{}{Я давал к-лятву... гиппопот... не могу я л-лечить людей в таком состоянии! Не навреди! [Нелепо  поднял указательный палец кверху, еле удерживаясь на ногах]}
{3010}{}{И всё же...}
{3020}{}{Могу потерпеть... вопрос есть к вам.}
{3030}{}{Уф-ф, действительно. Эм-м, я наверное, пожалуй, пойду}
{4000}{}{[Отмахнулся] С-спасать жизни людей дело очень от-втст... ответственное. Не могу я в таком сост-о- янии...! Но в таком-то месте! Натур-ральный бардак! И эта проклятая машина всегда ставит абсурдные  условия! Ее совершенно не волнует эффективность действия, она как... как... Иметь личную гвардию и  лучшие в округе сооружения? Ха, мы отправляем стайку прибывших бродяг на зачистку мелких ящериц. И её  цепные псы идут следом и вынюхивают... вынюхивают!...}
{4010}{}{У тебя паранойя, доктор. Точно тебе говорю, ты преувеличиваешь. Дать людям возможность заработать и  себя проявить на новом месте. Слушай, тут же все равно безопаснее, чем где-либо в регионе. Такая  защита, думаешь она может подвести в критический момент?}
{4020}{}{У-у, выслушивать это нытье легко передумать. Так что там о?...}
{4030}{}{С меня хватит [Уйти].}
{5000}{}{Информация? Л-люблю к-конечно поговорить, но з-зачем мне тратить на вас свое время?}
{5010}{}{Почему нет? Лечить всё равно не в состоянии, спать определенно не хочется. Выкладывай!}
{5020}{}{И не надо, тоже мне информатор какой. Я совсем о другом}
{5030}{}{Не могу придумать причину [Уйти].}
{6000}{}{Я-я... я не могу! Хватит! Когда эти зеленокожие твари полезли... словно отовсюду. Они убили всех  моих пациентов! Я спрятался под стол, понимаете!? Я выхаживал их, столько заботился, вкладывал душу!...  Всё разом пропало!... А потом ещё пришлось прятаться в столовой комплекса почти месяц, когда они за  стенами... эти крики...Я пытался помочь, парню и девушке, они были безнадежны, но я делал что мог...  Трупы разлагались рядом со мной почти две недели!.. Теперь я тут, я должен отдать свой долг [Истерика]}
{6010}{}{Спокойно-спокойно, все будет в порядке. Вот, выпей лучше своего пойла. [Вы пытаетесь втиснуть ему в  рот его же бутылку со спиртосодержащей жидкостью]}
{6020}{}{Зеленокожие твари? Отовсюду? Каким образом? А защитные сооружения?}
{6030}{}{Я думаю мне пора [Уйти].}
{7000}{}{А это спроси у неё! Почёму защитные турели не работали в этот момент!? Что она вам рассказала? Про  то, что эти примитивные нелюди умудрились перебить ее элементы питания, да!? Да её Великая Война не  взяла, а эти... [Безумный смех].}
{7010}{}{Да ваша-то какая проблема! Продолжайте работать.}
{7020}{}{Всё так таинственно. Такое ощущение, что мы ходим кругами. [Утомленно]}
{7030}{}{Теории заговора это очень занимательно, но серьезно, лучше уж помереть тут, но позже, чем за  стенами и быстро. [Выход]}
{8000}{}{[Глаза человека заблестели] Кое-что знаю про места. Аномалии Парадайз-тауна? Вернувшийся госпиталь?  Центр репликации #13?}
{8010}{}{Что насчёт странного госпиталя?}
{8020}{}{Центр репликации.}
{8030}{}{Я насчёт Редбрикса.}
{8040}{}{Меня интересует Парадайз-таун.}
{9000}{}{[Помрачнел] Ух-ходите, не хочу об этом с вами говорить...}
{10000}{}{Был такой интер-ресный гор-родок. Х-ходят слухи, ч-что военные НКР чт-то-то там повредили в  местной... котельной?... После эт-того пош-шли странные слу-чаи по региону. Люди, поселения, целые  города то исчезали, то возникали изниоткуда, з-застревали в определенном вр-времени. З-знаете, тут  целый бизнес по сбыту вещей из-з... аномальной зоны! В-вот лежит у старой женщины в ящике золотой  браслет, а т-ты его пр-приватизируешь... и бац, з-завтра он там новенький, но ст-тарый у тебя ос- стается!}
{10010}{}{Да, интересно. Ещё информация?}
{10020}{}{Вернемся к другим вопросам.}
{10030}{}{Ух, это неплохо [Выход].}
{11000}{}{Прелюбопытнеший момент! Иногда получается так, что объекты построеные до Великой Войны... они...  остаются нетронутыми ни временем, ни людьми. После разрома 13-го комплекса все более или менее крупные  орг-ганизации Сейзвелла заметили странное излучение на аппаратуре со стороны госпиталя. Отправив  разведчиков, они выяснили, что там стоит нетронутый и солидно большой госпиталь! Странно то, что  разведчики, которые п-пошли ближе... пропали!}
{11010}{}{Ага. Ещё?}
{11020}{}{К другим вопросам.}
{11030}{}{Пожалуй мне пора на разведку [Выход].}
{12000}{}{Когда альянсу НКР, Ши, ГУ и прочим... с-союзникам удалось д-договориться с Редбриксом о... о том,  что с его стороны не будет препятствий, т-то они притащили д-довоенную бомбу, чтобы разбомбить гнездо.  Комплекс, к-который не давал покоя вс-сему региону и даже больше... правда... в последнее время  репликанты снова полезли... словно из щелей в земле...}
{12010}{}{Выкорчуем. Ещё?}
{12020}{}{Насчет этого...}
{12030}{}{Главное чтобы здесь не вылезли, да? Мне пора. [Выход]}

