[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA { 3 #
3 1020 D _param p ST_CHARISMA } 4 D _param p ST_INTELLECT } 4 D _var p name_mem_npc_player = 0 #
4 1030 D _param p ST_INTELLECT { 3 #
8 1040 D _script dialog@d_IsCop 0  D _var p name_mem_npc_player = 1 #
16 1050 D _var p name_mem_npc_player = 1 D _var p q_revolution = 1 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 #
6 3020 @
4 4000 None 0 @
5 5000 None 0 #
3 5010 #
11 5020 @
6 6000 None 0 #
0 6010 R _param p ST_EXPERIENCE + 500 R _item p PID_BOTTLE_CAPS + 100 R _var p name_mem_npc_player = 1 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 #
10 8020 @
9 9000 None 0 @
10 10000 None 0 @
11 11000  0 @
12 12000  0 #
7 12010 #
13 12020 #
6 12030 @
13 13000  0 #
6 13010 #
14 13020 @
14 14000  0 @
15 15000  0 #
0 15010 R _var p q_revolution = 1 R _var p name_mem_npc_player = 1 #
6 15020 @
16 16000  0 #
0 16010 #
17 16020 D _item p PID_MOLOTOV_COCKTAIL > 9 R _var p q_revolution = 0 R _item p PID_REAL_BOTTLE_CAPS + 1000 R _param p ST_EXPERIENCE + 3500 R _var p q_execute = 1 @
17 17000  0 &

[russ]
{100}{}{Солдат НКР}
{200}{}{Солдат НКР}
{200}{}{Солдат НКР}
{210}{}{Тренированный боец, выглядит достаточно сурово. Взирает перед собой через визор шлема, вытянувшись стрункой.}
{210}{}{Хорошо экипированный солдат в боевой броне. Без веской причины лучше его не тревожить}
{240}{}{Мертвый солдат НКР}
{250}{}{Прекратить огонь, он говорил. Ну да, а как же. Мертв, но скорее всего прибудет подкрепление.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Уродец}
{1020}{}{Нормальный, умный}
{1030}{}{Тупица}
{1040}{}{Полицейский}
{1050}{}{Революция}
{2000}{}{Ох, твою же мать! Мутанта кусок... Проваливай отсюда!}
{3000}{}{Ну?}
{3010}{}{Что это за место?}
{3020}{}{Мне нужна работа.}
{4000}{}{Слюни подбери, дегенерат. Здесь тебе делать нечего.}
{5000}{}{Ещё один... Вас запоминать не представляется возможным уже. Это Парадайз сити. Сразу говорю, что город под защитой НКР, так что советую не выпендриваться. Вообще вопросы не мне надо задавать, ясно?}
{5010}{}{Окей-окей. }
{5020}{}{А кого тогда спрашивать? }
{6000}{}{Как же вы все задрали. Слушай, один тебе совет - не доставай солдатню с такими вопросами. Спасет жизнь. На вот, купи что-нибудь себе для начала и больше тут не появляйся. [Бросает перед Вами горсть монет и  с презрительным взглядом наблюдает]}
{6010}{}{ }
{7000}{}{Я и так заболтался с тобой здесь. Доставай кого-нибудь другого. [Раздраженно]}
{8000}{}{Да, сэр?}
{8010}{}{Рядовой, есть к тебе задача...}
{8020}{}{Ничего, солдат}
{9000}{}{Ничем не могу помочь, сэр. Рекомендую составить рапорт командиру.}
{10000}{}{Всего доброго, сэр.}
{11000}{}{Поспрашивай торговцев. Например офис караванщиков тут через дорогу. Доктор есть - интересный тип, болтливый. Говорит со странным акцентом и безумный немного, но мастер своего дела. Мусорщика можно поспрашивать, только это - не конфликтуй с ним. Лучше просто развернуться и уйти. }
{12000}{}{О нем много что можно рассказать. Положение очень выгодное - торговые пути разных городов проходят прямо тут, но самая важная вещь это наличие грунтовых и не зараженных вод. Думаешь почему здесь мы - эшелон армии? Скоро тут будет новая столица Калифорнии! [Гордо выпрямился]}
{12010}{}{Мечтай-мечтай, хер вам республиканцам! [Подколоть парня]}
{12020}{}{Звучит потрясно! [Изобразить восторг и с энтузиазмом поддержать солдата]}
{12030}{}{Давай сменим тему? Я ищу работу.}
{13000}{}{Демократия, она победит. И я очень рад, что ты на её стороне. Слушай, у меня есть интересное для тебя предложение. Только ты не шуми, а то иначе у меня будут большие неприятности, а у тебя так вообще катастрофа. }
{13010}{}{Демократ... Что это? Неважно, пф-ф, да это полный отстой. Лучше сообщу твоему командиру, что ты задумал. А вообще, есть нормальная работа, без авантюры?}
{13020}{}{Чёрт подери, да! Конечно, какие могут быть сомнения!? Что мне надо сделать?}
{14000}{}{В общем командование... Оно отказывается навести порядок здесь. Всякие ублюдки лезут в город и с ними приходится как-то уживаться. Во-о-от... Мы с сослуживцами решили тайком организовать подполье, чтобы перевернуть ситуацию и отправить нахер сенатора с его "теневыми" играми. Но нам нужны ресурсы, много ресурсов. Интересует?}
{15000}{}{Для начала нам потребуются боеприпасы, но к складу мы не имеем доступа. Нужно устроить мини-инцидент. "Молотовы" - штук 10 для начала. Плачу по сотке за каждый, то есть тысяча в общем. Добро?}
{15010}{}{Конечно! Я возьмусь за это дело.[Выход]}
{15020}{}{Блин, все так серьезно. Есть обычная работа? Без такой авантюры?}
{16000}{}{Что такое? Все готово?}
{16010}{}{Пока нет.}
{16020}{}{Заказ выполнен! }
{17000}{}{Хватай, что заслужил... Появится что нового - сообщу, а пока свали отсюда!}

