[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA > 3 #
3 1020 @
2 2000 None 0 #
65506 2010 #
0 2020 #
4 2030 D _script dialog@d_DuplKey 0  @
3 3000 None 0 @
4 4000 None 0 #
0 4010 R _script dialog@r_DuplKey 0  &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите Стива.}
{210}{}{Торговец торгующий разным товаром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{1020}{}{ }
{2000}{}{Привет.}
{2010}{}{[Торговать]}
{2020}{}{[Выход]}
{2030}{}{Мне бы сделать копию ключа...}
{3000}{}{Сгинь урод}
{4000}{}{Ну давай сюда свой ключ.}
{4010}{}{[Выход.]Спасибо.}

[engl]
{100}{}{Steve Taylor}
{200}{}{You see Steve.}
{210}{}{A serious man with a tired look.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{1020}{}{ }
{2000}{}{Привет.}
{2010}{}{[Торговать]}
{2020}{}{[Выход]}
{2030}{}{Мне бы сделать копию ключа...}
{3000}{}{Сгинь урод}
{4000}{}{Ну давай сюда свой ключ.}
{4010}{}{[Выход.]Спасибо.}

