[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_CHARISMA } 4 #
3 1020 D _param p ST_CHARISMA < 4 @
2 2000 None 1 #
0 2010 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Рыбак}
{110}{}{avatar_kipelov.png}
{200}{}{Вы видите старого рыбака.}
{210}{}{Вы видите старого рыбака удивительно похожего на рыбу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{ }
{2000}{}{**Таращится**@@Таким как ты не рады в Иннсмуте, уходи.@@**Смотрит**}
{2010}{}{Ммм, ок...}
{3000}{}{Когда мы перестали приносить жертвы богам - город вымер. @@Моя жена уже ушла в море, мне тоже пора...@@Чужаки не должны узнать наши тайны...}
{3010}{}{[промолчать]}

[engl]
{100}{}{Guard}
{110}{}{avatar_kipelov.png}
{200}{}{You see a guard.}
{210}{}{You see a professional guard. He seems to be a strong person. It's better not to piss him off.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{ }
{2000}{}{**Таращится**@@Таким как ты не рады в Иннсмуте, уходи.@@**Смотрит**}
{2010}{}{Ммм, ок...}
{3000}{}{Когда мы перестали приносить жертвы богам - город вымер. @@Моя жена уже ушла в море, мне тоже пора...@@Чужаки не должны узнать наши тайны...}
{3010}{}{[промолчать]}

