[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_CHARISMA > 3 #
3 1020 @
2 2000 None 0 #
65506 2010 #
0 2020 @
3 3000 None 0 &

[russ]
{100}{}{Стив Сейлор}
{200}{}{Вы видите Стива.}
{210}{}{Солидный мужчина с усталым взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{1020}{}{}
{2000}{}{Привет.}
{2010}{}{[Торговать]}
{2020}{}{[Выход]}
{3000}{}{Ух, ну и рожа@@Ты отпугиваешь моих клиентов!}

[engl]
{100}{}{Steve Taylor}
{200}{}{You see Steve.}
{210}{}{A serious man with a tired look.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все ответы.}
{1020}{}{}
{2000}{}{Привет.}
{2010}{}{[Торговать]}
{2020}{}{[Выход]}
{3000}{}{Ух, ну и рожа@@Ты отпугиваешь моих клиентов!}

