[comment]


[data]
lang=russ

[dialog]
&
1 1000 None 1 #
5 1010 D _var n name_mem_npc_player = 1 #
4 1020 D _var n name_mem_npc_player = 0 @
4 2000 None 1 #
6 2010 #
7 2020 #
0 2030 @
5 3000 None 1 #
8 3010 D _var p q_pth_tjoegekko1 = 0 D _script dialog@d_TimeoutOk 0  #
9 3020 #
2 3030 D _var p q_pth_tjoegekko1 = 1 D _item p PID_GOLDEN_GECKO_PELT } 5 R _var p q_pth_tjoegekko1 = 0 R _item p PID_GOLDEN_GECKO_PELT - 5 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 150 R _script dialog@r_SetUniqTO 1 4 #
0 3040 @
6 4000 None 1 #
0 4010 R _var n name_mem_npc_player = 1 R _var p q_pth_tjoegekko1 = 1 @
7 5000 None 1 #
0 5010 R _var n name_mem_npc_player = 1 R _var p q_pth_tjoegekko1 = 1 #
0 5020 @
8 6000 None 1 #
0 6010 R _var p q_pth_tjoegekko1 = 1 @
9 7000 None 1 #
0 7010 @
2 8000 None 0 #
0 8010 &

[russ]
{100}{}{Траппер Джо}
{200}{}{Неопрятный мужик в широкополой шляпе.}
{210}{}{Жирный и грязный мужчина в широкой мексиканской шляпе с патронташем через плечо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Знаком}
{1020}{}{Не знаком}
{2000}{}{ Ну, че @sex@|уставился||уставилась|? Надо чего, или просто рожей своей поторговать @sex@|пришел||пришла|? Хочешь купить шкуру, чтобы повесить над своим раздолбанным диваном? Так это не ко мне. Давай говори уже, @sex@|достал||достала|.}
{2010}{}{Э-эм.. Вообще-то я ищу работу - знаешь, самую простую, на первое время. Поможешь мне с этим?}
{2020}{}{Мужик, отвали. Я вообще @sex@|обознался||обозналась|, давай, пока.}
{2030}{}{Извините, уже ухожу}
{3000}{}{А, снова ты. Как жизнь, чего надо?}
{3010}{}{Да вот, ищу какую-нибудь работу. Как всегда, короче.}
{3020}{}{Серьезные заказы сегодня имеются, или как?}
{3030}{}{Вот твои шкуры, Джо. Первый сорт, или как там у вас говорят..}
{3040}{}{Нормально все. Бывай.}
{4000}{}{А-а, так сразу бы и @sex@|говорил||говорила|, а не @sex@|ерзал||ерзала| тут. Короче, мы, значится, трапперы - шкуры добываем. Не можешь раздобыть парочку шкур золотого гекко - тебе с нами не по пути. Хм-м.. Парочки будет даже маловато - надыбай пять золотых шкурок, и возвращайся. Посмотрим, че у тебя выйдет.}
{4010}{}{О-кей, вернусь с товаром.}
{5000}{}{Слышь, а че сразу - “отвали”? Может, тебе в рыло съездить? Ха-ха, шучу. Слушай, у нас тут товара не хватает, а скоро явятся скупщики.. Короче, нужно еще пяток шкур золотого гекко раздобыть - потянешь? }
{5010}{}{Вот как. Ну ладно, вернусь с товаром, сиди ровно, жди. }
{5020}{}{Сдались мне твои ящеры, урод. (Уйти)}
{6000}{}{Хех. Ладно, могу подкинуть обычный заказ на пять шкур. Давай, жду с товаром.}
{6010}{}{Заметано, жди.}
{7000}{}{Или как. Не, пока ничего нет, подходи позже.}
{7010}{}{Хреново, Джо. Ладно, до скорого.}
{8000}{}{Так, раз, два.. Че там дальше-то.. а, “три”. Короче, молодец, со шкурами все в порядке. Вот твое бабло за поставку - заглядывай, если будет нужна работа.
}
{8010}{}{Удачи, Джо. Мне пора идти.}

