[Critter proto]
Pid=4000
ST_LEVEL=10
ST_BASE_CRTYPE=81
ST_AI_ID=26
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=1000
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=45
ST_MELEE_DAMAGE=35
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=50
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_DRMOD=-20
ST_AGE=25
SK_SMALL_GUNS=55
SK_ENERGY_WEAPONS=250
SK_UNARMED=250
SK_MELEE_WEAPONS=250
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_WALK_TIME=50
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_INVULNERABLE=1

[Critter proto]
Pid=1000
ST_LEVEL=10
ST_BASE_CRTYPE=84
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=30
ST_MELEE_DAMAGE=8
ST_SEQUENCE=7
ST_CRITICAL_CHANCE=14
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=20
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=100
SK_THROWING=150
ST_KILL_EXPERIENCE=500
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1001
ST_LEVEL=10
ST_CITIZEN=4
ST_BASE_CRTYPE=29
ST_AI_ID=35
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=20
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=5
ST_NORMAL_RESIST=5
ST_LASER_RESIST=5
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_DRMOD=-10
ST_AGE=25
SK_SMALL_GUNS=50
SK_UNARMED=200
SK_MELEE_WEAPONS=200
ST_KILL_EXPERIENCE=75
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1002
ST_LEVEL=10
ST_CITIZEN=4
ST_BASE_CRTYPE=28
ST_AI_ID=35
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=0
ST_MELEE_DAMAGE=1
ST_CRITICAL_CHANCE=0
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_DRMOD=-5
ST_AGE=25
SK_SMALL_GUNS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=100
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1003
ST_LEVEL=10
ST_CITIZEN=4
ST_BASE_CRTYPE=79
ST_AI_ID=35
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=30
ST_MELEE_DAMAGE=1
ST_CRITICAL_CHANCE=3
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_DRMOD=-5
ST_AGE=25
PE_KILLER_BEE=1
SK_SMALL_GUNS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=150
ST_KILL_EXPERIENCE=125
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1004
ST_LEVEL=10
ST_CITIZEN=4
ST_BASE_CRTYPE=2
ST_AI_ID=124
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=0
ST_MELEE_DAMAGE=1
ST_SEQUENCE=5
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=25
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=40
PE_BONUS_RANGED_DAMAGE=1
PE_ELECTROSHOCK=1
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=150
SK_MELEE_WEAPONS=150
SK_THROWING=150
ST_KILL_EXPERIENCE=400
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1005
ST_LEVEL=10
ST_CITIZEN=4
ST_BASE_CRTYPE=84
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=40
ST_MELEE_DAMAGE=2
ST_SEQUENCE=7
ST_CRITICAL_CHANCE=3
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=20
PE_ELECTROSHOCK=1
PE_SURVIVALIST=1
PE_BONUS_RANGED_DAMAGE=1
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=100
SK_THROWING=150
ST_KILL_EXPERIENCE=450
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1006
ST_LEVEL=10
ST_CITIZEN=4
ST_BASE_CRTYPE=56
ST_AI_ID=124
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=50
ST_MELEE_DAMAGE=4
ST_SEQUENCE=15
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=2
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=50
PE_SURVIVALIST=1
PE_ELECTROSHOCK=1
PE_TACTICAL_THROWING=1
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=150
SK_THROWING=200
ST_KILL_EXPERIENCE=750
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1007
ST_LEVEL=10
ST_BASE_CRTYPE=41
ST_AI_ID=25
ST_STRENGTH=6
ST_PERCEPTION=4
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=7
ST_LUCK=1
ST_MAX_LIFE=10
ST_PLASMA_RESIST=30
ST_EMP_RESIST=500
ST_AGE=25
PE_COLDBLOOD=1
SK_UNARMED=150
SK_MELEE_WEAPONS=150
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1008
ST_LEVEL=10
ST_BASE_CRTYPE=40
ST_AI_ID=25
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=4
ST_LUCK=8
ST_MAX_LIFE=0
ST_PLASMA_RESIST=30
ST_EMP_RESIST=500
ST_AGE=25
PE_COLDBLOOD=1
SK_UNARMED=150
SK_SMALL_GUNS=150
ST_KILL_EXPERIENCE=125
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1009
ST_LEVEL=10
ST_BASE_CRTYPE=13
ST_AI_ID=25
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=1
ST_MAX_LIFE=30
ST_CRITICAL_CHANCE=3
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
PE_LIBERATOR=1
PE_SHOTGUN_TIME=1
PE_COLDBLOOD=1
SK_UNARMED=150
SK_SMALL_GUNS=150
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1010
ST_LEVEL=10
ST_GENDER=1
ST_BASE_CRTYPE=6
ST_AI_ID=25
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=0
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
PE_PROFESSIONAL=1
PE_GAMBLER=1
PE_COLDBLOOD=1
SK_UNARMED=150
SK_SMALL_GUNS=20
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1011
ST_LEVEL=10
ST_BASE_CRTYPE=12
ST_AI_ID=25
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=3
ST_MAX_LIFE=30
ST_CRITICAL_CHANCE=4
ST_ACTION_POINTS=1
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_AGE=25
PE_SCHADENFREUDE=1
PE_SURVIVALIST=1
PE_PYROMANIAC=1
SK_UNARMED=150
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_THROWING=200
ST_KILL_EXPERIENCE=300
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1012
ST_LEVEL=10
ST_BASE_CRTYPE=122
ST_AI_ID=25
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=50
ST_CRITICAL_CHANCE=3
ST_NORMAL_ABSORB=0
ST_LASER_ABSORB=0
ST_FIRE_ABSORB=0
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_AGE=25
PE_SUPRESSIVE_FIRE=1
PE_BONUS_RANGED_DAMAGE=1
PE_SHOTGUN_TIME=1
PE_SURVIVALIST=1
SK_UNARMED=150
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
ST_KILL_EXPERIENCE=275
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1013
ST_LEVEL=10
ST_BASE_CRTYPE=21
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=4
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=200
ST_HEALING_RATE=20
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=0
ST_ELECTRO_ABSORB=0
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_DRMOD=-15
ST_AGE=25
SK_SMALL_GUNS=22
SK_BIG_GUNS=250
SK_ENERGY_WEAPONS=250
SK_UNARMED=250
SK_MELEE_WEAPONS=240
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
ST_WALK_TIME=250

[Critter proto]
Pid=1014
ST_LEVEL=10
ST_BASE_CRTYPE=64
ST_AI_ID=25
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=50
ST_ACTION_POINTS=1
ST_CRITICAL_CHANCE=3
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_AGE=25
PE_KILLER_BEE=1
PE_COWBOY=1
PE_COLDBLOOD=1
PE_CUT_OFF_LINE=1
PE_BONUS_RANGED_DAMAGE=1
SK_UNARMED=150
SK_BIG_GUNS=200
ST_KILL_EXPERIENCE=300
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1020
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=5
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-30
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=200
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=25
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=1021
ST_BASE_CRTYPE=55
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=5
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=5
ST_MAX_LIFE=-10
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=200
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1

[Critter proto]
Pid=1022
ST_LEVEL=10
ST_BASE_CRTYPE=19
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=-10
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=200
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1

[Critter proto]
Pid=1023
ST_LEVEL=10
ST_BASE_CRTYPE=76
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=40
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=27
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=350
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
ST_WALK_TIME=325

[Critter proto]
Pid=1024
ST_BASE_CRTYPE=52
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=5
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=1
ST_MAX_LIFE=-20
ST_ACTION_POINTS=-2
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=200
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=25
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1

[Critter proto]
Pid=1025
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=1
ST_MAX_LIFE=-60
ST_MELEE_DAMAGE=1
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=200
SK_MELEE_WEAPONS=30
SK_THROWING=200
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=14
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=1026
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_STRENGTH=1
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=-40
ST_ACTION_POINTS=0
ST_CRITICAL_CHANCE=5
ST_MELEE_DAMAGE=1
ST_NORMAL_RESIST=5
ST_LASER_RESIST=5
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_AGE=25
SK_UNARMED=200
ST_KILL_EXPERIENCE=125
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_WALK_TIME=350

[Critter proto]
Pid=1027
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_STRENGTH=1
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=-20
ST_ACTION_POINTS=0
ST_CRITICAL_CHANCE=15
ST_MELEE_DAMAGE=2
ST_NORMAL_RESIST=5
ST_LASER_RESIST=5
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_AGE=25
SK_UNARMED=200
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_WALK_TIME=350

[Critter proto]
Pid=1028
ST_BASE_CRTYPE=81
ST_AI_ID=26
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=30
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=50
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_DRMOD=-15
ST_AGE=25
SK_SMALL_GUNS=55
SK_ENERGY_WEAPONS=250
SK_UNARMED=250
SK_MELEE_WEAPONS=250
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=750
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
ST_WALK_TIME=325

[Critter proto]
Pid=1029
ST_BASE_CRTYPE=23
ST_AI_ID=10
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=20
ST_MELEE_DAMAGE=15
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=250
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=1030
ST_BASE_CRTYPE=25
ST_AI_ID=10
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=120
ST_MELEE_DAMAGE=18
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=50
ST_LASER_RESIST=35
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_DRMOD=-25
ST_AGE=25
SK_UNARMED=220
SK_MELEE_WEAPONS=200
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
ST_WALK_TIME=325

[Critter proto]
Pid=1031
ST_BASE_CRTYPE=60
ST_AI_ID=10
ST_STRENGTH=1
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=40
ST_MELEE_DAMAGE=14
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=250
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
ST_WALK_TIME=375

[Critter proto]
Pid=1032
ST_BASE_CRTYPE=51
ST_AI_ID=10
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=180
ST_MELEE_DAMAGE=36
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=1
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=55
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=250
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1750
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1

[Critter proto]
Pid=1033
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=5
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-20
ST_ACTION_POINTS=-1
ST_MELEE_DAMAGE=1
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=35
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=17
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1

[Critter proto]
Pid=1034
ST_BASE_CRTYPE=59
ST_AI_ID=8
ST_STRENGTH=1
ST_PERCEPTION=5
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=2
ST_LUCK=2
ST_MAX_LIFE=-20
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=1
ST_LASER_ABSORB=2
ST_LASER_RESIST=30
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=250
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1035
ST_BASE_CRTYPE=22
ST_AI_ID=8
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=3
ST_MAX_LIFE=-10
ST_MELEE_DAMAGE=3
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_DRMOD=-15
ST_AGE=25
SK_UNARMED=230
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
ST_WALK_TIME=375

[Critter proto]
Pid=1036
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=5
ST_PERCEPTION=10
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=-10
ST_ACTION_POINTS=5
ST_NORMAL_RESIST=7
ST_LASER_RESIST=5
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=5
ST_AGE=25
SK_UNARMED=180
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=150
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=1037
ST_BASE_CRTYPE=80
ST_AI_ID=10
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=100
ST_MELEE_DAMAGE=20
ST_CRITICAL_CHANCE=5
ST_NORMAL_ABSORB=-1
ST_LASER_ABSORB=-1
ST_FIRE_ABSORB=-1
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=-5
ST_NORMAL_RESIST=0
ST_LASER_RESIST=0
ST_FIRE_RESIST=0
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=0
ST_DRMOD=-20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=230
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=750
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
ST_WALK_TIME=350

[Critter proto]
Pid=1038
ST_BASE_CRTYPE=15
ST_AI_ID=6
ST_STRENGTH=10
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=20
ST_MELEE_DAMAGE=1
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
ST_GENDER=1
SK_UNARMED=200
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=125
ST_BODY_TYPE=5
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto]
Pid=1052
ST_BASE_CRTYPE=26
ST_AI_ID=124
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=44
ST_MELEE_DAMAGE=4
ST_SEQUENCE=15
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=2
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=50
PE_SURVIVALIST=1
PE_KILLER_BEE=1
PE_BONUS_RATE_OF_FIRE=1
PE_COWBOY=1
PE_COLDBLOOD=1
PE_ELECTROSHOCK=1
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=150
SK_THROWING=200
ST_KILL_EXPERIENCE=750
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1054
ST_BASE_CRTYPE=45
ST_AI_ID=124
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=17
ST_MELEE_DAMAGE=4
ST_SEQUENCE=15
ST_CRITICAL_CHANCE=30
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=50
PE_ELECTROSHOCK=1
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=150
SK_THROWING=200
PE_KILLER_BEE=1
PE_PROFESSIONAL=1
PE_GAMBLER=1
PE_BONUS_RATE_OF_FIRE=1
PE_COWBOY=1
PE_COLDBLOOD=1
ST_KILL_EXPERIENCE=750
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1100
ST_BASE_CRTYPE=12
ST_AI_ID=161
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=11
ST_MELEE_DAMAGE=1
ST_SEQUENCE=5
ST_NORMAL_ABSORB=1
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=25
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=0
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=20
PE_BONUS_RANGED_DAMAGE=1
PE_ELECTROSHOCK=1
SK_SMALL_GUNS=150
SK_BIG_GUNS=150
SK_ENERGY_WEAPONS=150
SK_UNARMED=150
SK_MELEE_WEAPONS=150
SK_THROWING=150
ST_KILL_EXPERIENCE=400
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=1106
ST_BASE_CRTYPE=13
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=6
ST_AGILITY=10
ST_ARMOR_CLASS=15
ST_LUCK=8
ST_MAX_LIFE=22
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=250
SK_UNARMED=175
PE_PEACEMAKER=1
SK_SPEECH=200
SK_BARTER=200
ST_KILL_EXPERIENCE=1000
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=1107
ST_BASE_CRTYPE=36
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=6
ST_AGILITY=10
ST_ARMOR_CLASS=15
ST_LUCK=8
ST_GENDER=1
ST_MAX_LIFE=22
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=250
SK_UNARMED=175
PE_PEACEMAKER=1
SK_SPEECH=125
SK_BARTER=125
ST_KILL_EXPERIENCE=1000
ST_DAMAGE_TYPE=1








[Critter proto]
Pid=2000
ST_LEVEL=10
ST_BASE_CRTYPE=84
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=32
ST_MELEE_DAMAGE=7
ST_SEQUENCE=7
ST_CRITICAL_CHANCE=14
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=70
ST_LASER_RESIST=70
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_AGE=20
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
SK_UNARMED=150
SK_MELEE_WEAPONS=100
SK_THROWING=150
ST_KILL_EXPERIENCE=2500
ST_DAMAGE_TYPE=1
PE_COLDBLOOD=1
PE_BONUS_RATE_OF_FIRE=1
PE_COWBOY=1
PE_BONUS_RANGED_DAMAGE=1
PE_SURVIVALIST=1
PE_LIBERATOR=1
PE_KILLER_BEE=1
PE_SCHADENFREUDE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=2001
ST_LEVEL=10
ST_BASE_CRTYPE=90
ST_AI_ID=31
ST_STRENGTH=10
ST_PERCEPTION=4
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=1000
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=5
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=20
ST_EXPLODE_RESIST=50
ST_AGE=25
ST_GENDER=1
SK_ENERGY_WEAPONS=300
ST_LOCOMOTION_TYPE=2
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_CITIZEN=1
MODE_INVULNERABLE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_FLATTEN=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_UNARMED=1

[Critter proto]
Pid=2002
ST_LEVEL=10
ST_BASE_CRTYPE=90
ST_AI_ID=31
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=10
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=1000
ST_ACTION_POINTS=100
ST_ARMOR_CLASS=5
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=20
ST_EXPLODE_RESIST=50
ST_AGE=25
ST_GENDER=1
SK_ENERGY_WEAPONS=1000
ST_LOCOMOTION_TYPE=2
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_CITIZEN=2
MODE_INVULNERABLE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_FLATTEN=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1
MODE_NO_UNARMED=1

[Critter proto]
Pid=2010
ST_LEVEL=10
ST_BASE_CRTYPE=13
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=20
ST_EMP_ABSORB=500
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=40
ST_EXPLODE_RESIST=50
ST_MAX_LIFE=100
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=250
SK_UNARMED=175
PE_PEACEMAKER=1
SK_SPEECH=200
SK_BARTER=200
ST_KILL_EXPERIENCE=1000
ST_DAMAGE_TYPE=1

