
[Critter proto]
Pid=530
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=160
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=-1
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_AI_ID=22
ST_BASE_CRTYPE=114
SK_SMALL_GUNS=68
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=54
SK_UNARMED=28
SK_THROWING=58
PE_BONUS_RANGED_DAMAGE=1
PE_MORE_CRITICALS=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
MODE_NO_BARTER=1

[Critter proto]
Pid=531
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=9
ST_MAX_LIFE=146
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=-1
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
ST_AGE=25
ST_GENDER=1
ST_AI_ID=22
ST_BASE_CRTYPE=113
SK_SMALL_GUNS=62
SK_BIG_GUNS=81
SK_ENERGY_WEAPONS=51
SK_UNARMED=37
SK_MELEE_WEAPONS=37
SK_THROWING=72
PE_BONUS_RANGED_DAMAGE=1
PE_MORE_CRITICALS=1
PE_BETTER_CRITICALS=1
PE_STONEWALL=1
MODE_NO_BARTER=1

[Critter proto] #regular rat
Pid=610
ST_BASE_CRTYPE=24
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=1
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=0
ST_ACTION_POINTS=4
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=20
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular mantis
Pid=611
ST_BASE_CRTYPE=52
ST_AI_ID=9
ST_STRENGTH=2
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=1
ST_MAX_LIFE=-4
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=50
ST_BODY_TYPE=12
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular ant
Pid=612
ST_BASE_CRTYPE=97
ST_AI_ID=7
ST_STRENGTH=1
ST_PERCEPTION=2
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=0
ST_ACTION_POINTS=-1
ST_MELEE_DAMAGE=1
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=25
ST_BODY_TYPE=17
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular pigrat
Pid=613
ST_BASE_CRTYPE=55
ST_AI_ID=7
ST_STRENGTH=3
ST_PERCEPTION=2
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-10
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular molerat
Pid=614
ST_BASE_CRTYPE=19
ST_AI_ID=7
ST_STRENGTH=5
ST_PERCEPTION=4
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=2
ST_MAX_LIFE=-4
ST_MELEE_DAMAGE=6
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular mutated molerat
Pid=615
ST_BASE_CRTYPE=19
ST_AI_ID=48
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=0
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=120
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=300
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular silver gecko
Pid=616
ST_BASE_CRTYPE=67
ST_AI_ID=26
ST_STRENGTH=4
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=3
ST_MAX_LIFE=-2
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=2
ST_NORMAL_RESIST=10
ST_LASER_RESIST=10
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=5
ST_ELECTRO_RESIST=5
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=100
ST_KILL_EXPERIENCE=85
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular golden gecko
Pid=617
ST_BASE_CRTYPE=68
ST_AI_ID=26
ST_STRENGTH=6
ST_PERCEPTION=3
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=4
ST_MAX_LIFE=-2
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=100
ST_KILL_EXPERIENCE=180
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular dog wolf
Pid=618
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=2
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=0
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=6
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=90
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular small scorpion
Pid=619
ST_BASE_CRTYPE=59
ST_AI_ID=8
ST_STRENGTH=5
ST_PERCEPTION=2
ST_ENDURANCE=1
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=3
ST_LUCK=2
ST_MAX_LIFE=-3
ST_ACTION_POINTS=-1 
ST_MELEE_DAMAGE=3
ST_LASER_ABSORB=2
ST_LASER_RESIST=30
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular large scorpion
Pid=620
ST_BASE_CRTYPE=22
ST_AI_ID=8
ST_STRENGTH=7
ST_PERCEPTION=2
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=2
ST_MAX_LIFE=-3
ST_MELEE_DAMAGE=4
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=140
ST_BODY_TYPE=6
ST_DAMAGE_TYPE=1
MODE_NO_STEAL=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular Brahmin
Pid=621
ST_BASE_CRTYPE=15
ST_AI_ID=6
ST_STRENGTH=8
ST_PERCEPTION=3
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=4
ST_LUCK=1
ST_MAX_LIFE=-14
ST_ARMOR_CLASS=-10
ST_MELEE_DAMAGE=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
ST_GENDER=1
SK_UNARMED=80
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=80
ST_BODY_TYPE=5
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_KNOCK=1

[Critter proto] #regular SporePlant
Pid=622
ST_BASE_CRTYPE=65
ST_AI_ID=5
ST_STRENGTH=5
ST_PERCEPTION=2
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=5
ST_LUCK=1
ST_MAX_LIFE=-4
ST_ARMOR_CLASS=-5
ST_MELEE_DAMAGE=2
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=100
SK_THROWING=45
ST_KILL_EXPERIENCE=95
ST_BODY_TYPE=14
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1

[Critter proto] #regular Alien
Pid=623
ST_BASE_CRTYPE=80
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=63
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=6
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
SK_UNARMED=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular SmDeathclaw
Pid=624
ST_BASE_CRTYPE=60
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=-20
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=450
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular Deathclaw
Pid=625
ST_BASE_CRTYPE=51
ST_AI_ID=10
ST_STRENGTH=9
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=25
ST_MELEE_DAMAGE=10
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=130
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular GreyDeathclaw
Pid=626
ST_BASE_CRTYPE=100
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=30
ST_MELEE_DAMAGE=12
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=15
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=15
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=140
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto] #regular FireGecko
Pid=627
ST_BASE_CRTYPE=81
ST_AI_ID=26
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=20
ST_ARMOR_CLASS=0
ST_MELEE_DAMAGE=7
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=20
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_ENERGY_WEAPONS=80
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=0

[Critter proto] #regular Centaur
Pid=628
ST_BASE_CRTYPE=25
ST_AI_ID=10
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=84
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=140
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1350
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=0

[Critter proto] #regular Floater
Pid=629
ST_BASE_CRTYPE=23
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=70
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_UNARMED=130
ST_KILL_EXPERIENCE=1200
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1

[Critter proto] #regular Mirelurk
Pid=630
ST_BASE_CRTYPE=247
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=150
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=140
SK_MELEE_WEAPONS=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular CannibalMale
Pid=635
ST_BASE_CRTYPE=64
ST_AI_ID=1
ST_STRENGTH=7
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=0
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=6
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=100
SK_MELEE_WEAPONS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular CannibalFemale
Pid=636
ST_BASE_CRTYPE=63
ST_AI_ID=1
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=4
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_MELEE_WEAPONS=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular BanditMale
Pid=637
ST_BASE_CRTYPE=45
ST_AI_ID=42
ST_STRENGTH=5
ST_PERCEPTION=7
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=0
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=7
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular BanditFemale
Pid=638
ST_BASE_CRTYPE=34
ST_AI_ID=8
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=2
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_MELEE_WEAPONS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Bandit
Pid=639
ST_BASE_CRTYPE=63
ST_AI_ID=161
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=0
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=4
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_MELEE_WEAPONS=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular ReiderMale
Pid=640
ST_BASE_CRTYPE=44
ST_AI_ID=16
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=0
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular ReiderFemale
Pid=641
ST_BASE_CRTYPE=35
ST_AI_ID=16
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=0
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=15
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
SK_MELEE_WEAPONS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular SlaverWarrior
Pid=642
ST_BASE_CRTYPE=48
ST_AI_ID=161
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=0
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular SlaverBoss
Pid=643
ST_BASE_CRTYPE=63
ST_AI_ID=1
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=4
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=60
SK_MELEE_WEAPONS=100
SK_SMALL_GUNS
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular RobberMale
Pid=644
ST_BASE_CRTYPE=13
ST_AI_ID=128
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=6
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular RobberFemale
Pid=645
ST_BASE_CRTYPE=6
ST_AI_ID=128
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=8
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular Hermit
Pid=646
ST_BASE_CRTYPE=31
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=4
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=12
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=10
ST_AGE=35
SK_UNARMED=70
SK_MELEE_WEAPONS=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular GhoulGreen
Pid=647
ST_BASE_CRTYPE=28
ST_AI_ID=37
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=30
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=15
ST_AGE=55
SK_UNARMED=100
SK_MELEE_WEAPONS=110
SK_SMALL_GUNS=120
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular GhoulPale
Pid=648
ST_BASE_CRTYPE=79
ST_AI_ID=39
ST_STRENGTH=5
ST_PERCEPTION=8
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=32
ST_ACTION_POINTS=0
ST_MELEE_DAMAGE=4
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=10
ST_AGE=25
SK_UNARMED=100
SK_SMALL_GUNS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0


[Critter proto] #regular SuperMutant
Pid=649
ST_BASE_CRTYPE=21
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=138
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=15
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=5
ST_AGE=55
SK_UNARMED=120
SK_ENERGY_WEAPONS=140
SK_BIG_GUNS=130
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=0

[Critter proto] #regular Boy
Pid=650 
ST_BASE_CRTYPE=27
ST_AI_ID=15
ST_STRENGTH=3
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=10
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=2
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=14
SK_UNARMED=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Girl
Pid=651 
ST_BASE_CRTYPE=103
ST_AI_ID=15
ST_STRENGTH=2
ST_PERCEPTION=3
ST_ENDURANCE=2
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=10
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=1
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=15
ST_AGE=14
SK_UNARMED=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Sitizen1
Pid=652 
ST_BASE_CRTYPE=41
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Sitizen2
Pid=653 
ST_BASE_CRTYPE=41
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1


[Critter proto] #regular Trevis
Pid=654 
ST_BASE_CRTYPE=48
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
SK_MELEE_WEAPONS=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Jo
Pid=655 
ST_BASE_CRTYPE=39
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Bill
Pid=656 
ST_BASE_CRTYPE=91
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Bob
Pid=657 
ST_BASE_CRTYPE=42
ST_AI_ID=17
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=30
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Ray
Pid=658 
ST_BASE_CRTYPE=89
ST_AI_ID=17
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=80
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Butcher
Pid=660 
ST_BASE_CRTYPE=57
ST_AI_ID=17
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=5
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Marginal1
Pid=661 
ST_BASE_CRTYPE=31
ST_AI_ID=11
ST_STRENGTH=3
ST_PERCEPTION=5
ST_ENDURANCE=3
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Marginal2
Pid=662 
ST_BASE_CRTYPE=43
ST_AI_ID=11
ST_STRENGTH=3
ST_PERCEPTION=5
ST_ENDURANCE=3
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=10
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Ambal
Pid=663 
ST_BASE_CRTYPE=78
ST_AI_ID=18
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=40
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=6
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Rose
Pid=664 
ST_BASE_CRTYPE=33
ST_AI_ID=17
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=10
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=0
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Helen
Pid=665 
ST_BASE_CRTYPE=36
ST_AI_ID=24
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=8
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=10
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Prostitute
Pid=667 
ST_BASE_CRTYPE=37
ST_AI_ID=45
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=9
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=10
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Kitty
Pid=668 
ST_BASE_CRTYPE=73
ST_AI_ID=45
ST_STRENGTH=4
ST_PERCEPTION=5
ST_ENDURANCE=4
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=3
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0 
MODE_NO_LOOT=1

[Critter proto] #regular Richard
Pid=669 
ST_BASE_CRTYPE=72
ST_AI_ID=24
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=6
ST_CHARISMA=9
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=20
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=4
ST_SEQUENCE=10
ST_EMP_RESIST=500
ST_CRITICAL_CHANCE=5
ST_AGE=25
SK_UNARMED=90
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=0
MODE_NO_DROP=0 
MODE_NO_LOOT=1



[Critter proto] #regular GuardMale
Pid=670
ST_BASE_CRTYPE=12
ST_AI_ID=18
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=80
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=10
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular GuardFemale
Pid=671
ST_BASE_CRTYPE=5
ST_AI_ID=18
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=80
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=10
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular CoolGuardMale
Pid=672
ST_BASE_CRTYPE=14
ST_AI_ID=18
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=120
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=10
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular CoolGuardFemale
Pid=673
ST_BASE_CRTYPE=7
ST_AI_ID=18
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=100
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=10
ST_AGE=25
SK_UNARMED=120
SK_SMALL_GUNS=150
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=2
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1

[Critter proto] #regular NiggaGuard
Pid=674
ST_BASE_CRTYPE=9
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=140
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=10
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1