[Critter proto] # Male Leather Armor Grey
Pid=675
# Critter Type from armor.fopro
ST_BASE_CRTYPE=135
# _defines.fos -> // Stats
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=140
ST_ACTION_POINTS=1
ST_MELEE_DAMAGE=7
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_CHANCE=0
ST_AGE=25
SK_UNARMED=130
SK_SMALL_GUNS=160
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=0
# _defines.fos -> // Body types OR search -> BT_MEN
ST_BODY_TYPE=0
ST_DAMAGE_TYPE=1
# _defines.fos -> ST_GENDER. [0 = Male, 1 = Female, 2 = It]
ST_GENDER=0
# _defines.fos -> // Modes
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1 
MODE_NO_LOOT=1