[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             189
WorkHexY             135
ScriptModule         map_immaterium
ScriptFunc           _ImmateriumInit
NoLogOut             1
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]

[Objects]
MapObjType           2
ProtoId              2039
MapX                 181
MapY                 123

MapObjType           2
ProtoId              2037
MapX                 170
MapY                 122

MapObjType           2
ProtoId              2044
MapX                 190
MapY                 134

MapObjType           2
ProtoId              2043
MapX                 166
MapY                 134

MapObjType           2
ProtoId              2062
MapX                 181
MapY                 155

MapObjType           2
ProtoId              2065
MapX                 192
MapY                 151

MapObjType           2
ProtoId              2066
MapX                 182
MapY                 139

MapObjType           2
ProtoId              2073
MapX                 198
MapY                 140

MapObjType           2
ProtoId              2073
MapX                 198
MapY                 136

MapObjType           2
ProtoId              2074
MapX                 198
MapY                 138

MapObjType           2
ProtoId              2064
MapX                 168
MapY                 119

MapObjType           2
ProtoId              2146
MapX                 181
MapY                 124

MapObjType           2
ProtoId              2160
MapX                 180
MapY                 124

MapObjType           2
ProtoId              2160
MapX                 182
MapY                 124

MapObjType           2
ProtoId              2166
MapX                 168
MapY                 119

MapObjType           2
ProtoId              3853
MapX                 183
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 164

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 165

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 166

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 161

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 162

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 162

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 163

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 157

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 158

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 159

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 159

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 160

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 154

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 155

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 156

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 156

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 150

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 151

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 152

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 153

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 147

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 148

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 149

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 137

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 138

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 139

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 140

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 167

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 168

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 169

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 170

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 134

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 135

MapObjType           2
ProtoId              4012
MapX                 156
MapY                 136

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 141

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 155
MapY                 142

MapObjType           2
ProtoId              4012
MapX                 154
MapY                 143

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 144

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 153
MapY                 145

MapObjType           2
ProtoId              4012
MapX                 152
MapY                 146

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 130

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 132

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 131

MapObjType           2
ProtoId              4012
MapX                 157
MapY                 133

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 127

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 128

MapObjType           2
ProtoId              4012
MapX                 158
MapY                 129

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 109

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 110

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 111

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 112

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 113

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 114

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 116

MapObjType           2
ProtoId              4012
MapX                 164
MapY                 115

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 117

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 118

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 163
MapY                 119

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 120

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 121

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 123

MapObjType           2
ProtoId              4012
MapX                 162
MapY                 122

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 161
MapY                 124

MapObjType           2
ProtoId              4012
MapX                 159
MapY                 126

MapObjType           2
ProtoId              4012
MapX                 160
MapY                 125

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 171
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 170
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 169
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 105

MapObjType           2
ProtoId              4012
MapX                 168
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 167
MapY                 106

MapObjType           2
ProtoId              4012
MapX                 165
MapY                 108

MapObjType           2
ProtoId              4012
MapX                 166
MapY                 107

MapObjType           2
ProtoId              4012
MapX                 172
MapY                 91

MapObjType           2
ProtoId              4012
MapX                 173
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 174
MapY                 92

MapObjType           2
ProtoId              4012
MapX                 175
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 176
MapY                 93

MapObjType           2
ProtoId              4012
MapX                 177
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 178
MapY                 94

MapObjType           2
ProtoId              4012
MapX                 179
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 180
MapY                 95

MapObjType           2
ProtoId              4012
MapX                 181
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 182
MapY                 96

MapObjType           2
ProtoId              4012
MapX                 183
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 184
MapY                 97

MapObjType           2
ProtoId              4012
MapX                 185
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 186
MapY                 98

MapObjType           2
ProtoId              4012
MapX                 187
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 188
MapY                 99

MapObjType           2
ProtoId              4012
MapX                 189
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 190
MapY                 100

MapObjType           2
ProtoId              4012
MapX                 191
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 192
MapY                 101

MapObjType           2
ProtoId              4012
MapX                 193
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 194
MapY                 102

MapObjType           2
ProtoId              4012
MapX                 195
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 196
MapY                 103

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 197
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 198
MapY                 104

MapObjType           2
ProtoId              4012
MapX                 199
MapY                 105

MapObjType           0
ProtoId              7
MapX                 188
MapY                 139
Dir                  3
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  10
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           0
ProtoId              11
MapX                 169
MapY                 122
Dir                  3
Critter_Cond         1
Critter_Anim1        0
Critter_Anim2        0
Critter_ParamIndex0  ST_DIALOG_ID
Critter_ParamValue0  0
Critter_ParamIndex1  ST_AI_ID
Critter_ParamValue1  7
Critter_ParamIndex2  ST_BAG_ID
Critter_ParamValue2  0
Critter_ParamIndex3  ST_TEAM_ID
Critter_ParamValue3  0
Critter_ParamIndex4  ST_NPC_ROLE
Critter_ParamValue4  0
Critter_ParamIndex5  ST_REPLICATION_TIME
Critter_ParamValue5  0

MapObjType           2
ProtoId              2184
MapX                 189
MapY                 107

MapObjType           2
ProtoId              2184
MapX                 174
MapY                 101

MapObjType           2
ProtoId              2186
MapX                 191
MapY                 119

MapObjType           2
ProtoId              2186
MapX                 189
MapY                 119

MapObjType           2
ProtoId              2186
MapX                 187
MapY                 119

MapObjType           2
ProtoId              2216
MapX                 191
MapY                 124

MapObjType           2
ProtoId              2219
MapX                 165
MapY                 142

MapObjType           2
ProtoId              2302
MapX                 174
MapY                 112

MapObjType           2
ProtoId              2302
MapX                 196
MapY                 112


