



#ifdef __SERVER


#endif




#ifdef __CLIENT

#pragma globalvar "bool __IsCtrlHot						 = false"
#pragma globalvar "bool __waiting 					  	 = false"
#pragma globalvar "bool __mobhotkeys					 = false"
#pragma globalvar "string __nameView"
#pragma globalvar "int AccessLevel						 = 0"
#pragma globalvar "bool __ConfigDrawRays                 = true" 
#pragma globalvar "bool __ConfigDrawWMZones              = true"
#pragma globalvar "uint __ConfigWeaponDistColor          = 0"
#pragma globalvar "bool __ConfigDrawWeaponDist           = false"
#pragma globalvar "bool __ConfigDrawMuzzles              = true" 
#pragma globalvar "bool __ShootBordersEnabled            = false"
#pragma globalvar "int __BordersMode                    = 0"

#endif