#ifndef __VARS__
#define __VARS__
/*************************************************************************************
***  VARS  *****  COUNT: 00000645  ***************************************************
*************************************************************************************/

/* 
#define GVAR_trib_raid                               ( 1 )
#define GVAR_den_virgin                              ( 2 )
#define GVAR_nr_jessy_jet                            ( 3 )
#define GVAR_den_leanna_thief                        ( 4 )
#define GVAR_den_cliff_dealer                        ( 5 )
#define GVAR_den_anan_doll                           ( 6 )
#define GVAR_den_anan_redoll                         ( 7 )
#define GVAR_den_anan_doll_use                       ( 8 )
#define GVAR_klam_smily_gecko_counter                ( 9 )
#define GVAR_den_smitty_ammo                         ( 10 )
#define GVAR_den_fred_stim_count                     ( 11 )
#define GVAR_mod_baltas_armor                        ( 12 )
#define GVAR_mod_baltas_armour_count                 ( 13 )
#define GVAR_den_ghost_is_dead                       ( 14 )
#define LLVAR_loc_defenders_hostile                  ( 15 )
#define LLVAR_storehouse_cont_id                     ( 16 )
#define LLVAR_cache_checked                          ( 17 )
*/
#define LLVAR_is_encounter                           ( 18 )
#define LLVAR_last_loot_transfer                     ( 19 )

#define LVAR_hell_visits                             ( 20 )
#define GVAR_base_sierra_rule                        ( 100 )
#define GVAR_base_mariposa_rule                      ( 101 )
#define GVAR_base_cathedral_rule                     ( 102 )
#define GVAR_base_sierra_org                         ( 103 )
#define GVAR_base_mariposa_org                       ( 104 )
#define GVAR_base_cathedral_org                      ( 105 )
#define GVAR_base_enclave_score                      ( 106 )
#define GVAR_base_bos_score                          ( 107 )
#define GVAR_base_sierra_time_event_id               ( 108 )
#define GVAR_base_mariposa_time_event_id             ( 109 )
#define GVAR_base_cathedral_time_event_id            ( 110 )
/*
#define GVAR_klam_moonshine_working                  ( 120 )
#define GVAR_klam_bath_pipes                         ( 138 )
#define GVAR_klam_cowboy                             ( 139 )
#define GVAR_klam_danton                             ( 140 )
#define GVAR_klam_eiden                              ( 141 )
#define GVAR_klam_trappers_radaway                   ( 142 )
#define LVAR_q_klam_kuklachev                        ( 145 )
#define GVAR_den_mat_quest_complete_or_not           ( 150 )
#define GVAR_den_mat_den_or_klamat                   ( 151 )
#define LVAR_q_den_mat                               ( 152 )
#define GVAR_klam_smily_gecko_location               ( 160 )
#define GVAR_klam_smily_gecko_timeout                ( 161 )
#define GVAR_redd_marion_wan_location                ( 162 )
#define GVAR_redd_marion_wan_timeout                 ( 163 )
#define GVAR_enc_ocean_trader_alive                  ( 164 )
#define LVAR_behemoth_owner                          ( 200 )
#define LVAR_behemoth_radio                          ( 201 )
#define LVAR_behemoth_last_comand                    ( 202 )
#define LVAR_behemoth_order_type                     ( 203 )
#define LVAR_behemoth_last_order                     ( 204 )
#define LVAR_behemoth_param_1                        ( 205 )
#define LVAR_behemoth_param_2                        ( 206 )
#define LVAR_behemoth_last_report                    ( 207 )
#define LIVAR_is_quest_item                          ( 1000 )
#define LIVAR_last_used                              ( 1001 )
*/
#define LVAR_last_npc_dialog                         ( 1002 ) 

 /*
#define GVAR_modoc_brahmin_escaped                   ( 1299 )
#define GVAR_raiders_dead                            ( 1600 )
#define LMVAR_is_nopvp_map                           ( 1601 )
#define GVAR_ending_arroyo_independence              ( 1800 )
#define GVAR_ending_arroyo_todd                      ( 1801 )
#define GVAR_ending_arroyo_vc                        ( 1802 )
#define GVAR_ending_arroyo_arrest_tim                ( 1803 )
#define GVAR_ending_arroyo_arrest_tribal             ( 1804 )
#define GVAR_ending_arroyo_arrest_shaman             ( 1805 )
#define GVAR_ending_arroyo_arrest_klint              ( 1806 )
#define LVAR_q_arroyo_selma_caravan_escort           ( 1807 )
#define LVAR_q_arroyo_gayzum_caravan_escort          ( 1808 )
#define LVAR_q_arroyo_laumer_caravan_escort          ( 1809 )
#define GVAR_ending_v13_fugitives                    ( 1811 )
#define GVAR_ending_v13_dclaw_revival                ( 1812 )
#define GVAR_ending_v13_dclaw_genocide               ( 1813 )
#define GVAR_ending_v13_dclaw_saved                  ( 1814 )
#define GVAR_missiles_canada                         ( 1815 )
#define GVAR_missiles_kishinev                       ( 1816 )
#define GVAR_missiles_baku                           ( 1817 )
#define GVAR_missiles_tokio                          ( 1818 )
#define GVAR_missiles_eburg                          ( 1819 )
#define GVAR_missiles_vladik                         ( 1820 )
#define GVAR_missiles_ray                            ( 1821 )
#define GVAR_missiles_fukusima                       ( 1822 )
#define GVAR_game_event_caches                       ( 1823 )
#define LVAR_has_not_card                            ( 1824 )
*/
#define GVAR_ge_repl_station_status                  ( 1825 )
#define LVAR_q_ge_repl_explode_tank                  ( 1826 )
#define LVAR_q_ge_repl_findstation                   ( 1827 )
#define LVAR_q_ge_repl_notifictions                  ( 1828 )
#define LVAR_q_ge_repl_nopasaran                     ( 1829 )
#define UVAR_loyality                                ( 2010 )
#define UVAR_steal_exp_count                         ( 2011 )
#define UVAR_first_aid_count                         ( 2012 )

#define UVAR_name_mem_npc_player                     ( 2015 )
#define UVAR_name_mem_player_npc                     ( 2016 )

#define UVAR_guarded_item_skill                      ( 2017 )
#define UVAR_last_dialog                             ( 2020 )
#define UVAR_trade_was                               ( 2025 )
#define UVAR_npc_story                               ( 2026 )
#define UVAR_chance_one_from_two                     ( 2027 )
#define UVAR_chance_one_from_three                   ( 2028 )
#define UVAR_chance_one_from_five                    ( 2029 )
#define UVAR_click_counter                           ( 2030 )
#define UVAR_uniq_timeout                            ( 2031 )
/*
#define UVAR_last_selected_caravan                   ( 2032 )
#define UVAR_den_kliff_bless_was                     ( 2100 )
#define UVAR_den_virginia_sex_was                    ( 2101 )
#define UVAR_klam_dogs_potion_givven                 ( 2200 )
*/
#define LVAR_can_repair_weapons                      ( 2201 )
#define LVAR_can_repair_weapons_special              ( 2202 )
#define LVAR_can_repair_armour                       ( 2203 )
#define LVAR_can_repair_armour_special               ( 2204 )
#define UVAR_repair_complete_time                    ( 2205 )
#define UVAR_repair_item_pid                         ( 2206 )
/*GVAR_ge_repl_station_status
#define LVAR_comp_riddle_map_id                      ( 2207 )
#define LVAR_comp_riddle_proto                       ( 2208 )
#define LVAR_comp_riddle_hex_x                       ( 2209 )
#define LVAR_comp_riddle_hex_y                       ( 2210 )
#define LVAR_doughnuts_counter                       ( 2211 )
*/
#define LVAR_terminal_player_id                      ( 3029 )
/*
#define LVAR_sex_exp                                 ( 3030 )
#define LVAR_scen_fraction                           ( 3031 )
#define LVAR_scen_lvlup                              ( 3032 )
#define LVAR_q_warehouse                             ( 3040 )
#define LVAR_q_warehouse_sub1                        ( 3041 )
#define LVAR_q_warehouse_sub2                        ( 3042 )
#define LVAR_warehouse_other                         ( 3043 )
#define LVAR_warehouse_data_id                       ( 3044 )
*/
#define LVAR_last_city                               ( 3050 )

#define LVAR_last_electronic_locked                  ( 3051 )
#define LVAR_nuke_stock                              ( 3052 )
#define LVAR_nuke_restock_time                       ( 3053 )
/*
#define LVAR_bank_money                              ( 3099 )
#define LVAR_q_den_leanna_condom                     ( 3100 )
#define LVAR_q_den_mom_slut                          ( 3101 )
#define LVAR_q_den_mom_radscorp                      ( 3102 )
#define LVAR_q_den_ghost                             ( 3103 )
#define LVAR_q_den_smitty_fixit                      ( 3104 )
#define LVAR_q_den_lara_molotov_coctail              ( 3105 )
#define LVAR_q_den_carstop_jeffry                    ( 3106 )
#define LVAR_q_den_joey_loan                         ( 3107 )
#define LVAR_den_joey_counter                        ( 3108 )
#define LVAR_q_den_joey_knife                        ( 3109 )
#define LVAR_q_den_joey_jet                          ( 3110 )
#define LVAR_q_den_joey_lara                         ( 3111 )
#define LVAR_q_den_joey_steal                        ( 3112 )
#define LVAR_q_den_jane_radio                        ( 3113 )
#define LVAR_den_jane_job_counter                    ( 3114 )
#define LVAR_q_den_jane_hunt                         ( 3115 )
#define LVAR_q_den_jane_psycho                       ( 3116 )
#define LVAR_q_den_jane_dolg                         ( 3117 )
#define LVAR_den_jane_trader_fred                    ( 3118 )
#define LVAR_den_jane_trader_mom                     ( 3119 )
#define LVAR_den_jane_trader_lean                    ( 3120 )
#define LVAR_q_den_jane_meat                         ( 3121 )
#define LVAR_q_den_jane_vodka                        ( 3122 )
#define LVAR_q_den_jane_stim                         ( 3123 )
#define LVAR_q_den_jane_guns                         ( 3124 )
#define LVAR_q_den_jane_armor                        ( 3125 )
#define LVAR_q_den_carstop_breeder                   ( 3126 )
#define LVAR_q_den_carstop_brahmin                   ( 3127 )
#define LVAR_q_den_smitty_boots                      ( 3128 )
#define LVAR_q_den_jane_barter                       ( 3129 )
#define LVAR_q_den_lara_trust                        ( 3130 )
#define LVAR_q_den_lara_postal                       ( 3131 )
#define LVAR_q_den_lara_bos                          ( 3132 )
#define LVAR_den_lara_bos_counter                    ( 3133 )
#define LVAR_q_den_lara_band                         ( 3134 )
#define LVAR_q_den_flik_jet                          ( 3135 )
#define LVAR_q_den_fred_guns                         ( 3136 )
#define LVAR_q_den_fred_stim                         ( 3137 )
#define LVAR_q_den_leanna_thief                      ( 3138 )
#define LVAR_q_den_smitty_batt                       ( 3139 )
#define LVAR_q_den_smitty_key                        ( 3140 )
#define LVAR_q_den_smitty_ammo                       ( 3141 )
#define LVAR_q_den_leanna_buy                        ( 3142 )
#define LVAR_q_den_leanna_wine                       ( 3143 )
#define LVAR_q_den_cliff_dealer                      ( 3144 )
#define LVAR_q_den_anan_doll                         ( 3145 )
#define LVAR_q_den_anan_redoll                       ( 3146 )
#define LVAR_den_narc_comm_member                    ( 3147 )
#define LVAR_q_den_kidnapping                        ( 3148 )
#define LVAR_den_kidnapping_status                   ( 3149 )
#define LVAR_den_kidnapping_tries                    ( 3150 )
#define LVAR_q_den_bill_racing_opening               ( 3151 )
#define LVAR_q_den_bill_racing_win                   ( 3152 )
#define LVAR_racing_check_points                     ( 3153 )
#define GVAR_racing_event                            ( 3154 )
#define GVAR_racing_winner                           ( 3155 )
#define GVAR_racing_winners_found                    ( 3156 )
#define LLVAR_racing_checkpoint_number               ( 3157 )
#define LVAR_racing_checkpoint_loc_id                ( 3158 )
#define LVAR_racing_sneakers_trap                    ( 3159 )
#define LVAR_klam_sally_pay                          ( 3200 )
#define LVAR_q_klam_bob_water                        ( 3201 )
#define LVAR_klam_bakner_beer                        ( 3202 )
#define LVAR_klam_gold_beer                          ( 3203 )
#define LVAR_klam_vic_fixit_trash                    ( 3204 )
#define LVAR_q_klam_danton_dogs                      ( 3205 )
#define LVAR_q_klam_smily_modoc                      ( 3206 )
#define LVAR_q_klam_eiden_dogs                       ( 3207 )
#define LVAR_klam_eiden_dogs_timeout                 ( 3208 )
#define LVAR_q_klam_danton_diana                     ( 3209 )
#define LVAR_q_klam_smily_gecko                      ( 3210 )
#define LVAR_q_klam_danton_bramin                    ( 3211 )
#define LVAR_klam_diana_coins                        ( 3212 )
#define LVAR_q_klam_torr_cowboy                      ( 3213 )
#define LVAR_q_klam_josall_repair                    ( 3214 )
#define LVAR_q_klam_josall_danton                    ( 3215 )
#define LVAR_q_klam_sajag_beer                       ( 3216 )
#define LVAR_q_klam_jenny_pipes                      ( 3217 )
#define LVAR_klam_dog1_feed                          ( 3218 )
#define LVAR_klam_dog2_feed                          ( 3219 )
#define LVAR_klam_dog3_feed                          ( 3220 )
#define LVAR_q_klam_eiden_bramin                     ( 3221 )
#define LVAR_klam_danton_diana_timeout               ( 3222 )
#define LVAR_q_klam_find_trappers                    ( 3223 )
#define LVAR_q_klam_sally_find_prostitute            ( 3224 )
#define LVAR_q_klam_vaccination                      ( 3225 )
#define LVAR_q_klam_vaccination_b1                   ( 3226 )
#define LVAR_q_klam_vaccination_b2                   ( 3227 )
#define LVAR_q_klam_vaccination_b3                   ( 3228 )
#define LVAR_q_klam_notify_husband                   ( 3229 )
#define LVAR_q_klam_bugen_lure                       ( 3230 )
#define LVAR_klam_aldo_busy                          ( 3231 )
#define LVAR_klam_aldo_listen_id                     ( 3232 )
#define LMVAR_klam_aldo_id                           ( 3233 )
#define LVAR_klam_aldo_reader_id                     ( 3234 )
#define LVAR_bbmsg_page                              ( 3235 )
#define LVAR_bb_selected_msg                         ( 3236 )
#define UVAR_bbmsg_count                             ( 3237 )
#define LVAR_q_mod_hose                              ( 3300 )
#define LVAR_mod_hose_tools                          ( 3301 )
#define LVAR_q_mod_baltas_gecko                      ( 3302 )
#define LVAR_q_mod_baltas_armor                      ( 3303 )
#define LVAR_mod_baltas_armor1                       ( 3304 )
#define LVAR_mod_baltas_armor2                       ( 3305 )
#define LVAR_q_mod_joe_farm                          ( 3306 )
#define LVAR_q_mod_joe_giant_wasp                    ( 3307 )
#define LVAR_q_mod_joe_vampire                       ( 3308 )
#define LVAR_mod_vampire_farm_location               ( 3309 )
#define LLVAR_loc_mod_vampire_farm_quester_id        ( 3310 )
#define LVAR_mod_vampire_cave_location               ( 3311 )
#define LLVAR_loc_mod_vampire_cave_quester_id        ( 3312 )
*/
#define LLVAR_loc_delete_time                        ( 3313 )
/*
#define LVAR_mod_vampire_reaction                    ( 3314 )
#define LVAR_q_mod_aureliano_caravan_escort          ( 3315 )
#define LVAR_q_mod_farrel_ammiak                     ( 3316 )
#define LVAR_q_mod_lourence_rats_flute               ( 3317 )
#define LVAR_mod_lourence_rats_flute_counter         ( 3318 )
#define LVAR_mod_hough_rats_flute_timeout            ( 3319 )
#define LVAR_q_mod_lourence_floater                  ( 3320 )
#define LVAR_mod_lourence_toxin_timeout              ( 3321 )
#define LVAR_mod_lourence_toxin_recipe               ( 3322 )
#define LVAR_mod_lourence_venomedrat_recipe          ( 3323 )
#define LVAR_q_mod_lourence_rats_colony              ( 3324 )
#define LVAR_mod_lourence_lure_active                ( 3325 )
#define LVAR_mod_lourence_tnt_rat_recipe             ( 3326 )
#define LVAR_geck_garold_train                       ( 3500 )
#define GVAR_geck_skitr_hired                        ( 3501 )
#define LVAR_geck_skitr_transit                      ( 3502 )
#define LVAR_q_bh_kit_caravan_escort                 ( 3600 )
#define LVAR_bh_crv_reset_counter                    ( 3601 )
#define LVAR_common_crv_reset_counter                ( 3602 )
#define UVAR_selected_caravan                        ( 3603 )
#define LVAR_q_bh_super_new_technology               ( 3604 )
#define LVAR_bh_dead_saboteurs_counter               ( 3605 )
#define LVAR_bh_hub_holo_remembered                  ( 3606 )
#define LVAR_bh_uran_discount                        ( 3607 )
#define LVAR_q_bh_marcus_escort                      ( 3608 )
#define LVAR_bh_escort_npc_id                        ( 3609 )
#define LVAR_q_bh_rocket_base                        ( 3610 )
#define LLVAR_silo_missile_launched                  ( 3611 )
#define LVAR_nr_jesus_train                          ( 3700 )
#define LVAR_q_nr_jessy_jet                          ( 3701 )
#define LVAR_q_nr_jessy_tulli                        ( 3702 )
#define LVAR_q_nr_jessy_eldr                         ( 3703 )
#define LVAR_q_nr_jessy_corsi                        ( 3704 )
#define LVAR_q_nr_jessy_dealer                       ( 3705 )
#define LVAR_nr_jessy_jet_counter                    ( 3706 )
#define LVAR_q_nr_wri_kidnap                         ( 3707 )
#define LLVAR_nr_wri_guard_dead                      ( 3708 )
#define LVAR_nr_wri_kidnap_notify_time               ( 3709 )
#define LVAR_q_nr_salvatore_kill                     ( 3710 )
#define LVAR_nr_kidnap_kills_counter                 ( 3711 )
#define LLVAR_nr_kidnap_all_marodeurs_dead           ( 3712 )
#define GVAR_nr_barmen_hired                         ( 3713 )
#define LVAR_q_nr_barmen_escort                      ( 3714 )
#define LVAR_nr_jukebox_seen                         ( 3715 )
#define LVAR_ncr_elize_slavers                       ( 4000 )
#define LVAR_q_ncr_merk_job1                         ( 4001 )
#define LVAR_ncr_merc_test_status                    ( 4100 )
#define GVAR_ncr_merc_test_not_acceptable            ( 4101 )
#define GVAR_ncr_dusty_party_status_global           ( 4200 )
#define GVAR_ncr_dusty_rotgut_counter                ( 4201 )
#define GVAR_ncr_dusty_beer_gamma_counter            ( 4202 )
#define LVAR_ncr_dusty_party_status_char             ( 4203 )
#define LVAR_ncr_captain_flirt_status_char           ( 4204 )
#define LVAR_ncr_dorothy_gamma_status_char           ( 4205 )
#define LVAR_ncr_mira_trouble_status_char            ( 4206 )
#define LVAR_ncr_dumont_brkradio_status_char         ( 4207 )
#define UVAR_ncr_player_talk_policeman               ( 4208 )
#define LVAR_ncr_rondo_doroty_status                 ( 4209 )
#define LVAR_ncr_buster_doroty_status                ( 4210 )
#define LVAR_ncr_is_night_guard_access_granted       ( 4211 )
#define GVAR_ncr_is_curfew_active                    ( 4212 )
#define LVAR_ncr_player_has_multipass                ( 4213 )
#define LVAR_ncr_is_patrol_access_granted            ( 4214 )
#define GVAR_ncr_smit_position                       ( 4215 )
#define GVAR_ncr_smit_gate_guard_access_granted      ( 4216 )
#define LVAR_ncr_player_lead_smit_2_dustybar         ( 4217 )
#define LVAR_q_ncr_lead_smit_2_dustybar              ( 4218 )
#define LVAR_ncr_captain_smit_access_granted         ( 4219 )
#define LVAR_ncr_smit_vs_vestin_status               ( 4220 )
#define LVAR_ncr_smit_vs_vestin_result               ( 4221 )
#define GVAR_ncr_vestin_position_global              ( 4222 )
#define LVAR_ncr_jubiley_tails_counter               ( 4223 )
#define LVAR_ncr_jubiley_tails_status                ( 4224 )
#define LVAR_ncr_dusty_food_delivery_status          ( 4225 )
#define LVAR_ncr_dappo_lost_c_status                 ( 4226 )
#define LVAR_ncr_buster_lost_c_status                ( 4227 )
#define LVAR_q_ncr_dappo_lost_c                      ( 4228 )
#define LVAR_ncr_westin_pills_status                 ( 4229 )
#define LVAR_ncr_westin_player_get_prepayment        ( 4230 )
#define LVAR_q_ncr_westin_pills                      ( 4231 )
#define LVAR_q_ncr_kess_med_board_status             ( 4232 )
#define GVAR_ncr_kess_stage_global                   ( 4233 )
#define LVAR_ncr_mic_q_status                        ( 4234 )
#define GVAR_ncr_mic_guarantee_counter               ( 4235 )
#define LVAR_ncr_mic_q_cptn_dumb_counter             ( 4236 )
#define LVAR_ncr_alex_holo_find_status               ( 4237 )
#define LVAR_ncr_alex_quest_status                   ( 4238 )
#define LVAR_ncr_holo_alex_player_can_take           ( 4239 )
#define LVAR_ncr_ratch_player_points                 ( 4240 )
#define LVAR_ncr_player_ratch_delivery_timeout       ( 4241 )
#define LVAR_q_ncr_ratch_buggy                       ( 4242 )
#define LVAR_ncr_ratch_player_buggy_timeout          ( 4243 )
#define LVAR_q_ncr_redding_caravan_escort            ( 4244 )
#define LVAR_ncr_caravan_abdalhi_radio_status        ( 4245 )
#define LVAR_q_ncr_elize_slvrs_hunting               ( 4246 )
#define LVAR_ncr_elize_slvrs_hunting_status          ( 4247 )
#define LVAR_q_mail_delivery                         ( 4248 )
#define LVAR_ncr_mail_reciever_id                    ( 4249 )
#define LVAR_ncr_mail_timeout                        ( 4250 )
#define LVAR_ncr_beggar_talk                         ( 4251 )
#define LVAR_ncr_claus_history                       ( 4252 )
#define LVAR_ncr_dumont_history                      ( 4253 )
#define LVAR_ncr_luk_comp                            ( 4254 )
#define LVAR_ncr_fergus_story                        ( 4255 )
#define LVAR_ncr_fergus_secret                       ( 4256 )
#define LVAR_ncr_gunter_story                        ( 4257 )
#define LVAR_ncr_karl_story                          ( 4258 )
#define LVAR_ncr_lenny_fight                         ( 4259 )
#define LVAR_ncr_carlson_story                       ( 4260 )
#define GVAR_ncr_siege_camps_num                     ( 4261 )
#define LVAR_ncr_siege_kills_counter                 ( 4262 )
#define LVAR_q_ncr_siege_terminate                   ( 4263 )
#define GVAR_ncr_invasion                            ( 4264 )
#define LVAR_q_ncr_elize_invasion                    ( 4265 )
#define LVAR_q_ncr_karlson_son                       ( 4266 )
#define LVAR_ncr_son_moves_counter                   ( 4267 )
#define LVAR_ncr_son_catcher_id                      ( 4268 )
#define LVAR_q_ncr_shaiman_protest                   ( 4269 )
#define LVAR_q_ncr_kyle_redd_recon                   ( 4270 )
#define LVAR_q_ncr_santiago_spy_mission              ( 4271 )
#define LVAR_spy_cath_active                         ( 4272 )
#define LVAR_q_ncr_santiaga_find_spy_status          ( 4273 )
#define LVAR_q_ncr_felix_save_brahmin                ( 4274 )
#define GVAR_ncr_ranch_brahmin_ill                   ( 4275 )
#define LVAR_q_ncr_felix_find_brahmin                ( 4276 )
#define LVAR_ncr_hub_book_access_1                   ( 4277 )
#define LVAR_ncr_hub_book_access_2                   ( 4278 )
#define LVAR_ncr_hub_book_access_3                   ( 4279 )
#define LVAR_ncr_hub_book_access_4                   ( 4280 )
#define LVAR_ncr_hub_book_access_5                   ( 4281 )
#define LVAR_ncr_hub_book_access_6                   ( 4282 )
#define LVAR_ncr_hub_book_access_7                   ( 4283 )
#define LVAR_q_ncr_hub_book                          ( 4284 )
#define LVAR_ncr_hub_book_quest_timeout              ( 4285 )
#define LVAR_q_ncr_buster_brokenrifles               ( 4286 )
#define LVAR_q_ncr_elize_kill_tbu_rebels             ( 4287 )
#define LVAR_q_ncr_doroty_find_henry_papers          ( 4288 )
#define LVAR_q_ncr_duppo_find_dasies                 ( 4289 )
#define LVAR_ncr_crv_reset_counter                   ( 4290 )
#define LVAR_ncr_books_quest_next_reset              ( 4291 )
#define LVAR_q_ncr_hate_patrol                       ( 4292 )
#define GVAR_ncr_hate_patrol_timeout                 ( 4293 )
#define LVAR_q_redd_wade_caravan_escort              ( 4300 )
#define LVAR_q_redd_savinel_caravan_escort           ( 4301 )
#define LVAR_q_redd_stan_caravan_escort              ( 4302 )
#define LVAR_q_redd_marion_vinamingo                 ( 4303 )
#define LVAR_redd_crv_reset_counter                  ( 4304 )
#define LVAR_redd_mine_nuggets                       ( 4305 )
#define LVAR_redd_mines_player_thief                 ( 4306 )
#define LVAR_redd_rooney_cemetery                    ( 4307 )
#define LVAR_redd_mining_to                          ( 4308 )
#define LVAR_q_redd_doctor_poisoned                  ( 4311 )
#define LVAR_q_redd_hubb_childkiller                 ( 4312 )
#define LVAR_red_childkiller_merc_id                 ( 4313 )
#define LVAR_q_redd_doc_radio                        ( 4330 )
#define LVAR_q_redd_doc_radio_troy                   ( 4331 )
#define LVAR_q_redd_doc_radio_fung                   ( 4332 )
#define LVAR_q_redd_doc_radio_holiday                ( 4333 )
#define LVAR_q_redd_doc_radio_jubiley                ( 4334 )
#define GVAR_redd_johnson_broadcast                  ( 4335 )
*/
#define LVAR_repl_hell_turret_hack                   ( 4400 )
/*
#define GVAR_sf_zax366_status_global                 ( 4401 )
#define LVAR_q_sf_eva_help_with_zax                  ( 4402 )
#define GVAR_sf_invasion_status                      ( 4404 )
#define GVAR_sf_bos_armour_counter                   ( 4405 )
#define LVAR_sf_invasion_sandbags_taken              ( 4406 )
#define LVAR_sf_invasion_sandbags_given              ( 4407 )
#define LVAR_sf_invasion_badge                       ( 4408 )
#define LVAR_q_sf_invasion_mirelurk_kills            ( 4409 )
#define LVAR_q_sf_narcoman                           ( 4410 )
#define LVAR_q_sf_lo_pan_blackmail                   ( 4411 )
#define LVAR_sf_lo_pan_blackmail_sum                 ( 4412 )
#define UVAR_sf_lo_pan_payed                         ( 4413 )
#define LVAR_sf_merc_master                          ( 4414 )
#define LVAR_sf_merc_status                          ( 4415 )
#define LVAR_q_sf_ron_kill_beasts                    ( 4416 )
#define LVAR_q_sf_ron_findbodies                     ( 4417 )
#define LVAR_sf_tanker_centaur_noticed               ( 4418 )
#define LVAR_sf_tanker_floater_noticed               ( 4419 )
#define LVAR_q_sf_kenli_imperator_restore            ( 4420 )
#define LVAR_q_sf_ahs7_imperator_format              ( 4421 )
#define GVAR_sf_imperator_memory                     ( 4422 )
#define LVAR_sf_imperator_cancel_num                 ( 4423 )
#define LVAR_q_sf_slim_sidnancy                      ( 4424 )
#define LVAR_sf_recipe_plasmagrenades                ( 4425 )
#define LVAR_sf_recipe_supersledge                   ( 4426 )
#define GVAR_sf_devin_hired                          ( 4427 )
#define LVAR_q_sf_ahs7_invitations                   ( 4428 )
#define LVAR_sf_hubb_status                          ( 4429 )
#define LVAR_q_sf_ahs7_hub_judgement                 ( 4430 )
#define LVAR_sf_hub_judgement_kills                  ( 4431 )
#define LVAR_sf_hub_judgement_loc_id                 ( 4432 )
#define LVAR_sf_hub_judgement_ignat_story            ( 4433 )
#define LVAR_q_sf_ahs7_escort                        ( 4434 )
#define LVAR_q_sf_escort_location                    ( 4435 )
#define LVAR_sf_honomer_playerid                     ( 4436 )
#define LMVAR_sf_lab_honomer_inside                  ( 4437 )
#define LVAR_sf_lab_failed                           ( 4438 )
#define LVAR_sf_chitin_armor_recipe_known            ( 4439 )
#define LVAR_q_sf_tigang_recipe                      ( 4440 )
#define GVAR_sf_emp_locker_id                        ( 4441 )
#define LVAR_scen_enclave_soldier                    ( 4500 )
#define LVAR_scen_enclave_scient                     ( 4501 )
#define LVAR_scen_bos_soldier                        ( 4502 )
#define LVAR_scen_bos_scriber                        ( 4503 )
#define LVAR_scen_ranger                             ( 4504 )
#define LVAR_scen_ranger_rank                        ( 4505 )
#define LVAR_q_nav_soft_job                          ( 4506 )
#define LVAR_q_nav_henry_emp_test                    ( 4507 )
#define UVAR_nav_emp_tested_critter                  ( 4508 )
#define LVAR_q_nav_henry_proto_materials             ( 4509 )
#define LVAR_nav_emp_rocket_recipe                   ( 4510 )
#define LVAR_trib_manota_story                       ( 4600 )
#define LVAR_q_trib_manota_necklace                  ( 4601 )
#define LVAR_q_trib_sulik_stuff                      ( 4602 )
#define LVAR_q_trib_shaman_powder                    ( 4603 )
#define LVAR_q_trib_maiara_book                      ( 4604 )
#define LVAR_q_trib_musco_test                       ( 4605 )
#define LVAR_q_trib_sulik_raid                       ( 4606 ) */
#define LVAR_trib_raider_kill_count                  ( 4607 )
#define UVAR_poker_fraud                             ( 4621 )
#define LVAR_poker_wins                              ( 4622 )
#define UVAR_poker_manywins                          ( 4623 )
#define UVAR_poker_wincash                           ( 4624 )
/* #define LVAR_arroyo_doc_healing                      ( 4700 )
#define LVAR_q_arroyo_mynoc_oil                      ( 4701 )
#define LVAR_q_arroyo_mynoc_defence                  ( 4702 )
#define GVAR_arroyo_mynoc_timeout                    ( 4703 )
#define GVAR_arroyo_mynoc_map                        ( 4704 )
#define LVAR_q_arroyo_cassidy_letter                 ( 4705 )
#define LVAR_q_arroyo_proof_of_death                 ( 4706 )
#define LVAR_q_arroyo_letter_to_linnett              ( 4707 )
#define LVAR_arroyo_crv_reset_counter                ( 4708 )
#define LVAR_scenery_axe_lasttime                    ( 4800 )
#define LVAR_q_v13_dclaw                             ( 4900 )
#define LVAR_q_v13_dclaweggs                         ( 4902 )
#define LVAR_q_main_quest                            ( 5001 )
#define LVAR_q_main_char                             ( 5002 )
#define LVAR_q_chosen                                ( 5003 )
#define LMVAR_q_intro_initiated                      ( 5004 )
#define LMVAR_intro_doors_open                       ( 5005 )
#define LVAR_tbu_policeman_cured                     ( 5100 )
#define GVAR_tbu_lift_access                         ( 5101 )
#define LVAR_tbu_poster                              ( 5102 )
#define LVAR_tbu_robot_password                      ( 5103 )
#define GVAR_tbu_rope_has_set                        ( 5104 )
#define LVAR_tbu_generator_broke                     ( 5108 )
#define GVAR_tbu_pelletron_door_open                 ( 5109 )
#define GVAR_tbu_10                                  ( 5112 )
#define GVAR_tbu_100                                 ( 5113 )
#define GVAR_tbu_1000                                ( 5114 )
#define GVAR_tbu_10000                               ( 5115 )
#define GVAR_tbu_100000                              ( 5116 )
#define LVAR_tbu_kill_harmon                         ( 5117 )
#define LVAR_tbu_kill_buffalo                        ( 5118 )
#define LVAR_tbu_kill_mendes                         ( 5119 )
#define LVAR_tbu_kill_burnham                        ( 5120 )
#define LVAR_tbu_kill_ramires                        ( 5121 )
#define LVAR_tbu_dead_rebels_counter                 ( 5122 )
#define LVAR_barter_lourens_rats1                    ( 5200 )
#define LVAR_barter_lourens_rat_bodycount            ( 5201 )
#define LVAR_atoll_tesla                             ( 5301 )
#define LVAR_atoll_money                             ( 5302 )
#define LVAR_redd_doc_medicals                       ( 5309 )
#define LVAR_q_redd_doctor_delivery                  ( 5310 )
#define LVAR_deprecated0                             ( 5326 )
#define LVAR_deprecated1                             ( 5372 )
#define LVAR_redding_morton_brothers                 ( 5386 )
#define LVAR_q_redd_marion_wan                       ( 5387 )
#define LVAR_special_encounter_bridge                ( 5605 )
#define LVAR_special_encounter_holy2                 ( 5606 )
#define LVAR_special_encounter_toxic                 ( 5607 )
#define LVAR_special_encounter_pariah                ( 5608 )
#define LVAR_special_encounter_brahmin               ( 5609 )
#define LVAR_special_encounter_whale                 ( 5610 )
#define LVAR_special_encounter_head                  ( 5611 )
#define LVAR_special_encounter_shuttle               ( 5612 )
#define LVAR_special_encounter_guardian              ( 5613 )
#define LVAR_special_encounter_holy1                 ( 5614 )
#define LVAR_special_encounter_woodsman              ( 5615 )
#define LVAR_gecko_find_woody                        ( 5616 )
#define LVAR_special_encounter_unwashed              ( 5620 )
#define LVAR_special_encounter_teleport              ( 5621 )
#define LVAR_special_wasteland_children              ( 5622 )
#define LVAR_special_encounter_kotw                  ( 5623 )
#define LVAR_special_soldier_holo                    ( 5624 )
#define LVAR_special_trapper_holo                    ( 5625 )
#define LVAR_special_doll_holo                       ( 5626 )
#define LVAR_special_encounter_zerg_laboratory       ( 5627 )
#define LVAR_enc_ocean_trader_familiar               ( 5628 )
#define LVAR_special_encounter_doughnut_warehouse    ( 5629 )
#define LVAR_special_encounter_bax_church            ( 5630 )
#define LVAR_special_encounter_atom_church           ( 5631 )
#define LVAR_special_android                         ( 5632 )
#define LIVAR_se_android_radio_listened              ( 5633 )
#define LLVAR_se_android_player_in                   ( 5634 )
#define LLVAR_se_android_player_id                   ( 5635 )
#define LLVAR_se_android_t_founded                   ( 5636 )
#define LLVAR_se_android_c_founded                   ( 5637 )
#define LLVAR_se_android_p_founded                   ( 5638 )
#define LLVAR_se_android_r_founded                   ( 5639 )
#define LLVAR_se_android_d_founded                   ( 5640 )
#define LLVAR_se_android_l_founded                   ( 5641 )
#define LIVAR_se_android_item_num                    ( 5642 )
#define LLVAR_se_android_mines_triggered             ( 5643 )
#define LVAR_special_encounter_tim                   ( 5644 ) */
/* #define LVAR_enc_loyality_hubologists                ( 5650 )
#define LVAR_enc_loyality_ncr                        ( 5651 )
#define LVAR_enc_loyality_vcity                      ( 5652 )
#define LVAR_enc_loyality_redding                    ( 5653 )
#define LVAR_enc_loyality_broken                     ( 5654 )
#define LVAR_enc_loyality_gecko                      ( 5655 )
#define LVAR_enc_loyality_arroyo                     ( 5656 )
#define LVAR_enc_loyality_klamath                    ( 5657 )
#define LVAR_enc_loyality_modoc                      ( 5658 )
#define LVAR_enc_loyality_den                        ( 5659 )
#define LVAR_enc_loyality_reno                       ( 5660 )
#define LVAR_enc_loyality_enclave                    ( 5661 )
#define LVAR_enc_loyality_sf                         ( 5662 ) 
#define LVAR_fixboy_power_armor                      ( 6000 )
#define LVAR_fixboy_700_nitro_express                ( 6001 )
#define LVAR_fixboy_ammo_press_operator              ( 6002 )*/
#define LVAR_fixboy_default                          ( 6003 )
#define LVAR_timeout                                 ( 6160 )
#define LVAR_timeout1                                ( 6161 )
#define LVAR_timeout2                                ( 6162 )
#define LVAR_timeout3                                ( 6163 )
#define LVAR_timeout4                                ( 6164 )
#define LVAR_timeout5                                ( 6165 )
#define LVAR_timeout6                                ( 6166 )
#define LVAR_timeout7                                ( 6167 )
#define LVAR_timeout8                                ( 6168 )
#define LVAR_timeout9                                ( 6169 )
#define LVAR_hell_mine_timeout_end                   ( 7050 )
#define LVAR_hell_cur_work_counter                   ( 7051 )
#define LVAR_hell_next_cash_reset_time               ( 7052 )
#define LVAR_hell_cash_limit                         ( 7053 )
#define LVAR_hell_pipboys_test                       ( 7054 )
#define LVAR_hell_atonement                          ( 7060 )
//#define LVAR_q_hell_reactor                          ( 7061 )
#define LVAR_hell_reactor_power                      ( 7062 )
#define LVAR_hell_reactor_dclaws                     ( 7063 )
#define LVAR_hell_blowjob                            ( 7070 )
//#define LVAR_q_hell_badges                           ( 7071 )
#define LVAR_hell_flaying                            ( 7072 )
#define LVAR_hell_dclaw                              ( 7073 )
#define LVAR_hell_pandorra1                          ( 7080 )
#define LVAR_hell_pandorra2                          ( 7081 )
#define LVAR_hell_pandorra_xp                        ( 7082 )

/* #define LVAR_purg_suppluys_taken                     ( 7083 )
#define GVAR_gcity_geck_sold                         ( 7500 )
#define LVAR_gcity_citizen                           ( 7501 )
#define LVAR_q_vc_charlie                            ( 8802 )
#define LVAR_q_vc_andrew_deliveries                  ( 8803 )
#define LVAR_vc_anrew_timeout                        ( 8804 )
#define LVAR_q_vc_barmen_delivery                    ( 8805 )
#define LVAR_vc_barmen_timeout                       ( 8806 )
#define LVAR_q_vc_troy_fresh_blood                   ( 8808 )
#define LVAR_vc_guard_member                         ( 8809 )
#define LVAR_vc_fresh_blood_counter                  ( 8810 )
#define LVAR_q_vc_valery_mail                        ( 8811 )
#define LVAR_vc_mail_remembered                      ( 8812 )
#define LVAR_q_vc_helene_troy_beauty                 ( 8813 )
#define LVAR_vc_shi_computer_access                  ( 8814 )
#define LVAR_vc_beauty_holo_remembered               ( 8815 )
#define GVAR_vc_black_hired                          ( 8816 )
#define LVAR_q_vc_black_escort                       ( 8817 )
#define LVAR_vc_citizenship                          ( 8818 )
#define LVAR_q_vc_hartman_fight                      ( 8819 )
#define LVAR_vc_hartman_fight_status                 ( 8820 )
#define GVAR_vc_guard_fight                          ( 8821 )
#define LVAR_q_vc_hartman_rifles                     ( 8822 )
#define LVAR_q_vc_hartman_march                      ( 8823 )
#define GVAR_vc_hartman_march_status                 ( 8824 )
#define LVAR_vc_guard_rank                           ( 8825 )
#define LVAR_q_vc_shrim_patrol                       ( 8826 )
#define LVAR_vc_patrol_counter                       ( 8827 )
#define LVAR_vc_dead_patrollers                      ( 8828 )
#define LVAR_q_vc_hartmann_recon                     ( 8829 )
#define LVAR_vc_recon_cave_id                        ( 8830 )
#define LVAR_vc_caves_counter                        ( 8831 )
#define LVAR_q_vc_hartmann_clear_cave                ( 8832 )
#define LVAR_vc_dead_ally_counter                    ( 8833 )
#define LVAR_q_vc_hartman_ncr_help                   ( 8834 )
#define LVAR_vc_trainig_access                       ( 8835 )
#define LVAR_q_vc_amanda_help_joshua                 ( 8836 )
#define LVAR_vc_maclure_talk                         ( 8837 )
#define LVAR_vc_lynett_talk                          ( 8838 )
#define LVAR_vc_lynet_or_maclure                     ( 8839 )
#define LVAR_vc_lynett_refuse                        ( 8840 )
#define LVAR_q_vc_lynett_scare_newcomers             ( 8841 )
#define LVAR_vc_lynett_prisoner_id                   ( 8842 )
#define LVAR_q_vc_lynett_arest                       ( 8843 )
#define LVAR_vc_prisoner_bulled                      ( 8844 )
#define LVAR_q_vc_lynett_forgery                     ( 8845 )
#define LVAR_vc_forgery_witness_inhome               ( 8846 )
#define LVAR_q_vc_cindy_letter                       ( 8847 )
#define LVAR_q_vc_letter_to_todd                     ( 8848 )
#define LVAR_vc_knows_about_delivery                 ( 8849 )
#define LMVAR_vc_last_bar_dialog                     ( 8850 )
#define LVAR_vc_mut_charley_hired                    ( 8851 )
#define LVAR_q_pth_tjoegekko1                        ( 9001 )
*/

#define LVAR_nice_hair                               ( 9002 )

/*
#define LVAR_q_revolution                            ( 9003 )
#define LVAR_q_execute                               ( 9004 ) 
*/

#define GVAR_q_medic                                 ( 9005 )
#define GVAR_q_patty                                 ( 9006 )
#define GVAR_q_cloth                                 ( 9007 )
#define GVAR_q_gecko                                 ( 9008 )
#define GVAR_test_lock                               ( 9009 )
#define GVAR_electrolock_1                           ( 9010 )
#define GVAR_electrolock_2                           ( 9011 )
#define GVAR_electrolock_3                           ( 9012 )
#define GVAR_electrolock_4                           ( 9013 )
#define GVAR_electrolock_5                           ( 9014 )
#define LVAR_begin_specs                             ( 10000 )


/*************************************************************************************
        Id	Type	Name		Start	Min	Max	Flags
**************************************************************************************

   $	18	3	is_encounter	0	0	1	0
**********
   признак, локация - энкаунтер на глобале
**********

   $	19	3	last_loot_transfer	0	0	0	4
**********
   Время последней передачи предметов на территорию игровой карты Чистилища.
**********

   $	20	1	hell_visits	0	0	0	4
**********
   Количество посещений игроком Ада.
   Используется для воспроизведения ролика TheLifeAfterHell.avi.
**********

   $	100	0	base_sierra_rule	0	0	0	4
**********
   Квест на удержание баз.
   Id руководителя базы Сиерра.
**********

   $	101	0	base_mariposa_rule	0	0	0	4
**********
   Квест на удержание баз.
   Id руководителя базы Марипоза.
**********

   $	102	0	base_cathedral_rule	0	0	0	4
**********
   Квест на удержание баз.
   Id руководителя базы Собор.
**********

   $	103	0	base_sierra_org	0	0	2	0
**********
   Квест на удержание баз.
   Принадлежность базы Сиерра к организации.
   0 - Никто
   1 - Анклав
   2 - БС
**********

   $	104	0	base_mariposa_org	0	0	2	0
**********
   Квест на удержание баз.
   Принадлежность базы Марипоза к организации.
   0 - Никто
   1 - Анклав
   2 - БС
**********

   $	105	0	base_cathedral_org	0	0	2	0
**********
   Квест на удержание баз.
   Принадлежность базы Собор к организации.
   0 - Никто
   1 - Анклав
   2 - БС
**********

   $	106	0	base_enclave_score	0	0	10000000	0
**********
   Очки Анклава.
**********

   $	107	0	base_bos_score	0	0	10000000	0
**********
   Квест на удержание баз.
   Очки Братства стали.
**********

   $	108	0	base_sierra_time_event_id	0	0	0	4
**********
   Текущий номер события приезда машины.
**********

   $	109	0	base_mariposa_time_event_id	0	0	0	4
**********
   Текущий номер события приезда машины.
**********

   $	110	0	base_cathedral_time_event_id	0	0	0	4
**********
   Текущий номер события приезда машины.
**********


   $	1825	0	ge_repl_station_status	0	0	5	0
**********
   Статус события "Происшествие на репликаторе"
**********

   $	1826	1	q_ge_repl_explode_tank	0	0	4	1
**********
   Статус квеста во время события "проблемы на  репликации". Квест "Исправление ошибок"
**********

   $	1827	1	q_ge_repl_findstation	0	0	2	1
**********
   Статус квеста Безумные гули.
**********

   $	1828	1	q_ge_repl_notifictions	0	0	3	0
**********
   счетчик предупреждений от Хаболога-торговца на репл станции, которые он выдает во время действия эвента.
**********

   $	1829	1	q_ge_repl_nopasaran	0	0	7	1
**********
   статус квеста No Pasaran

**********

   $	2010	2	loyality	5	0	10	0
**********
   Используется для того, чтобы определить отношение Нпц к Игроку, которое сложилось у него в последствии разговора с Игроком.

   5 это средняя лояльность. 0 - Нпц к Игроку наименее лоялен. 10 - наиболее.

   Не обязательно задействовать в диалоге все 11 состояний переменной. Можно ввести к примеру проверку только на <3 и >7 или <5 и >5, а можно и все 11 расписать.
**********

   $	2011	2	steal_exp_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за кражу у нпц.
**********

   $	2012	2	first_aid_count	0	0	0	4
**********
   Для определения кол-ва раз даваемого опыта за лечение FirstAid.
**********

   $	2015	2	name_mem_npc_player	0	0	1	0
**********
   Èñïîëüçóåòñÿ äëÿ òîãî, ÷òîáû îïðåäåëèòü çíàåò ëè Íïö î èìåíè Èãðîêà èëè íåò. Åñëè 0, òî íå íåò. 1
**********

   $	2016	2	name_mem_player_npc	0	0	1	0
**********
   Èñïîëüçóåòñÿ äëÿ òîãî, ÷òîáû îïðåäåëèòü çíàåò ëè Èãðîê î èìåíè Íïö èëè íåò. Åñëè 0, òî íå íåò. 1
**********


   $	2017	2	guarded_item_skill	0	0	3	0
**********
   уникальная
   используется в скриптах для охраняемых предметов
   число попыток открыть дверь или поднять охраняемый предмет
   максимум 3
**********

   $	2020	2	last_dialog	2	2	65000	0
**********
   Номер последнего диалога с Нпц.
**********

   $	2025	2	trade_was	0	0	1	0
**********
   Была ли уже торговля с этим Нпц.
**********

   $	2026	2	npc_story	0	0	1	0
**********
   Уникальная, вспомогательная для сохранения-проверки статуса личных историй нпц. 0 - история не выслушана, 1 - выслушана
**********

   $	2027	2	chance_one_from_two	0	0	1	2
**********
   Шанс один к двум уникальная рандомная максимум = 1 (ноль учитывается)
**********

   $	2028	2	chance_one_from_three	0	0	2	2
**********
   Шанс один к трем
   уникальная рандомная максимум = 2 (ноль учитывается)
**********

   $	2029	2	chance_one_from_five	0	0	4	2
**********
   Шанс один к пяти
   уникальная рандомная максимум = 4 (ноль учитывается)
**********

   $	2030	2	click_counter	0	0	0	4
**********
   Универсальный счётчик чего угодно, первоначальное предназначение - считать клики по нпц без диалога, но со всплывающей фразой.
**********

   $	2031	2	uniq_timeout	0	0	0	4
**********
   уникальный таймаут, используется в dialog.fos
**********

   $	2201	1	can_repair_weapons	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать обычное оружие.
**********

   $	2202	1	can_repair_weapons_special	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать специальное оружие.
**********

   $	2203	1	can_repair_armour	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать обычную броню.
**********

   $	2204	1	can_repair_armour_special	0	0	1	0
**********
   Переменная для НПЦ - ремонтника. Признак - может ремонтировать редкую броню.
**********

   $	2205	2	repair_complete_time	0	0	0	4
**********
   Переменная для НПЦ - ремонтника. Время в игровых секундах, когда будет готов ремонт
**********

   $	2206	2	repair_item_pid	0	0	0	4
**********
   Переменная для НПЦ - ремонтника. Код ремонтируемого предмета
**********


   $	3029	1	terminal_player_id	0	0	0	4
**********
   Id криттера, счет которого пополняет игрок.
   Используется в скрипте repl_terminal.
**********

   $	3030	1	sex_exp	0	0	501	0
**********
   Íàçíà÷åíèå: ïîêàçûâàåò êàêîé ó âàñ ñåêñóàëíûé îïûò.

   0 - äåâñòâåííèê.
   50> íåïëîõî.
   100> îïûòíûé.
   500> ñåêñ ýêñïåðò.
**********

   $	3050	1	last_city	0	0	0	4
**********
   PID города, где последний раз видели игрока.
**********

   $	3051	1	last_electronic_locked	0	0	0	4
**********
   Последний использованный предмет, закрытый электронным замком
**********

   $	3052	1	nuke_stock	0	0	0	4
**********
   локальная, число бутылок которые может "вытащить" игрок из автомата с нюко-колой
**********

   $	3053	1	nuke_restock_time	0	0	0	4
**********
   локальная, время следующего обновления запасов нюка колы для игрока
**********


   $	3313	3	loc_delete_time	0	0	0	4
**********
   локальная для локации, без границ
   игровая секунда, в которую карта должна быть удалена, проверки производятся с помощью MAP_LOOP
**********

   $	4400	1	repl_hell_turret_hack	0	0	100	0
**********
   Сколько раз игрок взламывал туррель.
**********

   $	4607	1	trib_raider_kill_count	0	0	10	0
**********
   Переменная-счетчик, отслеживающая сколько рейдеров было убито игроком.
**********

   $	4621	2	poker_fraud	0	0	0	4
**********
   Используется в покере для обработки реакции на жульничество.
**********

   $	4622	1	poker_wins	0	0	0	4
**********
   Хранит количество побед в покер.
**********

   $	4623	2	poker_manywins	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит время последней игры.
**********

   $	4624	2	poker_wincash	0	0	0	4
**********
   Для ограничения получения слишком больших сумм, в случае частых побед.
   Переменная хранит общую сумму, которую выйграл игрок за определенный промежуток времени.
**********


   $	6003	1	fixboy_default	1	0	1	0
**********
   Проверка игрока на способность изготавливать вещи на стандартных станках.
   1 = да.
**********

   $	6160	1	timeout	0	0	0	4
**********
   TimeOut
**********

   $	6161	1	timeout1	0	0	0	4
**********
   TimeOut
**********

   $	6162	1	timeout2	0	0	0	4
**********
   TimeOut
**********

   $	6163	1	timeout3	0	0	0	4
**********
   TimeOut
**********

   $	6164	1	timeout4	0	0	0	4
**********
   TimeOut
**********

   $	6165	1	timeout5	0	0	0	4
**********
   TimeOut
**********

   $	6166	1	timeout6	0	0	0	4
**********
   TimeOut
**********

   $	6167	1	timeout7	0	0	0	4
**********
   TimeOut
**********

   $	6168	1	timeout8	0	0	0	4
**********
   TimeOut
**********

   $	6169	1	timeout9	0	0	0	4
**********
   TimeOut
**********

   $	7050	1	hell_mine_timeout_end	0	0	0	4
**********

**********

   $	7051	1	hell_cur_work_counter	0	0	1000	0
**********
   локальная, счетчик рабского труда для работ в Аду. Максимум 1000.
**********

   $	7052	1	hell_next_cash_reset_time	0	0	0	4
**********
   Локальная, без границ - время следующего обнуления кулдауна на наличные.

**********

   $	7053	1	hell_cash_limit	0	0	1500	0
**********
   Локальная, максимум 1500 - месячный лимит на наличные в работах Ада для одного игрока.

**********

   $	7054	1	hell_pipboys_test	0	0	1	0
**********
   Тест на доступ к сборке пип-боев.
   1 - прошёл.
**********

   $	7060	1	hell_atonement	0	0	1	0
**********
   Используется при очищении от детоубийцы путем отработки и оплаты хабологам.
**********


   $	7062	1	hell_reactor_power	0	0	3	0
**********
   0 - ничего.

   1 - починил реактор.
   2 - отчитался АХС.
**********

   $	7063	1	hell_reactor_dclaws	0	0	3	0
**********
   0 - ничего.
   1 - убил кохтей.
   2 - отчитался АХС.

**********

   $	7070	1	hell_blowjob	0	0	5	0
**********
   Счётчик минетов.
   1 - сделала.
   2 - отказалась.
   3 - охранник отказался сам.
   4 - сделала качественно (с перком).
   5 - протупила.
**********


   $	7072	1	hell_flaying	0	0	4	0
**********
   Обмен кожи на куртку у кожевника.
   0 - начальное значение.
   1 - согласился сдать кожу.
   2 - сдал раз.
   3 - сдал два.
   4 - получил куртку.
**********

   $	7073	1	hell_dclaw	0	0	4	0
**********
   Семейные отношения Когтей Смерти.
   0 - не в теме.
   1 - узнал про брата.
   2 - поговорил с братом.
   3- поговорил и уговорил.
   4- получил экспу за уговор/разговор.
**********

   $	7080	1	hell_pandorra1	0	0	1	0
**********
   Используется в мини-игре "Пандорра".
**********

   $	7081	1	hell_pandorra2	0	0	1	0
**********
   Используется в мини-игре "Пандорра".
**********

   $	7082	1	hell_pandorra_xp	0	0	2	0
**********
   Проверка, получал ли игрок экспу в мини-игре.
   0 - нет.
   1 - да.
   2 - сломал автомат.
**********


   $	9002	1	nice_hair	0	0	2	0
**********

**********

**********

   $	9005	0	q_medic	0	0	1	0
**********

**********

   $	9006	0	q_patty	0	0	2	0
**********

**********

   $	9007	0	q_cloth	0	0	1	0
**********

**********

   $	9008	0	q_gecko	0	0	1	0
**********

**********

   $	9009	0	test_lock	0	0	1000000	0
**********

**********

   $	9010	0	electrolock_1	0	0	1000000	0
**********

**********

   $	9011	0	electrolock_2	0	0	1000000	0
**********

**********

   $	9012	0	electrolock_3	0	0	1000000	0
**********

**********

   $	9013	0	electrolock_4	0	0	1000000	0
**********

**********

   $	9014	0	electrolock_5	0	0	1000000	0
**********

**********

   $	10000	1	begin_specs 	0	0	3	0
**********
   Сколько спеков взято у эдитора.
**********

**************************************************************************************
**************************************************************************************
*************************************************************************************/
#endif
