// apcost.fos

#ifndef APCOST_H
#define APCOST_H

	#ifdef __SERVER

		#ifndef CritterMutual
			#define CritterMutual Critter
		#endif


		#ifndef ItemMutual
			#define ItemMutual  Item
		#endif

	#endif

	#ifdef __CLIENT

		#ifndef CritterMutual
			#define CritterMutual CritterCl
		#endif


		#ifndef ItemMutual
			#define ItemMutual  ItemCl
		#endif

	#endif


	#ifndef APCOST_MODULE
	import int GetProtoApCost(ProtoItem& prot, uint8 mode, CritterMutual@ crit) from "apcost";
	import int GetSkillApCost( int sk, CritterMutual@ crit ) from "apcost";
	import int GetActionApCost( int action, CritterMutual@ crit ) from "apcost";
	#endif

	#ifdef APCOST_MODULE
	#include "_macros.fos"
	#endif

#endif