// Immersion module. Code author and idea - VVish, techical advices and help - Vice Dice. Produced in 2018, for FOnline: The Long Journey project.
//
// Main idea - to handle creating and disappearance of the blood splatters after critter being hit.
// Should be called in "combat.fos", after ApplyDamage.

#ifndef BLOOD_MODULE
#define BLOOD_MODULE

#include "blood_h.fos"
// #define YOUR_DEFINES


// Functions section
Item@ BloodCreate(Critter& creature)
{
	Map@ creatureMap = creature.GetMap();
	if (valid(creatureMap))
	{
		Item@ blood = creatureMap.AddItem(creature.HexX, creature.HexY, PID_, 1);
		// creatureMap.AddItem(blood);
		return blood;
	}
	
	return null;
}


int BloodDry(CritterMutual@ cr)
{
	// int bloodDry = _GetActionAp ( action );
	// return bloodDry;
	// else
	return 0;
}

#endif