// Author: TabaK

#include "_macros.fos"
#include "_ltp.fos"
/*import void InjureCritter(Critter& cr, uint dmg, uint dmgType, uint8 dir, uint attackerId) from "combat";*/
import bool IsNotHuman( Critter& cr ) from "handcuffs";
void        _itemInit( Item& item, bool FirstTime )
{
    item.SetEvent( ITEM_EVENT_USE, "_reanimate" );
}

bool _reanimate( Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery )
{
    if( !valid( onCritter ) || ( IsNotHuman( onCritter ) ) )
    {
        return false;
    }

    if( onCritter.IsLife() && ( !IsNotHuman( onCritter ) ) )
    {
        // InjureCritter(onCritter, 50, 5, 0, cr.Id);
        cr.Say( SAY_NETMSG, "В этом нет необходимости." );
        return true;
    }

    if(  ( cr.Param[ SK_DOCTOR ] + cr.Perk[ PE_HEALING_HANDS ] * 25 < 150 ) && ( !IsNotHuman( onCritter ) ) )
    {
        cr.Say( SAY_NETMSG, "Вы недостаточно разбираетесь в медицине." );
        return true;
    }
    if( onCritter.IsDead() && ( !IsNotHuman( onCritter ) ) )
    {
        if( !ltp_defib_inited )
            ltp_defib_init();
        uint16 rndTime = 30000 - ( cr.StatBase[ SK_DOCTOR ] * 40 );
        StartProcess( cr, LTP_DEFIB, onCritter.Id, 0, 0, rndTime );
        cr.Say( SAY_EMOTE_ON_HEAD, "Заряжает дефибриллятор" );
        return true;

    }
    return false;
}


// ltp add

bool ltp_defib_inited = false;

void ltp_defib_init()
{
    LTPREG( LTP_DEFIB, process_defib )
    ltp_defib_inited = true;
}

uint process_defib( Critter@ cr, int& param0, int& param1, int& param2 )
{
    LTPROCESSD( LTP_DEFIB )

    Critter @ onCritter = GetCritter( param0 );
    if( @onCritter == null )
        return 0;


    if( onCritter.Anim2Dead <= ANIM2_DEAD_BACK )
    {
/*        if( onCritter.IsPlayer() )
        {
            GameVar@ act = GetLocalVar( LVAR_activationStatus, onCritter.Id );
            GameVar@ former = GetLocalVar( LVAR_former_act, onCritter.Id );
            act = former;
        }*/
        Map@ map = onCritter.GetMap();
        cr.ParamBase[ ST_EXPERIENCE ] += 500;

        if( map.IsHexPassed( onCritter.HexX, onCritter.HexY ) )
        {
            onCritter.ToLife();
            onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );
        }
        else if( map.IsHexPassed( onCritter.HexX + 1, onCritter.HexY ) )
        {
            onCritter.TransitToHex( onCritter.HexX + 1, onCritter.HexY, onCritter.Dir );
            onCritter.ToLife();
            onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );
        }
        else if( map.IsHexPassed( onCritter.HexX - 1, onCritter.HexY ) )
        {
            onCritter.TransitToHex( onCritter.HexX - 1, onCritter.HexY, onCritter.Dir );
            onCritter.ToLife();
            onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );
        }
        else if( map.IsHexPassed( onCritter.HexX, onCritter.HexY + 1 ) )
        {
            onCritter.TransitToHex( onCritter.HexX, onCritter.HexY + 1, onCritter.Dir );
            onCritter.ToLife();
            onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );
        }
        else if( map.IsHexPassed( onCritter.HexX, onCritter.HexY - 1 ) )
        {
            onCritter.TransitToHex( onCritter.HexX, onCritter.HexY - 1, onCritter.Dir );
            onCritter.ToLife();
            onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );
        }
        else if( map.IsHexPassed( onCritter.HexX + 1, onCritter.HexY + 1 ) )
        {
            onCritter.TransitToHex( onCritter.HexX + 1, onCritter.HexY + 1, onCritter.Dir );
            onCritter.ToLife();
            onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );
        }
        else if( map.IsHexPassed( onCritter.HexX - 1, onCritter.HexY - 1 ) )
        {
            onCritter.TransitToHex( onCritter.HexX - 1, onCritter.HexY - 1, onCritter.Dir );
            onCritter.ToLife();
            onCritter.ToKnockout( KNOCKOUT_ANIM2_DEFAULT( true ), 100, onCritter.HexX, onCritter.HexY );
        }
        cr.DeleteItem( PID_DEFIB, 1 );
        cr.Say( SAY_NETMSG, "Вы успешно применили реанимационный набор." );
        if( onCritter.IsNpc() )
            onCritter.EraseEnemyFromStack( cr.Id );
        return 0;
    }
    else
    {
        cr.Say( SAY_NETMSG, "Ему уже не поможешь." );
        return 0;
    }
}
