// author PigBoss for FOrp

#include "_macros.fos"

void _ImmateriumInit( Map& denBus, bool firstTime )
{
    denBus.SetEvent( MAP_EVENT_IN_CRITTER, "_InCritter" );
    denBus.SetEvent( MAP_EVENT_OUT_CRITTER, "_OutCritter" );
}

void _InCritter( Map& denBus, Critter& player )
{
    if( player.IsPlayer() )
        player.Say( SAY_NETMSG, "Похоже вы попали в варп, вас охватывает чувство нереальности происходящего." );
}

void _OutCritter( Map& denBus, Critter& player )
{
    if( player.IsPlayer() )
        player.Say( SAY_NETMSG, "Вы искренне радуетесь, что смогли выбраться из варпа." );
}
