//
// FOnline: 2238
// Rotators
//
// perks.fos
//

// Perk up/down processing. Perk data should be edited with the PerkEditor tool.
// For perks that require special handling (nongeneric conditions/effects),
// see the use of SATISFIES macro in InitPerks() function.

#ifdef __CLIENT // Macro defined in client_main.fos
# define Critter    CritterCl
#endif

#include "_macros.fos"
#include "perks_data.fos"

funcdef bool SatisfiesFunc(Critter& cr, int perk, int level, int p0, int p1, int p2);
funcdef void ProcessFunc(Critter& cr, int perk, int level, int p0, int p1, int p2);

class Requirement
{
	uint16 Param;
    bool   Atleast;   // at most if false
    int    Value;

    Requirement(uint16 param, bool atleast, int value)
    {
        Param = param;
        Atleast = atleast;
        Value = value;
    }
    bool Satisfies(Critter@ cr)
    {
        if(Atleast)
            return cr.ParamBase[Param] >= Value;
        else
            return cr.ParamBase[Param] <= Value;
    }
};

#ifdef __SERVER
class Effect
{
    uint16 Param;
    bool   Increase;   // decrease if false
    int    Value;

    Effect(uint16 param, bool increase, int value)
    {
        Param = param;
        Increase = increase;
        Value = value;
    }
    void Process(Critter@ cr)
    {
        if(Increase)
            cr.ParamBase[Param] = cr.ParamBase[Param] + Value;
        else
            cr.ParamBase[Param] = cr.ParamBase[Param] - Value;
    }
};
#endif
class LevelData
{
    array<Requirement> Requirements;
    #ifdef __SERVER
    array<Effect>      UpEffects;
    array<Effect>      DownEffects;
    #endif
    bool Satisfies(Critter@ cr)
    {
        for(uint i = 0, j = Requirements.length(); i < j; i++)
            if(!Requirements[i].Satisfies(cr))
                return false;
        return true;
    }
    #ifdef __SERVER
    void ProcessUp(Critter@ cr)
    {
        for(uint i = 0, j = UpEffects.length(); i < j; i++)
            UpEffects[i].Process(cr);
    }
    void ProcessDown(Critter@ cr)
    {
        for(uint i = 0, j = DownEffects.length(); i < j; i++)
            DownEffects[i].Process(cr);
    }
    #endif
};

class PerkData
{
    int            Id;
    int            Range;
    int            Type;
    SatisfiesFunc@ SatisfiesF;
    #ifdef __SERVER
    ProcessFunc@   ProcessUpF;
    ProcessFunc@   ProcessDownF;
    #endif
    int            p0;
    int            p1;
    int            p2;

    PerkData()
    {
        Id = 0;
        Range = 0;
        Type = 2;
        @SatisfiesF = null;
        #ifdef __SERVER
        @ProcessUpF = null;
        @ProcessDownF = null;
        #endif
    }

    array<LevelData> Levels;

    bool Check(Critter@ cr, int level)
    {
        if(level >= Range)
            return false;
        return Levels[level].Satisfies(cr) && (!valid(SatisfiesF) || SatisfiesF(cr, Id, level, p0, p1, p2));
    }
    #ifdef __SERVER
    void ProcessUp(Critter@ cr, int fromlevel)
    {
        if(fromlevel >= int(Range) || fromlevel < 0)
            return;
        Levels[fromlevel].ProcessUp(cr);
        if(valid(ProcessUpF))
            ProcessUpF(cr, Id, fromlevel, p0, p1, p2);
    }
    void ProcessDown(Critter@ cr, int tolevel)
    {
        if(tolevel >= int(Range) || tolevel < 0)
            return;
        Levels[tolevel].ProcessDown(cr);
        if(valid(ProcessUpF))
            ProcessDownF(cr, Id, tolevel, p0, p1, p2);
    }
    #endif
    void CustomSatisfies(SatisfiesFunc@ func, int _p0, int _p1, int _p2)
    {
        @SatisfiesF = func;
        p0 = _p0;
        p1 = _p1;
        p2 = _p2;
    }
};


#ifndef __CLIENT
import int NextLevelNeedExp(Critter& cr)  from "parameters";

bool d_PerkCheck(Critter& player, Critter@ npc, int perk)
{
    return PerkCheck(player, perk, true);
}

bool d_PerkCheckFalse(Critter& player, Critter@ npc, int perk)
{
    return !PerkCheck(player, perk, true);
}

bool d_ProfessionPerkCheck(Critter& player, Critter@ npc, int perk, int level)
{
    if(player.PerkBase[perk] != level)
        return false;
    return PerkCheck(player, perk, true);
}

#endif

array<PerkData> Perks;

void InitPerks() // export
{
    int i = 0;
    do
    {
        array<int>@ header = PerksData[i]; // get overall info about the perk
        int id = header[0];
        if(id == -1)
            break;
        if(int(Perks.length()) <= id)
            Perks.resize(id + 1);
        PerkData@ perk = Perks[id];
        perk.Id = id;
		//Log("current perk " + id);
        
        perk.Type = header[1];			// type
        perk.Range = header[2];			// levels
        perk.Levels.resize(perk.Range);
        for(int clev = 0; clev < perk.Range; clev++) // requirements for each stage
        {
			
            i++;
            perk.Levels[clev].Requirements.resize(PerksData[i].length() / 3);
            for(uint j = 0, k = perk.Levels[clev].Requirements.length(); j < k; j++)
            {
                perk.Levels[clev].Requirements[j].Param = PerksData[i][3 * j];
                perk.Levels[clev].Requirements[j].Atleast = PerksData[i][3 * j + 1] != 0;
                perk.Levels[clev].Requirements[j].Value = PerksData[i][3 * j + 2];
            }
        }
        #ifdef __SERVER
        for(int clev = 0; clev < perk.Range; clev++) // positive effects for each stage
        {
            i++;
            perk.Levels[clev].UpEffects.resize(PerksData[i].length() / 3);
            for(uint j = 0, k = perk.Levels[clev].UpEffects.length(); j < k; j++)
            {
                perk.Levels[clev].UpEffects[j].Param = PerksData[i][3 * j];
                perk.Levels[clev].UpEffects[j].Increase = PerksData[i][3 * j + 1] != 0;
                perk.Levels[clev].UpEffects[j].Value = PerksData[i][3 * j + 2];
            }
        }

        for(int clev = 0; clev < perk.Range; clev++) // negative effects for each stage
        {
            i++;
            if(PerksData[i].length() == 1)
            {
                perk.Levels[clev].DownEffects.resize(perk.Levels[clev].UpEffects.length());
                for(uint j = 0, k = perk.Levels[clev].UpEffects.length(); j < k; j++)
                {
                    perk.Levels[clev].DownEffects[j].Param = perk.Levels[clev].UpEffects[j].Param;
                    perk.Levels[clev].DownEffects[j].Increase = !perk.Levels[clev].UpEffects[j].Increase;
                    perk.Levels[clev].DownEffects[j].Value = perk.Levels[clev].UpEffects[j].Value;
                }
                continue;
            }
            perk.Levels[clev].UpEffects.resize(PerksData[i].length() / 3);
            for(uint j = 0, k = perk.Levels[clev].DownEffects.length(); j < k; j++)
            {
                perk.Levels[clev].DownEffects[j].Param = PerksData[i][3 * j];
                perk.Levels[clev].DownEffects[j].Increase = PerksData[i][3 * j + 1] != 0;
                perk.Levels[clev].DownEffects[j].Value = PerksData[i][3 * j + 2];
            }
        }
        #endif
        i++;
    }
    while(true);

    // still some customizing, todo: make it generic
    #define SATISFIES    # (__perk, __func, __p0, __p1, __p2)Perks[__perk].CustomSatisfies(__func, __p0, __p1, __p2)

   //SATISFIES(PE_AWARENESS, @_Awareness, 0, 0, 0); 
	
}

bool PerkCheck(Critter& cr, uint perk, bool always)   // Export
{
    if(perk >= Perks.length() || Perks[perk].Type == 2)
        return false;
    return (always || Perks[perk].Type == 0) && Perks[perk].Check(cr, cr.Perk[perk]);
}

bool SupportPerkCheck(Critter& cr, uint perk)   // Export
{
    if(perk >= Perks.length() || Perks[perk].Type != 1)
        return false;
    return Perks[perk].Check(cr, cr.Perk[perk]);
}

#ifdef __SERVER
void PerkUp(Critter& cr, uint perk, int fromlevel)   // Export
{
    if(perk >= Perks.length())
        return;
    Perks[perk].ProcessUp(cr, fromlevel);
}

void PerkDown(Critter& cr, uint perk, int tolevel)   // Export
{
    if(perk >= Perks.length())
        return;
    Perks[perk].ProcessDown(cr, tolevel);
}
#endif

// todo: make a generic condition in the editor
bool _OrSkill(Critter& cr, int perk, int level, int skill1, int skill2, int minskill)
{
    return cr.SkillBase[skill1] >= minskill || cr.SkillBase[skill2] >= minskill;
}

bool _OrSkill3(Critter& cr, int perk, int level, int skill1, int skill2, int skill3, int minskill)
{
    return cr.SkillBase[skill1] >= minskill || cr.SkillBase[skill2] >= minskill || cr.SkillBase[skill3] >= minskill;
}

bool _OrSkill5(Critter& cr, int perk, int level, int skill1, int skill2, int skill3, int skill4, int skill5, int minskill)
{
    return cr.SkillBase[skill1] >= minskill || cr.SkillBase[skill2] >= minskill || cr.SkillBase[skill3] >= minskill || cr.SkillBase[skill4] >= minskill || cr.SkillBase[skill5] >= minskill;
}

bool _OrRangedGunCloseSkill(Critter& cr, int perk, int level, int, int, int minskill)
{
    return cr.SkillBase[SK_SMALL_GUNS] >= minskill || cr.SkillBase[SK_BIG_GUNS] >= minskill ||
           cr.SkillBase[SK_ENERGY_WEAPONS] >= minskill ||
           cr.SkillBase[SK_UNARMED] >= minskill ||
           cr.SkillBase[SK_MELEE_WEAPONS] >= minskill;
 
}

bool _OrRangedSkill(Critter& cr, int perk, int level, int, int, int minskill)
{
    return cr.SkillBase[SK_SMALL_GUNS] >= minskill || cr.SkillBase[SK_BIG_GUNS] >= minskill ||
           cr.SkillBase[SK_ENERGY_WEAPONS] >= minskill || cr.SkillBase[SK_THROWING] >= minskill;
}

bool _OrRangedGunSkill(Critter& cr, int perk, int level, int, int, int minskill)
{
    return cr.SkillBase[SK_SMALL_GUNS] >= minskill || cr.SkillBase[SK_BIG_GUNS] >= minskill ||
           cr.SkillBase[SK_ENERGY_WEAPONS] >= minskill;
}

bool _BRD(Critter& cr, int perk, int level, int, int, int)
{
    return cr.SkillBase[SK_BIG_GUNS] >= 150 + level * 25 || cr.SkillBase[SK_SMALL_GUNS] >= 150 + level * 25;
}

bool _Awareness(Critter& cr, int perk, int level, int, int, int)
{
    return cr.StatBase[ST_PERCEPTION] >= 6 || cr.SkillBase[SK_UNARMED] >= 100 || cr.SkillBase[SK_MELEE_WEAPONS] >= 100;
}

// professions
